<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_18) on Fri Jul 03 12:45:30 EST 2009 -->
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
BayeuxService (Jetty Server Project 6.1.19 API)
</TITLE>

<META NAME="keywords" CONTENT="org.mortbay.cometd.BayeuxService class">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../javadoc.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="BayeuxService (Jetty Server Project 6.1.19 API)";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/BayeuxService.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../org/mortbay/cometd/AbstractTransport.html" title="class in org.mortbay.cometd"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../org/mortbay/cometd/ChannelId.html" title="class in org.mortbay.cometd"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?org/mortbay/cometd/BayeuxService.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="BayeuxService.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.mortbay.cometd</FONT>
<BR>
Class BayeuxService</H2>
<PRE>
<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html" title="class or interface in java.lang">java.lang.Object</A>
  <IMG SRC="../../../resources/inherit.gif" ALT="extended by "><B>org.mortbay.cometd.BayeuxService</B>
</PRE>
<DL>
<DT><B>Direct Known Subclasses:</B> <DD><A HREF="../../../org/cometd/demo/ChatService.html" title="class in org.cometd.demo">ChatService</A>, <A HREF="../../../org/cometd/demo/CometdDemoServlet.EchoRPC.html" title="class in org.cometd.demo">CometdDemoServlet.EchoRPC</A>, <A HREF="../../../org/cometd/demo/CometdDemoServlet.Monitor.html" title="class in org.cometd.demo">CometdDemoServlet.Monitor</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public abstract class <B>BayeuxService</B><DT>extends <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A></DL>
</PRE>

<P>
Abstract Bayeux Service class.
 This is a base class to assist with the creation of server side  
 clients that provide services to remote Bayeux clients.   The class provides
 a Bayeux <CODE>Client</CODE> and <CODE>Listener</CODE> together with convenience methods to map
 subscriptions to methods on the derived class and to send responses to those methods.
 
 <p>If a <CODE>#set_threadPool(ThreadPool)</CODE> is set, then messages are handled in their 
 own threads.  This is desirable if the handling of a message can take considerable time and 
 it is desired not to hold up the delivering thread (typically a HTTP request handling thread).
 
 <p>If the BayeuxService is constructed asynchronously (the default), then messages are
 delivered unsynchronized and multiple simultaneous calls to handling methods may occur.
 
 <p>If the BayeuxService is constructed as a synchronous service, then message delivery
 is synchronized on the internal <CODE>Client</CODE> instances used and only a single call will
 be made to the handler method (unless a thread pool is used).
<P>

<P>
<DL>
<DT><B>Author:</B></DT>
  <DD>gregw</DD>
<DT><B>See Also:</B><DD><CODE>MessageListener</CODE></DL>
<HR>

<P>

<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../org/mortbay/cometd/BayeuxService.html#BayeuxService(org.cometd.Bayeux, java.lang.String)">BayeuxService</A></B>(org.cometd.Bayeux&nbsp;bayeux,
              <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;name)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Instantiate the service.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../org/mortbay/cometd/BayeuxService.html#BayeuxService(org.cometd.Bayeux, java.lang.String, int)">BayeuxService</A></B>(org.cometd.Bayeux&nbsp;bayeux,
              <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;name,
              int&nbsp;maxThreads)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Instantiate the service.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../org/mortbay/cometd/BayeuxService.html#BayeuxService(org.cometd.Bayeux, java.lang.String, int, boolean)">BayeuxService</A></B>(org.cometd.Bayeux&nbsp;bayeux,
              <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;name,
              int&nbsp;maxThreads,
              boolean&nbsp;synchronous)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Instantiate the service.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/mortbay/cometd/BayeuxService.html#exception(org.cometd.Client, org.cometd.Client, java.util.Map, java.lang.Throwable)">exception</A></B>(org.cometd.Client&nbsp;fromClient,
          org.cometd.Client&nbsp;toClient,
          <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/util/Map.html" title="class or interface in java.util">Map</A>&lt;<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>,<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A>&gt;&nbsp;msg,
          <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Throwable.html" title="class or interface in java.lang">Throwable</A>&nbsp;th)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Handle Exception.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;org.cometd.Bayeux</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/mortbay/cometd/BayeuxService.html#getBayeux()">getBayeux</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;org.cometd.Client</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/mortbay/cometd/BayeuxService.html#getClient()">getClient</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../org/mortbay/thread/ThreadPool.html" title="interface in org.mortbay.thread">ThreadPool</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/mortbay/cometd/BayeuxService.html#getThreadPool()">getThreadPool</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/mortbay/cometd/BayeuxService.html#isSeeOwnPublishes()">isSeeOwnPublishes</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/mortbay/cometd/BayeuxService.html#send(org.cometd.Client, java.lang.String, java.lang.Object, java.lang.String)">send</A></B>(org.cometd.Client&nbsp;toClient,
     <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;onChannel,
     <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A>&nbsp;data,
     <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;id)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Send data to a individual client.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/mortbay/cometd/BayeuxService.html#setSeeOwnPublishes(boolean)">setSeeOwnPublishes</A></B>(boolean&nbsp;own)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/mortbay/cometd/BayeuxService.html#setThreadPool(org.mortbay.thread.ThreadPool)">setThreadPool</A></B>(<A HREF="../../../org/mortbay/thread/ThreadPool.html" title="interface in org.mortbay.thread">ThreadPool</A>&nbsp;pool)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the threadpool.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/mortbay/cometd/BayeuxService.html#subscribe(java.lang.String, java.lang.String)">subscribe</A></B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;channelId,
          <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;methodName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Subscribe to a channel.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html#clone()" title="class or interface in java.lang">clone</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html#equals(java.lang.Object)" title="class or interface in java.lang">equals</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html#finalize()" title="class or interface in java.lang">finalize</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html#getClass()" title="class or interface in java.lang">getClass</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html#hashCode()" title="class or interface in java.lang">hashCode</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html#notify()" title="class or interface in java.lang">notify</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html#notifyAll()" title="class or interface in java.lang">notifyAll</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html#toString()" title="class or interface in java.lang">toString</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html#wait()" title="class or interface in java.lang">wait</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html#wait(long)" title="class or interface in java.lang">wait</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html#wait(long, int)" title="class or interface in java.lang">wait</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="BayeuxService(org.cometd.Bayeux, java.lang.String)"><!-- --></A><H3>
BayeuxService</H3>
<PRE>
public <B>BayeuxService</B>(org.cometd.Bayeux&nbsp;bayeux,
                     <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;name)</PRE>
<DL>
<DD>Instantiate the service.
 Typically the derived constructor will call  to 
 map subscriptions to methods.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>bayeux</CODE> - The bayeux instance.<DD><CODE>name</CODE> - The name of the service (used as client ID prefix).</DL>
</DL>
<HR>

<A NAME="BayeuxService(org.cometd.Bayeux, java.lang.String, int)"><!-- --></A><H3>
BayeuxService</H3>
<PRE>
public <B>BayeuxService</B>(org.cometd.Bayeux&nbsp;bayeux,
                     <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;name,
                     int&nbsp;maxThreads)</PRE>
<DL>
<DD>Instantiate the service.
 Typically the derived constructor will call  to 
 map subscriptions to methods.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>bayeux</CODE> - The bayeux instance.<DD><CODE>name</CODE> - The name of the service (used as client ID prefix).<DD><CODE>maxThreads</CODE> - The size of a ThreadPool to create to handle messages.</DL>
</DL>
<HR>

<A NAME="BayeuxService(org.cometd.Bayeux, java.lang.String, int, boolean)"><!-- --></A><H3>
BayeuxService</H3>
<PRE>
public <B>BayeuxService</B>(org.cometd.Bayeux&nbsp;bayeux,
                     <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;name,
                     int&nbsp;maxThreads,
                     boolean&nbsp;synchronous)</PRE>
<DL>
<DD>Instantiate the service.
 Typically the derived constructor will call  to 
 map subscriptions to methods.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>bayeux</CODE> - The bayeux instance.<DD><CODE>name</CODE> - The name of the service (used as client ID prefix).<DD><CODE>maxThreads</CODE> - The size of a ThreadPool to create to handle messages.<DD><CODE>synchronous</CODE> - True if message delivery will be synchronized on the client.</DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="getBayeux()"><!-- --></A><H3>
getBayeux</H3>
<PRE>
public org.cometd.Bayeux <B>getBayeux</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getClient()"><!-- --></A><H3>
getClient</H3>
<PRE>
public org.cometd.Client <B>getClient</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getThreadPool()"><!-- --></A><H3>
getThreadPool</H3>
<PRE>
public <A HREF="../../../org/mortbay/thread/ThreadPool.html" title="interface in org.mortbay.thread">ThreadPool</A> <B>getThreadPool</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setThreadPool(org.mortbay.thread.ThreadPool)"><!-- --></A><H3>
setThreadPool</H3>
<PRE>
public void <B>setThreadPool</B>(<A HREF="../../../org/mortbay/thread/ThreadPool.html" title="interface in org.mortbay.thread">ThreadPool</A>&nbsp;pool)</PRE>
<DL>
<DD>Set the threadpool.
 If the <A HREF="../../../org/mortbay/thread/ThreadPool.html" title="interface in org.mortbay.thread"><CODE>ThreadPool</CODE></A> is a <A HREF="../../../org/mortbay/component/LifeCycle.html" title="interface in org.mortbay.component"><CODE>LifeCycle</CODE></A>, then it is started by this method.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>pool</CODE> - </DL>
</DD>
</DL>
<HR>

<A NAME="isSeeOwnPublishes()"><!-- --></A><H3>
isSeeOwnPublishes</H3>
<PRE>
public boolean <B>isSeeOwnPublishes</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setSeeOwnPublishes(boolean)"><!-- --></A><H3>
setSeeOwnPublishes</H3>
<PRE>
public void <B>setSeeOwnPublishes</B>(boolean&nbsp;own)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="subscribe(java.lang.String, java.lang.String)"><!-- --></A><H3>
subscribe</H3>
<PRE>
protected void <B>subscribe</B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;channelId,
                         <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;methodName)</PRE>
<DL>
<DD>Subscribe to a channel.
 Subscribe to channel and map a method to handle received messages.
 The method must have a unique name and one of the following signatures:<ul>
 <li><code>myMethod(Client fromClient,Object data)</code></li>
 <li><code>myMethod(Client fromClient,Object data,String id)</code></li>
 <li><code>myMethod(Client fromClient,String channel,Object data,String id)</code></li>
 </li>
 
 The data parameter can be typed if
 the type of the data object published by the client is known (typically 
 Map<String,Object>). If the type of the data parameter is <CODE>Message</CODE> then
 the message object itself is passed rather than just the data.
 <p>
 Typically a service will subscribe to a channel in the "/service/**" space
 which is not a broadcast channel.  Messages published to these channels are
 only delivered to server side clients like this service.  
 
 <p>Any object returned by a mapped subscription method is delivered to the 
 calling client and not broadcast. If the method returns void or null, then 
 no response is sent. A mapped subscription method may also call <A HREF="../../../org/mortbay/cometd/BayeuxService.html#send(org.cometd.Client, java.lang.String, java.lang.Object, java.lang.String)"><CODE>send(Client, String, Object, String)</CODE></A>
 to deliver a response message(s) to different clients and/or channels. It may
 also publish methods via the normal <CODE>Bayeux</CODE> API.
 <p>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>channelId</CODE> - The channel to subscribe to<DD><CODE>methodName</CODE> - The name of the method on this object to call when messages are recieved.</DL>
</DD>
</DL>
<HR>

<A NAME="send(org.cometd.Client, java.lang.String, java.lang.Object, java.lang.String)"><!-- --></A><H3>
send</H3>
<PRE>
protected void <B>send</B>(org.cometd.Client&nbsp;toClient,
                    <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;onChannel,
                    <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A>&nbsp;data,
                    <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;id)</PRE>
<DL>
<DD>Send data to a individual client.
 The data passed is sent to the client as the "data" member of a message
 with the given channel and id.  The message is not published on the channel and is
 thus not broadcast to all channel subscribers.  However to the target client, the
 message appears as if it was broadcast.
 <p>
 Typcially this method is only required if a service method sends response(s) to 
 channels other than the subscribed channel. If the response is to be sent to the subscribed
 channel, then the data can simply be returned from the subscription method.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>toClient</CODE> - The target client<DD><CODE>onChannel</CODE> - The channel the message is for<DD><CODE>data</CODE> - The data of the message<DD><CODE>id</CODE> - The id of the message (or null for a random id).</DL>
</DD>
</DL>
<HR>

<A NAME="exception(org.cometd.Client, org.cometd.Client, java.util.Map, java.lang.Throwable)"><!-- --></A><H3>
exception</H3>
<PRE>
protected void <B>exception</B>(org.cometd.Client&nbsp;fromClient,
                         org.cometd.Client&nbsp;toClient,
                         <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/util/Map.html" title="class or interface in java.util">Map</A>&lt;<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>,<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A>&gt;&nbsp;msg,
                         <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Throwable.html" title="class or interface in java.lang">Throwable</A>&nbsp;th)</PRE>
<DL>
<DD>Handle Exception.
 This method is called when a mapped subscription method throws
 and exception while handling a message.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>fromClient</CODE> - <DD><CODE>toClient</CODE> - <DD><CODE>msg</CODE> - <DD><CODE>th</CODE> - </DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/BayeuxService.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../org/mortbay/cometd/AbstractTransport.html" title="class in org.mortbay.cometd"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../org/mortbay/cometd/ChannelId.html" title="class in org.mortbay.cometd"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?org/mortbay/cometd/BayeuxService.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="BayeuxService.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
Copyright &#169; 1995-2009 <a href="http://www.mortbay.com">Mort Bay Consulting</a>. All Rights Reserved.
</BODY>
</HTML>
