<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_18) on Fri Jul 03 12:45:30 EST 2009 -->
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
BayeuxClient.Publish (Jetty Server Project 6.1.19 API)
</TITLE>

<META NAME="keywords" CONTENT="org.mortbay.cometd.client.BayeuxClient.Publish class">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../javadoc.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="BayeuxClient.Publish (Jetty Server Project 6.1.19 API)";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/BayeuxClient.Publish.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../org/mortbay/cometd/client/BayeuxClient.Handshake.html" title="class in org.mortbay.cometd.client"><B>PREV CLASS</B></A>&nbsp;
&nbsp;NEXT CLASS</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?org/mortbay/cometd/client/BayeuxClient.Publish.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="BayeuxClient.Publish.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;<A HREF="#nested_classes_inherited_from_class_org.mortbay.jetty.client.HttpExchange">NESTED</A>&nbsp;|&nbsp;<A HREF="#fields_inherited_from_class_org.mortbay.jetty.client.ContentExchange">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.mortbay.cometd.client</FONT>
<BR>
Class BayeuxClient.Publish</H2>
<PRE>
<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html" title="class or interface in java.lang">java.lang.Object</A>
  <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../org/mortbay/jetty/client/HttpExchange.html" title="class in org.mortbay.jetty.client">org.mortbay.jetty.client.HttpExchange</A>
      <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../org/mortbay/jetty/client/CachedExchange.html" title="class in org.mortbay.jetty.client">org.mortbay.jetty.client.CachedExchange</A>
          <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../org/mortbay/jetty/client/ContentExchange.html" title="class in org.mortbay.jetty.client">org.mortbay.jetty.client.ContentExchange</A>
              <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../org/mortbay/cometd/client/BayeuxClient.Exchange.html" title="class in org.mortbay.cometd.client">org.mortbay.cometd.client.BayeuxClient.Exchange</A>
                  <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><B>org.mortbay.cometd.client.BayeuxClient.Publish</B>
</PRE>
<DL>
<DT><B>Enclosing class:</B><DD><A HREF="../../../../org/mortbay/cometd/client/BayeuxClient.html" title="class in org.mortbay.cometd.client">BayeuxClient</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>protected class <B>BayeuxClient.Publish</B><DT>extends <A HREF="../../../../org/mortbay/cometd/client/BayeuxClient.Exchange.html" title="class in org.mortbay.cometd.client">BayeuxClient.Exchange</A></DL>
</PRE>

<P>
Publish message exchange. Sends messages to bayeux server and handles any
 messages received as a result.
<P>

<P>
<HR>

<P>
<!-- ======== NESTED CLASS SUMMARY ======== -->

<A NAME="nested_class_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Nested Class Summary</B></FONT></TH>
</TR>
</TABLE>
&nbsp;<A NAME="nested_classes_inherited_from_class_org.mortbay.jetty.client.HttpExchange"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Nested classes/interfaces inherited from class org.mortbay.jetty.client.<A HREF="../../../../org/mortbay/jetty/client/HttpExchange.html" title="class in org.mortbay.jetty.client">HttpExchange</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../org/mortbay/jetty/client/HttpExchange.CachedExchange.html" title="class in org.mortbay.jetty.client">HttpExchange.CachedExchange</A>, <A HREF="../../../../org/mortbay/jetty/client/HttpExchange.ContentExchange.html" title="class in org.mortbay.jetty.client">HttpExchange.ContentExchange</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_org.mortbay.jetty.client.ContentExchange"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from class org.mortbay.jetty.client.<A HREF="../../../../org/mortbay/jetty/client/ContentExchange.html" title="class in org.mortbay.jetty.client">ContentExchange</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../org/mortbay/jetty/client/ContentExchange.html#_contentLength">_contentLength</A>, <A HREF="../../../../org/mortbay/jetty/client/ContentExchange.html#_encoding">_encoding</A>, <A HREF="../../../../org/mortbay/jetty/client/ContentExchange.html#_fileForUpload">_fileForUpload</A>, <A HREF="../../../../org/mortbay/jetty/client/ContentExchange.html#_responseContent">_responseContent</A>, <A HREF="../../../../org/mortbay/jetty/client/ContentExchange.html#_responseStatus">_responseStatus</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_org.mortbay.jetty.client.CachedExchange"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from class org.mortbay.jetty.client.<A HREF="../../../../org/mortbay/jetty/client/CachedExchange.html" title="class in org.mortbay.jetty.client">CachedExchange</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../org/mortbay/jetty/client/CachedExchange.html#_responseFields">_responseFields</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_org.mortbay.jetty.client.HttpExchange"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from class org.mortbay.jetty.client.<A HREF="../../../../org/mortbay/jetty/client/HttpExchange.html" title="class in org.mortbay.jetty.client">HttpExchange</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../org/mortbay/jetty/client/HttpExchange.html#STATUS_COMPLETED">STATUS_COMPLETED</A>, <A HREF="../../../../org/mortbay/jetty/client/HttpExchange.html#STATUS_EXCEPTED">STATUS_EXCEPTED</A>, <A HREF="../../../../org/mortbay/jetty/client/HttpExchange.html#STATUS_EXPIRED">STATUS_EXPIRED</A>, <A HREF="../../../../org/mortbay/jetty/client/HttpExchange.html#STATUS_PARSING_CONTENT">STATUS_PARSING_CONTENT</A>, <A HREF="../../../../org/mortbay/jetty/client/HttpExchange.html#STATUS_PARSING_HEADERS">STATUS_PARSING_HEADERS</A>, <A HREF="../../../../org/mortbay/jetty/client/HttpExchange.html#STATUS_SENDING_REQUEST">STATUS_SENDING_REQUEST</A>, <A HREF="../../../../org/mortbay/jetty/client/HttpExchange.html#STATUS_START">STATUS_START</A>, <A HREF="../../../../org/mortbay/jetty/client/HttpExchange.html#STATUS_WAITING_FOR_COMMIT">STATUS_WAITING_FOR_COMMIT</A>, <A HREF="../../../../org/mortbay/jetty/client/HttpExchange.html#STATUS_WAITING_FOR_CONNECTION">STATUS_WAITING_FOR_CONNECTION</A>, <A HREF="../../../../org/mortbay/jetty/client/HttpExchange.html#STATUS_WAITING_FOR_RESPONSE">STATUS_WAITING_FOR_RESPONSE</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;org.cometd.Message[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/mortbay/cometd/client/BayeuxClient.Publish.html#getOutboundMessages()">getOutboundMessages</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/mortbay/cometd/client/BayeuxClient.Publish.html#onConnectionFailed(java.lang.Throwable)">onConnectionFailed</A></B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Throwable.html" title="class or interface in java.lang">Throwable</A>&nbsp;ex)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/mortbay/cometd/client/BayeuxClient.Publish.html#onException(java.lang.Throwable)">onException</A></B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Throwable.html" title="class or interface in java.lang">Throwable</A>&nbsp;ex)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/mortbay/cometd/client/BayeuxClient.Publish.html#onExpire()">onExpire</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/mortbay/cometd/client/BayeuxClient.Publish.html#onResponseComplete()">onResponseComplete</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.mortbay.cometd.client.BayeuxClient.Exchange"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class org.mortbay.cometd.client.<A HREF="../../../../org/mortbay/cometd/client/BayeuxClient.Exchange.html" title="class in org.mortbay.cometd.client">BayeuxClient.Exchange</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../org/mortbay/cometd/client/BayeuxClient.Exchange.html#getBackoffRetries()">getBackoffRetries</A>, <A HREF="../../../../org/mortbay/cometd/client/BayeuxClient.Exchange.html#incBackoffRetries()">incBackoffRetries</A>, <A HREF="../../../../org/mortbay/cometd/client/BayeuxClient.Exchange.html#onResponseHeader(org.mortbay.io.Buffer, org.mortbay.io.Buffer)">onResponseHeader</A>, <A HREF="../../../../org/mortbay/cometd/client/BayeuxClient.Exchange.html#onResponseStatus(org.mortbay.io.Buffer, int, org.mortbay.io.Buffer)">onResponseStatus</A>, <A HREF="../../../../org/mortbay/cometd/client/BayeuxClient.Exchange.html#recycle()">recycle</A>, <A HREF="../../../../org/mortbay/cometd/client/BayeuxClient.Exchange.html#resend(boolean)">resend</A>, <A HREF="../../../../org/mortbay/cometd/client/BayeuxClient.Exchange.html#setJson(java.lang.String)">setJson</A>, <A HREF="../../../../org/mortbay/cometd/client/BayeuxClient.Exchange.html#setMessage(java.lang.String)">setMessage</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.mortbay.jetty.client.ContentExchange"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class org.mortbay.jetty.client.<A HREF="../../../../org/mortbay/jetty/client/ContentExchange.html" title="class in org.mortbay.jetty.client">ContentExchange</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../org/mortbay/jetty/client/ContentExchange.html#getFileForUpload()">getFileForUpload</A>, <A HREF="../../../../org/mortbay/jetty/client/ContentExchange.html#getResponseBytes()">getResponseBytes</A>, <A HREF="../../../../org/mortbay/jetty/client/ContentExchange.html#getResponseContent()">getResponseContent</A>, <A HREF="../../../../org/mortbay/jetty/client/ContentExchange.html#getResponseStatus()">getResponseStatus</A>, <A HREF="../../../../org/mortbay/jetty/client/ContentExchange.html#onResponseContent(org.mortbay.io.Buffer)">onResponseContent</A>, <A HREF="../../../../org/mortbay/jetty/client/ContentExchange.html#onRetry()">onRetry</A>, <A HREF="../../../../org/mortbay/jetty/client/ContentExchange.html#setFileForUpload(java.io.File)">setFileForUpload</A>, <A HREF="../../../../org/mortbay/jetty/client/ContentExchange.html#writeResponseBytesTo(java.io.OutputStream)">writeResponseBytesTo</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.mortbay.jetty.client.CachedExchange"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class org.mortbay.jetty.client.<A HREF="../../../../org/mortbay/jetty/client/CachedExchange.html" title="class in org.mortbay.jetty.client">CachedExchange</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../org/mortbay/jetty/client/CachedExchange.html#getResponseFields()">getResponseFields</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.mortbay.jetty.client.HttpExchange"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class org.mortbay.jetty.client.<A HREF="../../../../org/mortbay/jetty/client/HttpExchange.html" title="class in org.mortbay.jetty.client">HttpExchange</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../org/mortbay/jetty/client/HttpExchange.html#addRequestHeader(org.mortbay.io.Buffer, org.mortbay.io.Buffer)">addRequestHeader</A>, <A HREF="../../../../org/mortbay/jetty/client/HttpExchange.html#addRequestHeader(java.lang.String, java.lang.String)">addRequestHeader</A>, <A HREF="../../../../org/mortbay/jetty/client/HttpExchange.html#cancel()">cancel</A>, <A HREF="../../../../org/mortbay/jetty/client/HttpExchange.html#configureListeners()">configureListeners</A>, <A HREF="../../../../org/mortbay/jetty/client/HttpExchange.html#getAddress()">getAddress</A>, <A HREF="../../../../org/mortbay/jetty/client/HttpExchange.html#getEventListener()">getEventListener</A>, <A HREF="../../../../org/mortbay/jetty/client/HttpExchange.html#getMethod()">getMethod</A>, <A HREF="../../../../org/mortbay/jetty/client/HttpExchange.html#getRequestContent()">getRequestContent</A>, <A HREF="../../../../org/mortbay/jetty/client/HttpExchange.html#getRequestContentChunk()">getRequestContentChunk</A>, <A HREF="../../../../org/mortbay/jetty/client/HttpExchange.html#getRequestContentSource()">getRequestContentSource</A>, <A HREF="../../../../org/mortbay/jetty/client/HttpExchange.html#getRequestFields()">getRequestFields</A>, <A HREF="../../../../org/mortbay/jetty/client/HttpExchange.html#getRetryStatus()">getRetryStatus</A>, <A HREF="../../../../org/mortbay/jetty/client/HttpExchange.html#getScheme()">getScheme</A>, <A HREF="../../../../org/mortbay/jetty/client/HttpExchange.html#getStatus()">getStatus</A>, <A HREF="../../../../org/mortbay/jetty/client/HttpExchange.html#getURI()">getURI</A>, <A HREF="../../../../org/mortbay/jetty/client/HttpExchange.html#getVersion()">getVersion</A>, <A HREF="../../../../org/mortbay/jetty/client/HttpExchange.html#isDone(int)">isDone</A>, <A HREF="../../../../org/mortbay/jetty/client/HttpExchange.html#onRequestCommitted()">onRequestCommitted</A>, <A HREF="../../../../org/mortbay/jetty/client/HttpExchange.html#onRequestComplete()">onRequestComplete</A>, <A HREF="../../../../org/mortbay/jetty/client/HttpExchange.html#onResponseHeaderComplete()">onResponseHeaderComplete</A>, <A HREF="../../../../org/mortbay/jetty/client/HttpExchange.html#reset()">reset</A>, <A HREF="../../../../org/mortbay/jetty/client/HttpExchange.html#setAddress(org.mortbay.jetty.client.Address)">setAddress</A>, <A HREF="../../../../org/mortbay/jetty/client/HttpExchange.html#setConfigureListeners(boolean)">setConfigureListeners</A>, <A HREF="../../../../org/mortbay/jetty/client/HttpExchange.html#setEventListener(org.mortbay.jetty.client.HttpEventListener)">setEventListener</A>, <A HREF="../../../../org/mortbay/jetty/client/HttpExchange.html#setMethod(java.lang.String)">setMethod</A>, <A HREF="../../../../org/mortbay/jetty/client/HttpExchange.html#setRequestContent(org.mortbay.io.Buffer)">setRequestContent</A>, <A HREF="../../../../org/mortbay/jetty/client/HttpExchange.html#setRequestContentSource(java.io.InputStream)">setRequestContentSource</A>, <A HREF="../../../../org/mortbay/jetty/client/HttpExchange.html#setRequestContentType(java.lang.String)">setRequestContentType</A>, <A HREF="../../../../org/mortbay/jetty/client/HttpExchange.html#setRequestHeader(org.mortbay.io.Buffer, org.mortbay.io.Buffer)">setRequestHeader</A>, <A HREF="../../../../org/mortbay/jetty/client/HttpExchange.html#setRequestHeader(java.lang.String, java.lang.String)">setRequestHeader</A>, <A HREF="../../../../org/mortbay/jetty/client/HttpExchange.html#setRetryStatus(boolean)">setRetryStatus</A>, <A HREF="../../../../org/mortbay/jetty/client/HttpExchange.html#setScheme(org.mortbay.io.Buffer)">setScheme</A>, <A HREF="../../../../org/mortbay/jetty/client/HttpExchange.html#setURI(java.lang.String)">setURI</A>, <A HREF="../../../../org/mortbay/jetty/client/HttpExchange.html#setURL(java.lang.String)">setURL</A>, <A HREF="../../../../org/mortbay/jetty/client/HttpExchange.html#setVersion(int)">setVersion</A>, <A HREF="../../../../org/mortbay/jetty/client/HttpExchange.html#setVersion(java.lang.String)">setVersion</A>, <A HREF="../../../../org/mortbay/jetty/client/HttpExchange.html#toString()">toString</A>, <A HREF="../../../../org/mortbay/jetty/client/HttpExchange.html#waitForDone()">waitForDone</A>, <A HREF="../../../../org/mortbay/jetty/client/HttpExchange.html#waitForStatus(int)">waitForStatus</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html#clone()" title="class or interface in java.lang">clone</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html#equals(java.lang.Object)" title="class or interface in java.lang">equals</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html#finalize()" title="class or interface in java.lang">finalize</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html#getClass()" title="class or interface in java.lang">getClass</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html#hashCode()" title="class or interface in java.lang">hashCode</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html#notify()" title="class or interface in java.lang">notify</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html#notifyAll()" title="class or interface in java.lang">notifyAll</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html#wait()" title="class or interface in java.lang">wait</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html#wait(long)" title="class or interface in java.lang">wait</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html#wait(long, int)" title="class or interface in java.lang">wait</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="getOutboundMessages()"><!-- --></A><H3>
getOutboundMessages</H3>
<PRE>
protected org.cometd.Message[] <B>getOutboundMessages</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="onResponseComplete()"><!-- --></A><H3>
onResponseComplete</H3>
<PRE>
protected void <B>onResponseComplete</B>()
                           throws <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/io/IOException.html" title="class or interface in java.io">IOException</A></PRE>
<DL>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../../org/mortbay/cometd/client/BayeuxClient.Exchange.html#onResponseComplete()">onResponseComplete</A></CODE> in class <CODE><A HREF="../../../../org/mortbay/cometd/client/BayeuxClient.Exchange.html" title="class in org.mortbay.cometd.client">BayeuxClient.Exchange</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/io/IOException.html" title="class or interface in java.io">IOException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="onExpire()"><!-- --></A><H3>
onExpire</H3>
<PRE>
protected void <B>onExpire</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../../org/mortbay/jetty/client/HttpExchange.html#onExpire()">onExpire</A></CODE> in class <CODE><A HREF="../../../../org/mortbay/jetty/client/HttpExchange.html" title="class in org.mortbay.jetty.client">HttpExchange</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="onConnectionFailed(java.lang.Throwable)"><!-- --></A><H3>
onConnectionFailed</H3>
<PRE>
protected void <B>onConnectionFailed</B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Throwable.html" title="class or interface in java.lang">Throwable</A>&nbsp;ex)</PRE>
<DL>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../../org/mortbay/jetty/client/HttpExchange.html#onConnectionFailed(java.lang.Throwable)">onConnectionFailed</A></CODE> in class <CODE><A HREF="../../../../org/mortbay/jetty/client/HttpExchange.html" title="class in org.mortbay.jetty.client">HttpExchange</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="onException(java.lang.Throwable)"><!-- --></A><H3>
onException</H3>
<PRE>
protected void <B>onException</B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Throwable.html" title="class or interface in java.lang">Throwable</A>&nbsp;ex)</PRE>
<DL>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../../org/mortbay/jetty/client/HttpExchange.html#onException(java.lang.Throwable)">onException</A></CODE> in class <CODE><A HREF="../../../../org/mortbay/jetty/client/HttpExchange.html" title="class in org.mortbay.jetty.client">HttpExchange</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/BayeuxClient.Publish.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../org/mortbay/cometd/client/BayeuxClient.Handshake.html" title="class in org.mortbay.cometd.client"><B>PREV CLASS</B></A>&nbsp;
&nbsp;NEXT CLASS</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?org/mortbay/cometd/client/BayeuxClient.Publish.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="BayeuxClient.Publish.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;<A HREF="#nested_classes_inherited_from_class_org.mortbay.jetty.client.HttpExchange">NESTED</A>&nbsp;|&nbsp;<A HREF="#fields_inherited_from_class_org.mortbay.jetty.client.ContentExchange">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
Copyright &#169; 1995-2009 <a href="http://www.mortbay.com">Mort Bay Consulting</a>. All Rights Reserved.
</BODY>
</HTML>
