<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_18) on Fri Jul 03 12:45:30 EST 2009 -->
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
ContinuationBayeux (Jetty Server Project 6.1.19 API)
</TITLE>

<META NAME="keywords" CONTENT="org.mortbay.cometd.continuation.ContinuationBayeux class">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../javadoc.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="ContinuationBayeux (Jetty Server Project 6.1.19 API)";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/ContinuationBayeux.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;<A HREF="../../../../org/mortbay/cometd/continuation/ContinuationClient.html" title="class in org.mortbay.cometd.continuation"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?org/mortbay/cometd/continuation/ContinuationBayeux.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="ContinuationBayeux.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;<A HREF="#nested_classes_inherited_from_class_org.mortbay.cometd.AbstractBayeux">NESTED</A>&nbsp;|&nbsp;<A HREF="#fields_inherited_from_class_org.mortbay.cometd.AbstractBayeux">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.mortbay.cometd.continuation</FONT>
<BR>
Class ContinuationBayeux</H2>
<PRE>
<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html" title="class or interface in java.lang">java.lang.Object</A>
  <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../org/mortbay/cometd/MessagePool.html" title="class in org.mortbay.cometd">org.mortbay.cometd.MessagePool</A>
      <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../org/mortbay/cometd/AbstractBayeux.html" title="class in org.mortbay.cometd">org.mortbay.cometd.AbstractBayeux</A>
          <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><B>org.mortbay.cometd.continuation.ContinuationBayeux</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD>org.cometd.Bayeux</DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <B>ContinuationBayeux</B><DT>extends <A HREF="../../../../org/mortbay/cometd/AbstractBayeux.html" title="class in org.mortbay.cometd">AbstractBayeux</A></DL>
</PRE>

<P>
Extension of Bayeux that uses <A HREF="../../../../org/mortbay/cometd/continuation/ContinuationClient.html" title="class in org.mortbay.cometd.continuation"><CODE>ContinuationClient</CODE></A>s.
<P>

<P>
<DL>
<DT><B>Author:</B></DT>
  <DD>gregw</DD>
</DL>
<HR>

<P>
<!-- ======== NESTED CLASS SUMMARY ======== -->

<A NAME="nested_class_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Nested Class Summary</B></FONT></TH>
</TR>
</TABLE>
&nbsp;<A NAME="nested_classes_inherited_from_class_org.mortbay.cometd.AbstractBayeux"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Nested classes/interfaces inherited from class org.mortbay.cometd.<A HREF="../../../../org/mortbay/cometd/AbstractBayeux.html" title="class in org.mortbay.cometd">AbstractBayeux</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../org/mortbay/cometd/AbstractBayeux.ConnectHandler.html" title="class in org.mortbay.cometd">AbstractBayeux.ConnectHandler</A>, <A HREF="../../../../org/mortbay/cometd/AbstractBayeux.DefaultPolicy.html" title="class in org.mortbay.cometd">AbstractBayeux.DefaultPolicy</A>, <A HREF="../../../../org/mortbay/cometd/AbstractBayeux.DisconnectHandler.html" title="class in org.mortbay.cometd">AbstractBayeux.DisconnectHandler</A>, <A HREF="../../../../org/mortbay/cometd/AbstractBayeux.Handler.html" title="class in org.mortbay.cometd">AbstractBayeux.Handler</A>, <A HREF="../../../../org/mortbay/cometd/AbstractBayeux.HandshakeHandler.html" title="class in org.mortbay.cometd">AbstractBayeux.HandshakeHandler</A>, <A HREF="../../../../org/mortbay/cometd/AbstractBayeux.MetaPublishHandler.html" title="class in org.mortbay.cometd">AbstractBayeux.MetaPublishHandler</A>, <A HREF="../../../../org/mortbay/cometd/AbstractBayeux.PingHandler.html" title="class in org.mortbay.cometd">AbstractBayeux.PingHandler</A>, <A HREF="../../../../org/mortbay/cometd/AbstractBayeux.PublishHandler.html" title="class in org.mortbay.cometd">AbstractBayeux.PublishHandler</A>, <A HREF="../../../../org/mortbay/cometd/AbstractBayeux.ServiceChannel.html" title="class in org.mortbay.cometd">AbstractBayeux.ServiceChannel</A>, <A HREF="../../../../org/mortbay/cometd/AbstractBayeux.SubscribeHandler.html" title="class in org.mortbay.cometd">AbstractBayeux.SubscribeHandler</A>, <A HREF="../../../../org/mortbay/cometd/AbstractBayeux.UnsubscribeHandler.html" title="class in org.mortbay.cometd">AbstractBayeux.UnsubscribeHandler</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_org.mortbay.cometd.AbstractBayeux"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from class org.mortbay.cometd.<A HREF="../../../../org/mortbay/cometd/AbstractBayeux.html" title="class in org.mortbay.cometd">AbstractBayeux</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../org/mortbay/cometd/AbstractBayeux.html#_advice">_advice</A>, <A HREF="../../../../org/mortbay/cometd/AbstractBayeux.html#_adviceVersion">_adviceVersion</A>, <A HREF="../../../../org/mortbay/cometd/AbstractBayeux.html#_browser2client">_browser2client</A>, <A HREF="../../../../org/mortbay/cometd/AbstractBayeux.html#_channelListeners">_channelListeners</A>, <A HREF="../../../../org/mortbay/cometd/AbstractBayeux.html#_clientListeners">_clientListeners</A>, <A HREF="../../../../org/mortbay/cometd/AbstractBayeux.html#_extensions">_extensions</A>, <A HREF="../../../../org/mortbay/cometd/AbstractBayeux.html#_handshakeAdvice">_handshakeAdvice</A>, <A HREF="../../../../org/mortbay/cometd/AbstractBayeux.html#_initialized">_initialized</A>, <A HREF="../../../../org/mortbay/cometd/AbstractBayeux.html#_interval">_interval</A>, <A HREF="../../../../org/mortbay/cometd/AbstractBayeux.html#_logLevel">_logLevel</A>, <A HREF="../../../../org/mortbay/cometd/AbstractBayeux.html#_maxClientQueue">_maxClientQueue</A>, <A HREF="../../../../org/mortbay/cometd/AbstractBayeux.html#_maxInterval">_maxInterval</A>, <A HREF="../../../../org/mortbay/cometd/AbstractBayeux.html#_metaPublishHandler">_metaPublishHandler</A>, <A HREF="../../../../org/mortbay/cometd/AbstractBayeux.html#_multiFrameAdvice">_multiFrameAdvice</A>, <A HREF="../../../../org/mortbay/cometd/AbstractBayeux.html#_multiFrameInterval">_multiFrameInterval</A>, <A HREF="../../../../org/mortbay/cometd/AbstractBayeux.html#_publishHandler">_publishHandler</A>, <A HREF="../../../../org/mortbay/cometd/AbstractBayeux.html#_replyExt">_replyExt</A>, <A HREF="../../../../org/mortbay/cometd/AbstractBayeux.html#_request">_request</A>, <A HREF="../../../../org/mortbay/cometd/AbstractBayeux.html#_requestAvailable">_requestAvailable</A>, <A HREF="../../../../org/mortbay/cometd/AbstractBayeux.html#_securityPolicy">_securityPolicy</A>, <A HREF="../../../../org/mortbay/cometd/AbstractBayeux.html#_transports">_transports</A>, <A HREF="../../../../org/mortbay/cometd/AbstractBayeux.html#META_CLIENT_ID">META_CLIENT_ID</A>, <A HREF="../../../../org/mortbay/cometd/AbstractBayeux.html#META_CONNECT_ID">META_CONNECT_ID</A>, <A HREF="../../../../org/mortbay/cometd/AbstractBayeux.html#META_DISCONNECT_ID">META_DISCONNECT_ID</A>, <A HREF="../../../../org/mortbay/cometd/AbstractBayeux.html#META_HANDSHAKE_ID">META_HANDSHAKE_ID</A>, <A HREF="../../../../org/mortbay/cometd/AbstractBayeux.html#META_ID">META_ID</A>, <A HREF="../../../../org/mortbay/cometd/AbstractBayeux.html#META_PING_ID">META_PING_ID</A>, <A HREF="../../../../org/mortbay/cometd/AbstractBayeux.html#META_STATUS_ID">META_STATUS_ID</A>, <A HREF="../../../../org/mortbay/cometd/AbstractBayeux.html#META_SUBSCRIBE_ID">META_SUBSCRIBE_ID</A>, <A HREF="../../../../org/mortbay/cometd/AbstractBayeux.html#META_UNSUBSCRIBE_ID">META_UNSUBSCRIBE_ID</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_org.cometd.Bayeux"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from interface org.cometd.Bayeux</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>ADVICE_FIELD, ATTRIBUTE, CHANNEL_FIELD, CLIENT_FIELD, CONNECTION_TYPE_FIELD, DATA_FIELD, ERROR_FIELD, EXT_FIELD, HANDSHAKE_RESPONSE, ID_FIELD, INTERVAL_FIELD, JSON_COMMENT_FILTERED_FIELD, JSON_CONTENT_TYPE, JSONP_DEFAULT_NAME, JSONP_PARAMETER, MESSAGE_PARAMETER, META, META_CLIENT, META_CONNECT, META_DISCONNECT, META_HANDSHAKE, META_PING, META_SLASH, META_STATUS, META_SUBSCRIBE, META_UNSUBSCRIBE, MIN_VERSION_FIELD, NONE_RESPONSE, RECONNECT_FIELD, RETRY_RESPONSE, SERVICE, SERVICE_SLASH, SUBSCRIPTION_FIELD, SUCCESSFUL_FIELD, SUPP_CONNECTION_TYPE_FIELD, TIMESTAMP_FIELD, TRANSPORT_CALLBACK_POLL, TRANSPORT_FIELD, TRANSPORT_FLASH, TRANSPORT_IFRAME, TRANSPORT_LONG_POLL, VERSION_FIELD</CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../org/mortbay/cometd/continuation/ContinuationBayeux.html#ContinuationBayeux()">ContinuationBayeux</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/mortbay/cometd/continuation/ContinuationBayeux.html#cancelTimeout(org.mortbay.thread.Timeout.Task)">cancelTimeout</A></B>(<A HREF="../../../../org/mortbay/thread/Timeout.Task.html" title="class in org.mortbay.thread">Timeout.Task</A>&nbsp;timeout)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/mortbay/cometd/continuation/ContinuationBayeux.html#destroy()">destroy</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/mortbay/cometd/continuation/ContinuationBayeux.html#initialize(javax.servlet.ServletContext)">initialize</A></B>(<A HREF="http://java.sun.com/javaee/5/docs/api/javax/servlet/ServletContext.html" title="class or interface in javax.servlet">ServletContext</A>&nbsp;context)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/mortbay/cometd/ClientImpl.html" title="class in org.mortbay.cometd">ClientImpl</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/mortbay/cometd/continuation/ContinuationBayeux.html#newRemoteClient()">newRemoteClient</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/mortbay/cometd/continuation/ContinuationBayeux.html#setMaxInterval(long)">setMaxInterval</A></B>(long&nbsp;ms)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.mortbay.cometd.AbstractBayeux"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class org.mortbay.cometd.<A HREF="../../../../org/mortbay/cometd/AbstractBayeux.html" title="class in org.mortbay.cometd">AbstractBayeux</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../org/mortbay/cometd/AbstractBayeux.html#addChannel(org.mortbay.cometd.ChannelImpl)">addChannel</A>, <A HREF="../../../../org/mortbay/cometd/AbstractBayeux.html#addClient(org.mortbay.cometd.ClientImpl, java.lang.String)">addClient</A>, <A HREF="../../../../org/mortbay/cometd/AbstractBayeux.html#addExtension(org.cometd.Extension)">addExtension</A>, <A HREF="../../../../org/mortbay/cometd/AbstractBayeux.html#addListener(org.cometd.BayeuxListener)">addListener</A>, <A HREF="../../../../org/mortbay/cometd/AbstractBayeux.html#doPublish(org.mortbay.cometd.ChannelId, org.cometd.Client, java.lang.Object, java.lang.String, boolean)">doPublish</A>, <A HREF="../../../../org/mortbay/cometd/AbstractBayeux.html#extendRcv(org.mortbay.cometd.ClientImpl, org.cometd.Message)">extendRcv</A>, <A HREF="../../../../org/mortbay/cometd/AbstractBayeux.html#extendRcvMeta(org.mortbay.cometd.ClientImpl, org.cometd.Message)">extendRcvMeta</A>, <A HREF="../../../../org/mortbay/cometd/AbstractBayeux.html#extendSendBayeux(org.cometd.Client, org.cometd.Message)">extendSendBayeux</A>, <A HREF="../../../../org/mortbay/cometd/AbstractBayeux.html#extendSendClient(org.cometd.Client, org.mortbay.cometd.ClientImpl, org.cometd.Message)">extendSendClient</A>, <A HREF="../../../../org/mortbay/cometd/AbstractBayeux.html#extendSendMeta(org.mortbay.cometd.ClientImpl, org.cometd.Message)">extendSendMeta</A>, <A HREF="../../../../org/mortbay/cometd/AbstractBayeux.html#getAdvice()">getAdvice</A>, <A HREF="../../../../org/mortbay/cometd/AbstractBayeux.html#getChannel(org.mortbay.cometd.ChannelId)">getChannel</A>, <A HREF="../../../../org/mortbay/cometd/AbstractBayeux.html#getChannel(java.lang.String)">getChannel</A>, <A HREF="../../../../org/mortbay/cometd/AbstractBayeux.html#getChannel(java.lang.String, boolean)">getChannel</A>, <A HREF="../../../../org/mortbay/cometd/AbstractBayeux.html#getChannelCount()">getChannelCount</A>, <A HREF="../../../../org/mortbay/cometd/AbstractBayeux.html#getChannelId(java.lang.String)">getChannelId</A>, <A HREF="../../../../org/mortbay/cometd/AbstractBayeux.html#getChannels()">getChannels</A>, <A HREF="../../../../org/mortbay/cometd/AbstractBayeux.html#getClient(java.lang.String)">getClient</A>, <A HREF="../../../../org/mortbay/cometd/AbstractBayeux.html#getClientCount()">getClientCount</A>, <A HREF="../../../../org/mortbay/cometd/AbstractBayeux.html#getClientIDs()">getClientIDs</A>, <A HREF="../../../../org/mortbay/cometd/AbstractBayeux.html#getClients()">getClients</A>, <A HREF="../../../../org/mortbay/cometd/AbstractBayeux.html#getCurrentRequest()">getCurrentRequest</A>, <A HREF="../../../../org/mortbay/cometd/AbstractBayeux.html#getInterval()">getInterval</A>, <A HREF="../../../../org/mortbay/cometd/AbstractBayeux.html#getLogLevel()">getLogLevel</A>, <A HREF="../../../../org/mortbay/cometd/AbstractBayeux.html#getMaxClientQueue()">getMaxClientQueue</A>, <A HREF="../../../../org/mortbay/cometd/AbstractBayeux.html#getMaxInterval()">getMaxInterval</A>, <A HREF="../../../../org/mortbay/cometd/AbstractBayeux.html#getMultiFrameInterval()">getMultiFrameInterval</A>, <A HREF="../../../../org/mortbay/cometd/AbstractBayeux.html#getSecurityPolicy()">getSecurityPolicy</A>, <A HREF="../../../../org/mortbay/cometd/AbstractBayeux.html#getTimeout()">getTimeout</A>, <A HREF="../../../../org/mortbay/cometd/AbstractBayeux.html#handle(org.mortbay.cometd.ClientImpl, org.mortbay.cometd.Transport, org.cometd.Message)">handle</A>, <A HREF="../../../../org/mortbay/cometd/AbstractBayeux.html#hasChannel(java.lang.String)">hasChannel</A>, <A HREF="../../../../org/mortbay/cometd/AbstractBayeux.html#hasClient(java.lang.String)">hasClient</A>, <A HREF="../../../../org/mortbay/cometd/AbstractBayeux.html#isDirectDeliver()">isDirectDeliver</A>, <A HREF="../../../../org/mortbay/cometd/AbstractBayeux.html#isInitialized()">isInitialized</A>, <A HREF="../../../../org/mortbay/cometd/AbstractBayeux.html#isJSONCommented()">isJSONCommented</A>, <A HREF="../../../../org/mortbay/cometd/AbstractBayeux.html#isLogDebug()">isLogDebug</A>, <A HREF="../../../../org/mortbay/cometd/AbstractBayeux.html#isLogInfo()">isLogInfo</A>, <A HREF="../../../../org/mortbay/cometd/AbstractBayeux.html#isRequestAvailable()">isRequestAvailable</A>, <A HREF="../../../../org/mortbay/cometd/AbstractBayeux.html#logDebug(java.lang.String)">logDebug</A>, <A HREF="../../../../org/mortbay/cometd/AbstractBayeux.html#logDebug(java.lang.String, java.lang.Throwable)">logDebug</A>, <A HREF="../../../../org/mortbay/cometd/AbstractBayeux.html#logInfo(java.lang.String)">logInfo</A>, <A HREF="../../../../org/mortbay/cometd/AbstractBayeux.html#logWarn(java.lang.String)">logWarn</A>, <A HREF="../../../../org/mortbay/cometd/AbstractBayeux.html#logWarn(java.lang.String, java.lang.Throwable)">logWarn</A>, <A HREF="../../../../org/mortbay/cometd/AbstractBayeux.html#newClient(java.lang.String)">newClient</A>, <A HREF="../../../../org/mortbay/cometd/AbstractBayeux.html#newClientId(long, java.lang.String)">newClientId</A>, <A HREF="../../../../org/mortbay/cometd/AbstractBayeux.html#newTransport(org.mortbay.cometd.ClientImpl, java.util.Map)">newTransport</A>, <A HREF="../../../../org/mortbay/cometd/AbstractBayeux.html#removeChannel(org.mortbay.cometd.ChannelImpl)">removeChannel</A>, <A HREF="../../../../org/mortbay/cometd/AbstractBayeux.html#removeChannel(java.lang.String)">removeChannel</A>, <A HREF="../../../../org/mortbay/cometd/AbstractBayeux.html#removeClient(java.lang.String)">removeClient</A>, <A HREF="../../../../org/mortbay/cometd/AbstractBayeux.html#setAdvice(org.mortbay.util.ajax.JSON.Literal)">setAdvice</A>, <A HREF="../../../../org/mortbay/cometd/AbstractBayeux.html#setDirectDeliver(boolean)">setDirectDeliver</A>, <A HREF="../../../../org/mortbay/cometd/AbstractBayeux.html#setInterval(long)">setInterval</A>, <A HREF="../../../../org/mortbay/cometd/AbstractBayeux.html#setJSONCommented(boolean)">setJSONCommented</A>, <A HREF="../../../../org/mortbay/cometd/AbstractBayeux.html#setLogLevel(int)">setLogLevel</A>, <A HREF="../../../../org/mortbay/cometd/AbstractBayeux.html#setMaxClientQueue(int)">setMaxClientQueue</A>, <A HREF="../../../../org/mortbay/cometd/AbstractBayeux.html#setMultiFrameInterval(int)">setMultiFrameInterval</A>, <A HREF="../../../../org/mortbay/cometd/AbstractBayeux.html#setRequestAvailable(boolean)">setRequestAvailable</A>, <A HREF="../../../../org/mortbay/cometd/AbstractBayeux.html#setSecurityPolicy(org.cometd.SecurityPolicy)">setSecurityPolicy</A>, <A HREF="../../../../org/mortbay/cometd/AbstractBayeux.html#setTimeout(long)">setTimeout</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.mortbay.cometd.MessagePool"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class org.mortbay.cometd.<A HREF="../../../../org/mortbay/cometd/MessagePool.html" title="class in org.mortbay.cometd">MessagePool</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../org/mortbay/cometd/MessagePool.html#getBatchJSON()">getBatchJSON</A>, <A HREF="../../../../org/mortbay/cometd/MessagePool.html#getJSON()">getJSON</A>, <A HREF="../../../../org/mortbay/cometd/MessagePool.html#getMsgJSON()">getMsgJSON</A>, <A HREF="../../../../org/mortbay/cometd/MessagePool.html#newMessage()">newMessage</A>, <A HREF="../../../../org/mortbay/cometd/MessagePool.html#newMessage(org.cometd.Message)">newMessage</A>, <A HREF="../../../../org/mortbay/cometd/MessagePool.html#parse(java.io.Reader)">parse</A>, <A HREF="../../../../org/mortbay/cometd/MessagePool.html#parse(java.lang.String)">parse</A>, <A HREF="../../../../org/mortbay/cometd/MessagePool.html#parseTo(java.lang.String, java.util.List)">parseTo</A>, <A HREF="../../../../org/mortbay/cometd/MessagePool.html#setBatchJSON(org.mortbay.util.ajax.JSON)">setBatchJSON</A>, <A HREF="../../../../org/mortbay/cometd/MessagePool.html#setJSON(org.mortbay.util.ajax.JSON)">setJSON</A>, <A HREF="../../../../org/mortbay/cometd/MessagePool.html#setMsgJSON(org.mortbay.util.ajax.JSON)">setMsgJSON</A>, <A HREF="../../../../org/mortbay/cometd/MessagePool.html#toString()">toString</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html#clone()" title="class or interface in java.lang">clone</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html#equals(java.lang.Object)" title="class or interface in java.lang">equals</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html#finalize()" title="class or interface in java.lang">finalize</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html#getClass()" title="class or interface in java.lang">getClass</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html#hashCode()" title="class or interface in java.lang">hashCode</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html#notify()" title="class or interface in java.lang">notify</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html#notifyAll()" title="class or interface in java.lang">notifyAll</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html#wait()" title="class or interface in java.lang">wait</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html#wait(long)" title="class or interface in java.lang">wait</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html#wait(long, int)" title="class or interface in java.lang">wait</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="ContinuationBayeux()"><!-- --></A><H3>
ContinuationBayeux</H3>
<PRE>
public <B>ContinuationBayeux</B>()</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="newRemoteClient()"><!-- --></A><H3>
newRemoteClient</H3>
<PRE>
public <A HREF="../../../../org/mortbay/cometd/ClientImpl.html" title="class in org.mortbay.cometd">ClientImpl</A> <B>newRemoteClient</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../org/mortbay/cometd/AbstractBayeux.html#newRemoteClient()">newRemoteClient</A></CODE> in class <CODE><A HREF="../../../../org/mortbay/cometd/AbstractBayeux.html" title="class in org.mortbay.cometd">AbstractBayeux</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="initialize(javax.servlet.ServletContext)"><!-- --></A><H3>
initialize</H3>
<PRE>
protected void <B>initialize</B>(<A HREF="http://java.sun.com/javaee/5/docs/api/javax/servlet/ServletContext.html" title="class or interface in javax.servlet">ServletContext</A>&nbsp;context)</PRE>
<DL>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../../org/mortbay/cometd/AbstractBayeux.html#initialize(javax.servlet.ServletContext)">initialize</A></CODE> in class <CODE><A HREF="../../../../org/mortbay/cometd/AbstractBayeux.html" title="class in org.mortbay.cometd">AbstractBayeux</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setMaxInterval(long)"><!-- --></A><H3>
setMaxInterval</H3>
<PRE>
public void <B>setMaxInterval</B>(long&nbsp;ms)</PRE>
<DL>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../../org/mortbay/cometd/AbstractBayeux.html#setMaxInterval(long)">setMaxInterval</A></CODE> in class <CODE><A HREF="../../../../org/mortbay/cometd/AbstractBayeux.html" title="class in org.mortbay.cometd">AbstractBayeux</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>ms</CODE> - The maximum time in ms to wait between polls before timing out a client</DL>
</DD>
</DL>
<HR>

<A NAME="destroy()"><!-- --></A><H3>
destroy</H3>
<PRE>
public void <B>destroy</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="cancelTimeout(org.mortbay.thread.Timeout.Task)"><!-- --></A><H3>
cancelTimeout</H3>
<PRE>
public void <B>cancelTimeout</B>(<A HREF="../../../../org/mortbay/thread/Timeout.Task.html" title="class in org.mortbay.thread">Timeout.Task</A>&nbsp;timeout)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/ContinuationBayeux.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;<A HREF="../../../../org/mortbay/cometd/continuation/ContinuationClient.html" title="class in org.mortbay.cometd.continuation"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?org/mortbay/cometd/continuation/ContinuationBayeux.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="ContinuationBayeux.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;<A HREF="#nested_classes_inherited_from_class_org.mortbay.cometd.AbstractBayeux">NESTED</A>&nbsp;|&nbsp;<A HREF="#fields_inherited_from_class_org.mortbay.cometd.AbstractBayeux">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
Copyright &#169; 1995-2009 <a href="http://www.mortbay.com">Mort Bay Consulting</a>. All Rights Reserved.
</BODY>
</HTML>
