# scopa

./: .classpath  .project  README.md  SCENARIOS.md  TODO.md  pom.xml
script/: create_databases.sh  run.sh
src/main/freemarker/: index.ftl  macros.ftl
src/main/java/it/xpug/scopa/domain/: Card.java  CardGame.java  CardGameService.java  CardSet.java  Dealer.java  Deck.java  Game.java  GameService.java  Player.java  ScopaBrain.java  ScopaGame.java  ScopaGameApplicationService.java  ScopaRepository.java  ScopaService.java  ScopaTable.java  Suit.java
src/main/java/it/xpug/scopa/freemarker/: TemplateView.java
src/main/java/it/xpug/scopa/jdbc/: Database.java  ListOfRows.java
src/main/java/it/xpug/scopa/jetty/: ReusableJettyApp.java
src/main/java/it/xpug/scopa/main/: Main.java  ScopaServlet.java  ScopaServletTest.java  SimpleWebappServlet.java
src/main/java/it/xpug/scopa/view/: ScopaView.java
src/main/java/it/xpug/simplewebapp/freemarker/: TemplateView.java
src/main/java/it/xpug/simplewebapp/jdbc/: Database.java  ListOfRows.java
src/main/java/it/xpug/simplewebapp/jetty/: ReusableJettyApp.java
src/main/java/it/xpug/simplewebapp/main/: Main.java  SimpleWebappServlet.java
src/main/sql/: 000_create_pictures.sql
src/main/webapp/stylesheets/: style.css
src/test/freemarker/: test.ftl
src/test/java/: PlayerOpponentScenarioTest.java
src/test/java/it/xpug/scopa/: FreemarkerTest.java  SmokeTest.java  TemplateViewTest.java
src/test/java/it/xpug/simplewebapp/: FreemarkerTest.java  SmokeTest.java  TemplateViewTest.java
(+40 files in other folders)
