<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_18) on Fri Jul 03 12:45:18 EST 2009 -->
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
SocketConnector (Jetty Server Project 6.1.19 API)
</TITLE>

<META NAME="keywords" CONTENT="org.mortbay.jetty.bio.SocketConnector class">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../javadoc.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="SocketConnector (Jetty Server Project 6.1.19 API)";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/SocketConnector.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;<A HREF="../../../../org/mortbay/jetty/bio/SocketConnector.Connection.html" title="class in org.mortbay.jetty.bio"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?org/mortbay/jetty/bio/SocketConnector.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="SocketConnector.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;<A HREF="#nested_class_summary">NESTED</A>&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.mortbay.jetty.bio</FONT>
<BR>
Class SocketConnector</H2>
<PRE>
<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html" title="class or interface in java.lang">java.lang.Object</A>
  <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../org/mortbay/component/AbstractLifeCycle.html" title="class in org.mortbay.component">org.mortbay.component.AbstractLifeCycle</A>
      <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../org/mortbay/jetty/AbstractBuffers.html" title="class in org.mortbay.jetty">org.mortbay.jetty.AbstractBuffers</A>
          <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../org/mortbay/jetty/AbstractConnector.html" title="class in org.mortbay.jetty">org.mortbay.jetty.AbstractConnector</A>
              <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><B>org.mortbay.jetty.bio.SocketConnector</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="../../../../org/mortbay/component/LifeCycle.html" title="interface in org.mortbay.component">LifeCycle</A>, <A HREF="../../../../org/mortbay/io/Buffers.html" title="interface in org.mortbay.io">Buffers</A>, <A HREF="../../../../org/mortbay/jetty/Connector.html" title="interface in org.mortbay.jetty">Connector</A></DD>
</DL>
<DL>
<DT><B>Direct Known Subclasses:</B> <DD><A HREF="../../../../org/mortbay/jetty/ajp/Ajp13SocketConnector.html" title="class in org.mortbay.jetty.ajp">Ajp13SocketConnector</A>, <A HREF="../../../../org/mortbay/jetty/security/SslSocketConnector.html" title="class in org.mortbay.jetty.security">SslSocketConnector</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <B>SocketConnector</B><DT>extends <A HREF="../../../../org/mortbay/jetty/AbstractConnector.html" title="class in org.mortbay.jetty">AbstractConnector</A></DL>
</PRE>

<P>
Socket Connector.
 This connector implements a traditional blocking IO and threading model.
 Normal JRE sockets are used and a thread is allocated per connection.
 Buffers are managed so that large buffers are only allocated to active connections.
 
 This Connector should only be used if NIO is not available.
<P>

<P>
<DL>
<DT><B>Author:</B></DT>
  <DD>gregw</DD>
</DL>
<HR>

<P>
<!-- ======== NESTED CLASS SUMMARY ======== -->

<A NAME="nested_class_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Nested Class Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/mortbay/jetty/bio/SocketConnector.Connection.html" title="class in org.mortbay.jetty.bio">SocketConnector.Connection</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="nested_classes_inherited_from_class_org.mortbay.jetty.AbstractBuffers"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Nested classes/interfaces inherited from class org.mortbay.jetty.<A HREF="../../../../org/mortbay/jetty/AbstractBuffers.html" title="class in org.mortbay.jetty">AbstractBuffers</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../org/mortbay/jetty/AbstractBuffers.ThreadBuffers.html" title="class in org.mortbay.jetty">AbstractBuffers.ThreadBuffers</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<A NAME="nested_classes_inherited_from_class_org.mortbay.component.LifeCycle"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Nested classes/interfaces inherited from interface org.mortbay.component.<A HREF="../../../../org/mortbay/component/LifeCycle.html" title="interface in org.mortbay.component">LifeCycle</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../org/mortbay/component/LifeCycle.Listener.html" title="interface in org.mortbay.component">LifeCycle.Listener</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/util/Set.html" title="class or interface in java.util">Set</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/mortbay/jetty/bio/SocketConnector.html#_connections">_connections</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/net/ServerSocket.html" title="class or interface in java.net">ServerSocket</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/mortbay/jetty/bio/SocketConnector.html#_serverSocket">_serverSocket</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_org.mortbay.jetty.AbstractConnector"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from class org.mortbay.jetty.<A HREF="../../../../org/mortbay/jetty/AbstractConnector.html" title="class in org.mortbay.jetty">AbstractConnector</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../org/mortbay/jetty/AbstractConnector.html#_lowResourceMaxIdleTime">_lowResourceMaxIdleTime</A>, <A HREF="../../../../org/mortbay/jetty/AbstractConnector.html#_maxIdleTime">_maxIdleTime</A>, <A HREF="../../../../org/mortbay/jetty/AbstractConnector.html#_soLingerTime">_soLingerTime</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_org.mortbay.component.AbstractLifeCycle"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from class org.mortbay.component.<A HREF="../../../../org/mortbay/component/AbstractLifeCycle.html" title="class in org.mortbay.component">AbstractLifeCycle</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../org/mortbay/component/AbstractLifeCycle.html#_listeners">_listeners</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../org/mortbay/jetty/bio/SocketConnector.html#SocketConnector()">SocketConnector</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructor.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/mortbay/jetty/bio/SocketConnector.html#accept(int)">accept</A></B>(int&nbsp;acceptorID)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/mortbay/jetty/bio/SocketConnector.html#close()">close</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/mortbay/jetty/bio/SocketConnector.html#customize(org.mortbay.io.EndPoint, org.mortbay.jetty.Request)">customize</A></B>(<A HREF="../../../../org/mortbay/io/EndPoint.html" title="interface in org.mortbay.io">EndPoint</A>&nbsp;endpoint,
          <A HREF="../../../../org/mortbay/jetty/Request.html" title="class in org.mortbay.jetty">Request</A>&nbsp;request)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Customize a request for an endpoint.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/mortbay/jetty/bio/SocketConnector.html#doStart()">doStart</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/mortbay/jetty/bio/SocketConnector.html#doStop()">doStop</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/mortbay/jetty/bio/SocketConnector.html#getConnection()">getConnection</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/mortbay/jetty/bio/SocketConnector.html#getLocalPort()">getLocalPort</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../../org/mortbay/io/Buffer.html" title="interface in org.mortbay.io">Buffer</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/mortbay/jetty/bio/SocketConnector.html#newBuffer(int)">newBuffer</A></B>(int&nbsp;size)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../../org/mortbay/jetty/HttpConnection.html" title="class in org.mortbay.jetty">HttpConnection</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/mortbay/jetty/bio/SocketConnector.html#newHttpConnection(org.mortbay.io.EndPoint)">newHttpConnection</A></B>(<A HREF="../../../../org/mortbay/io/EndPoint.html" title="interface in org.mortbay.io">EndPoint</A>&nbsp;endpoint)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Allows subclass to override Conection if required.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/net/ServerSocket.html" title="class or interface in java.net">ServerSocket</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/mortbay/jetty/bio/SocketConnector.html#newServerSocket(java.lang.String, int, int)">newServerSocket</A></B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;host,
                int&nbsp;port,
                int&nbsp;backlog)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/mortbay/jetty/bio/SocketConnector.html#open()">open</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Opens the connector</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.mortbay.jetty.AbstractConnector"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class org.mortbay.jetty.<A HREF="../../../../org/mortbay/jetty/AbstractConnector.html" title="class in org.mortbay.jetty">AbstractConnector</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../org/mortbay/jetty/AbstractConnector.html#checkForwardedHeaders(org.mortbay.io.EndPoint, org.mortbay.jetty.Request)">checkForwardedHeaders</A>, <A HREF="../../../../org/mortbay/jetty/AbstractConnector.html#configure(java.net.Socket)">configure</A>, <A HREF="../../../../org/mortbay/jetty/AbstractConnector.html#connectionClosed(org.mortbay.jetty.HttpConnection)">connectionClosed</A>, <A HREF="../../../../org/mortbay/jetty/AbstractConnector.html#connectionOpened(org.mortbay.jetty.HttpConnection)">connectionOpened</A>, <A HREF="../../../../org/mortbay/jetty/AbstractConnector.html#getAcceptorPriorityOffset()">getAcceptorPriorityOffset</A>, <A HREF="../../../../org/mortbay/jetty/AbstractConnector.html#getAcceptors()">getAcceptors</A>, <A HREF="../../../../org/mortbay/jetty/AbstractConnector.html#getAcceptQueueSize()">getAcceptQueueSize</A>, <A HREF="../../../../org/mortbay/jetty/AbstractConnector.html#getConfidentialPort()">getConfidentialPort</A>, <A HREF="../../../../org/mortbay/jetty/AbstractConnector.html#getConfidentialScheme()">getConfidentialScheme</A>, <A HREF="../../../../org/mortbay/jetty/AbstractConnector.html#getConnections()">getConnections</A>, <A HREF="../../../../org/mortbay/jetty/AbstractConnector.html#getConnectionsDurationAve()">getConnectionsDurationAve</A>, <A HREF="../../../../org/mortbay/jetty/AbstractConnector.html#getConnectionsDurationMax()">getConnectionsDurationMax</A>, <A HREF="../../../../org/mortbay/jetty/AbstractConnector.html#getConnectionsDurationMin()">getConnectionsDurationMin</A>, <A HREF="../../../../org/mortbay/jetty/AbstractConnector.html#getConnectionsDurationTotal()">getConnectionsDurationTotal</A>, <A HREF="../../../../org/mortbay/jetty/AbstractConnector.html#getConnectionsOpen()">getConnectionsOpen</A>, <A HREF="../../../../org/mortbay/jetty/AbstractConnector.html#getConnectionsOpenMax()">getConnectionsOpenMax</A>, <A HREF="../../../../org/mortbay/jetty/AbstractConnector.html#getConnectionsOpenMin()">getConnectionsOpenMin</A>, <A HREF="../../../../org/mortbay/jetty/AbstractConnector.html#getConnectionsRequestsAve()">getConnectionsRequestsAve</A>, <A HREF="../../../../org/mortbay/jetty/AbstractConnector.html#getConnectionsRequestsMax()">getConnectionsRequestsMax</A>, <A HREF="../../../../org/mortbay/jetty/AbstractConnector.html#getConnectionsRequestsMin()">getConnectionsRequestsMin</A>, <A HREF="../../../../org/mortbay/jetty/AbstractConnector.html#getForwardedForHeader()">getForwardedForHeader</A>, <A HREF="../../../../org/mortbay/jetty/AbstractConnector.html#getForwardedHostHeader()">getForwardedHostHeader</A>, <A HREF="../../../../org/mortbay/jetty/AbstractConnector.html#getForwardedServerHeader()">getForwardedServerHeader</A>, <A HREF="../../../../org/mortbay/jetty/AbstractConnector.html#getHost()">getHost</A>, <A HREF="../../../../org/mortbay/jetty/AbstractConnector.html#getHostHeader()">getHostHeader</A>, <A HREF="../../../../org/mortbay/jetty/AbstractConnector.html#getIntegralPort()">getIntegralPort</A>, <A HREF="../../../../org/mortbay/jetty/AbstractConnector.html#getIntegralScheme()">getIntegralScheme</A>, <A HREF="../../../../org/mortbay/jetty/AbstractConnector.html#getLeftMostValue(java.lang.String)">getLeftMostValue</A>, <A HREF="../../../../org/mortbay/jetty/AbstractConnector.html#getLowResourceMaxIdleTime()">getLowResourceMaxIdleTime</A>, <A HREF="../../../../org/mortbay/jetty/AbstractConnector.html#getMaxIdleTime()">getMaxIdleTime</A>, <A HREF="../../../../org/mortbay/jetty/AbstractConnector.html#getName()">getName</A>, <A HREF="../../../../org/mortbay/jetty/AbstractConnector.html#getPort()">getPort</A>, <A HREF="../../../../org/mortbay/jetty/AbstractConnector.html#getRequests()">getRequests</A>, <A HREF="../../../../org/mortbay/jetty/AbstractConnector.html#getResolveNames()">getResolveNames</A>, <A HREF="../../../../org/mortbay/jetty/AbstractConnector.html#getReuseAddress()">getReuseAddress</A>, <A HREF="../../../../org/mortbay/jetty/AbstractConnector.html#getServer()">getServer</A>, <A HREF="../../../../org/mortbay/jetty/AbstractConnector.html#getSoLingerTime()">getSoLingerTime</A>, <A HREF="../../../../org/mortbay/jetty/AbstractConnector.html#getStatsOn()">getStatsOn</A>, <A HREF="../../../../org/mortbay/jetty/AbstractConnector.html#getStatsOnMs()">getStatsOnMs</A>, <A HREF="../../../../org/mortbay/jetty/AbstractConnector.html#getThreadPool()">getThreadPool</A>, <A HREF="../../../../org/mortbay/jetty/AbstractConnector.html#isConfidential(org.mortbay.jetty.Request)">isConfidential</A>, <A HREF="../../../../org/mortbay/jetty/AbstractConnector.html#isForwarded()">isForwarded</A>, <A HREF="../../../../org/mortbay/jetty/AbstractConnector.html#isIntegral(org.mortbay.jetty.Request)">isIntegral</A>, <A HREF="../../../../org/mortbay/jetty/AbstractConnector.html#join()">join</A>, <A HREF="../../../../org/mortbay/jetty/AbstractConnector.html#newContinuation()">newContinuation</A>, <A HREF="../../../../org/mortbay/jetty/AbstractConnector.html#persist(org.mortbay.io.EndPoint)">persist</A>, <A HREF="../../../../org/mortbay/jetty/AbstractConnector.html#setAcceptorPriorityOffset(int)">setAcceptorPriorityOffset</A>, <A HREF="../../../../org/mortbay/jetty/AbstractConnector.html#setAcceptors(int)">setAcceptors</A>, <A HREF="../../../../org/mortbay/jetty/AbstractConnector.html#setAcceptQueueSize(int)">setAcceptQueueSize</A>, <A HREF="../../../../org/mortbay/jetty/AbstractConnector.html#setConfidentialPort(int)">setConfidentialPort</A>, <A HREF="../../../../org/mortbay/jetty/AbstractConnector.html#setConfidentialScheme(java.lang.String)">setConfidentialScheme</A>, <A HREF="../../../../org/mortbay/jetty/AbstractConnector.html#setForwarded(boolean)">setForwarded</A>, <A HREF="../../../../org/mortbay/jetty/AbstractConnector.html#setForwardedForHeader(java.lang.String)">setForwardedForHeader</A>, <A HREF="../../../../org/mortbay/jetty/AbstractConnector.html#setForwardedHostHeader(java.lang.String)">setForwardedHostHeader</A>, <A HREF="../../../../org/mortbay/jetty/AbstractConnector.html#setForwardedServerHeader(java.lang.String)">setForwardedServerHeader</A>, <A HREF="../../../../org/mortbay/jetty/AbstractConnector.html#setHost(java.lang.String)">setHost</A>, <A HREF="../../../../org/mortbay/jetty/AbstractConnector.html#setHostHeader(java.lang.String)">setHostHeader</A>, <A HREF="../../../../org/mortbay/jetty/AbstractConnector.html#setIntegralPort(int)">setIntegralPort</A>, <A HREF="../../../../org/mortbay/jetty/AbstractConnector.html#setIntegralScheme(java.lang.String)">setIntegralScheme</A>, <A HREF="../../../../org/mortbay/jetty/AbstractConnector.html#setLowResourceMaxIdleTime(int)">setLowResourceMaxIdleTime</A>, <A HREF="../../../../org/mortbay/jetty/AbstractConnector.html#setMaxIdleTime(int)">setMaxIdleTime</A>, <A HREF="../../../../org/mortbay/jetty/AbstractConnector.html#setName(java.lang.String)">setName</A>, <A HREF="../../../../org/mortbay/jetty/AbstractConnector.html#setPort(int)">setPort</A>, <A HREF="../../../../org/mortbay/jetty/AbstractConnector.html#setResolveNames(boolean)">setResolveNames</A>, <A HREF="../../../../org/mortbay/jetty/AbstractConnector.html#setReuseAddress(boolean)">setReuseAddress</A>, <A HREF="../../../../org/mortbay/jetty/AbstractConnector.html#setServer(org.mortbay.jetty.Server)">setServer</A>, <A HREF="../../../../org/mortbay/jetty/AbstractConnector.html#setSoLingerTime(int)">setSoLingerTime</A>, <A HREF="../../../../org/mortbay/jetty/AbstractConnector.html#setStatsOn(boolean)">setStatsOn</A>, <A HREF="../../../../org/mortbay/jetty/AbstractConnector.html#setThreadPool(org.mortbay.thread.ThreadPool)">setThreadPool</A>, <A HREF="../../../../org/mortbay/jetty/AbstractConnector.html#statsReset()">statsReset</A>, <A HREF="../../../../org/mortbay/jetty/AbstractConnector.html#stopAccept(int)">stopAccept</A>, <A HREF="../../../../org/mortbay/jetty/AbstractConnector.html#toString()">toString</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.mortbay.jetty.AbstractBuffers"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class org.mortbay.jetty.<A HREF="../../../../org/mortbay/jetty/AbstractBuffers.html" title="class in org.mortbay.jetty">AbstractBuffers</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../org/mortbay/jetty/AbstractBuffers.html#getBuffer(int)">getBuffer</A>, <A HREF="../../../../org/mortbay/jetty/AbstractBuffers.html#getHeaderBufferSize()">getHeaderBufferSize</A>, <A HREF="../../../../org/mortbay/jetty/AbstractBuffers.html#getRequestBufferSize()">getRequestBufferSize</A>, <A HREF="../../../../org/mortbay/jetty/AbstractBuffers.html#getResponseBufferSize()">getResponseBufferSize</A>, <A HREF="../../../../org/mortbay/jetty/AbstractBuffers.html#returnBuffer(org.mortbay.io.Buffer)">returnBuffer</A>, <A HREF="../../../../org/mortbay/jetty/AbstractBuffers.html#setHeaderBufferSize(int)">setHeaderBufferSize</A>, <A HREF="../../../../org/mortbay/jetty/AbstractBuffers.html#setRequestBufferSize(int)">setRequestBufferSize</A>, <A HREF="../../../../org/mortbay/jetty/AbstractBuffers.html#setResponseBufferSize(int)">setResponseBufferSize</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.mortbay.component.AbstractLifeCycle"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class org.mortbay.component.<A HREF="../../../../org/mortbay/component/AbstractLifeCycle.html" title="class in org.mortbay.component">AbstractLifeCycle</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../org/mortbay/component/AbstractLifeCycle.html#addLifeCycleListener(org.mortbay.component.LifeCycle.Listener)">addLifeCycleListener</A>, <A HREF="../../../../org/mortbay/component/AbstractLifeCycle.html#isFailed()">isFailed</A>, <A HREF="../../../../org/mortbay/component/AbstractLifeCycle.html#isRunning()">isRunning</A>, <A HREF="../../../../org/mortbay/component/AbstractLifeCycle.html#isStarted()">isStarted</A>, <A HREF="../../../../org/mortbay/component/AbstractLifeCycle.html#isStarting()">isStarting</A>, <A HREF="../../../../org/mortbay/component/AbstractLifeCycle.html#isStopped()">isStopped</A>, <A HREF="../../../../org/mortbay/component/AbstractLifeCycle.html#isStopping()">isStopping</A>, <A HREF="../../../../org/mortbay/component/AbstractLifeCycle.html#removeLifeCycleListener(org.mortbay.component.LifeCycle.Listener)">removeLifeCycleListener</A>, <A HREF="../../../../org/mortbay/component/AbstractLifeCycle.html#start()">start</A>, <A HREF="../../../../org/mortbay/component/AbstractLifeCycle.html#stop()">stop</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html#clone()" title="class or interface in java.lang">clone</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html#equals(java.lang.Object)" title="class or interface in java.lang">equals</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html#finalize()" title="class or interface in java.lang">finalize</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html#getClass()" title="class or interface in java.lang">getClass</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html#hashCode()" title="class or interface in java.lang">hashCode</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html#notify()" title="class or interface in java.lang">notify</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html#notifyAll()" title="class or interface in java.lang">notifyAll</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html#wait()" title="class or interface in java.lang">wait</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html#wait(long)" title="class or interface in java.lang">wait</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html#wait(long, int)" title="class or interface in java.lang">wait</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.mortbay.jetty.Connector"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from interface org.mortbay.jetty.<A HREF="../../../../org/mortbay/jetty/Connector.html" title="interface in org.mortbay.jetty">Connector</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../org/mortbay/jetty/Connector.html#getHeaderBufferSize()">getHeaderBufferSize</A>, <A HREF="../../../../org/mortbay/jetty/Connector.html#getRequestBufferSize()">getRequestBufferSize</A>, <A HREF="../../../../org/mortbay/jetty/Connector.html#getResponseBufferSize()">getResponseBufferSize</A>, <A HREF="../../../../org/mortbay/jetty/Connector.html#setHeaderBufferSize(int)">setHeaderBufferSize</A>, <A HREF="../../../../org/mortbay/jetty/Connector.html#setRequestBufferSize(int)">setRequestBufferSize</A>, <A HREF="../../../../org/mortbay/jetty/Connector.html#setResponseBufferSize(int)">setResponseBufferSize</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.mortbay.component.LifeCycle"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from interface org.mortbay.component.<A HREF="../../../../org/mortbay/component/LifeCycle.html" title="interface in org.mortbay.component">LifeCycle</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../org/mortbay/component/LifeCycle.html#addLifeCycleListener(org.mortbay.component.LifeCycle.Listener)">addLifeCycleListener</A>, <A HREF="../../../../org/mortbay/component/LifeCycle.html#isFailed()">isFailed</A>, <A HREF="../../../../org/mortbay/component/LifeCycle.html#isRunning()">isRunning</A>, <A HREF="../../../../org/mortbay/component/LifeCycle.html#isStarted()">isStarted</A>, <A HREF="../../../../org/mortbay/component/LifeCycle.html#isStarting()">isStarting</A>, <A HREF="../../../../org/mortbay/component/LifeCycle.html#isStopped()">isStopped</A>, <A HREF="../../../../org/mortbay/component/LifeCycle.html#isStopping()">isStopping</A>, <A HREF="../../../../org/mortbay/component/LifeCycle.html#removeLifeCycleListener(org.mortbay.component.LifeCycle.Listener)">removeLifeCycleListener</A>, <A HREF="../../../../org/mortbay/component/LifeCycle.html#start()">start</A>, <A HREF="../../../../org/mortbay/component/LifeCycle.html#stop()">stop</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.mortbay.io.Buffers"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from interface org.mortbay.io.<A HREF="../../../../org/mortbay/io/Buffers.html" title="interface in org.mortbay.io">Buffers</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../org/mortbay/io/Buffers.html#getBuffer(int)">getBuffer</A>, <A HREF="../../../../org/mortbay/io/Buffers.html#returnBuffer(org.mortbay.io.Buffer)">returnBuffer</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="_serverSocket"><!-- --></A><H3>
_serverSocket</H3>
<PRE>
protected <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/net/ServerSocket.html" title="class or interface in java.net">ServerSocket</A> <B>_serverSocket</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="_connections"><!-- --></A><H3>
_connections</H3>
<PRE>
protected <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/util/Set.html" title="class or interface in java.util">Set</A> <B>_connections</B></PRE>
<DL>
<DL>
</DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="SocketConnector()"><!-- --></A><H3>
SocketConnector</H3>
<PRE>
public <B>SocketConnector</B>()</PRE>
<DL>
<DD>Constructor.
<P>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="getConnection()"><!-- --></A><H3>
getConnection</H3>
<PRE>
public <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A> <B>getConnection</B>()</PRE>
<DL>
<DD><DL>

<DT><B>Returns:</B><DD>the underlying socket, channel, buffer etc. for the connector.</DL>
</DD>
</DL>
<HR>

<A NAME="open()"><!-- --></A><H3>
open</H3>
<PRE>
public void <B>open</B>()
          throws <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/io/IOException.html" title="class or interface in java.io">IOException</A></PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../org/mortbay/jetty/Connector.html#open()">Connector</A></CODE></B></DD>
<DD>Opens the connector
<P>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/io/IOException.html" title="class or interface in java.io">IOException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="newServerSocket(java.lang.String, int, int)"><!-- --></A><H3>
newServerSocket</H3>
<PRE>
protected <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/net/ServerSocket.html" title="class or interface in java.net">ServerSocket</A> <B>newServerSocket</B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;host,
                                       int&nbsp;port,
                                       int&nbsp;backlog)
                                throws <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/io/IOException.html" title="class or interface in java.io">IOException</A></PRE>
<DL>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/io/IOException.html" title="class or interface in java.io">IOException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="close()"><!-- --></A><H3>
close</H3>
<PRE>
public void <B>close</B>()
           throws <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/io/IOException.html" title="class or interface in java.io">IOException</A></PRE>
<DL>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/io/IOException.html" title="class or interface in java.io">IOException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="accept(int)"><!-- --></A><H3>
accept</H3>
<PRE>
public void <B>accept</B>(int&nbsp;acceptorID)
            throws <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/io/IOException.html" title="class or interface in java.io">IOException</A>,
                   <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/InterruptedException.html" title="class or interface in java.lang">InterruptedException</A></PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../org/mortbay/jetty/AbstractConnector.html#accept(int)">accept</A></CODE> in class <CODE><A HREF="../../../../org/mortbay/jetty/AbstractConnector.html" title="class in org.mortbay.jetty">AbstractConnector</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/io/IOException.html" title="class or interface in java.io">IOException</A></CODE>
<DD><CODE><A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/InterruptedException.html" title="class or interface in java.lang">InterruptedException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="newHttpConnection(org.mortbay.io.EndPoint)"><!-- --></A><H3>
newHttpConnection</H3>
<PRE>
protected <A HREF="../../../../org/mortbay/jetty/HttpConnection.html" title="class in org.mortbay.jetty">HttpConnection</A> <B>newHttpConnection</B>(<A HREF="../../../../org/mortbay/io/EndPoint.html" title="interface in org.mortbay.io">EndPoint</A>&nbsp;endpoint)</PRE>
<DL>
<DD>Allows subclass to override Conection if required.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="newBuffer(int)"><!-- --></A><H3>
newBuffer</H3>
<PRE>
protected <A HREF="../../../../org/mortbay/io/Buffer.html" title="interface in org.mortbay.io">Buffer</A> <B>newBuffer</B>(int&nbsp;size)</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../org/mortbay/jetty/AbstractBuffers.html#newBuffer(int)">newBuffer</A></CODE> in class <CODE><A HREF="../../../../org/mortbay/jetty/AbstractBuffers.html" title="class in org.mortbay.jetty">AbstractBuffers</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="customize(org.mortbay.io.EndPoint, org.mortbay.jetty.Request)"><!-- --></A><H3>
customize</H3>
<PRE>
public void <B>customize</B>(<A HREF="../../../../org/mortbay/io/EndPoint.html" title="interface in org.mortbay.io">EndPoint</A>&nbsp;endpoint,
                      <A HREF="../../../../org/mortbay/jetty/Request.html" title="class in org.mortbay.jetty">Request</A>&nbsp;request)
               throws <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/io/IOException.html" title="class or interface in java.io">IOException</A></PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../org/mortbay/jetty/Connector.html#customize(org.mortbay.io.EndPoint, org.mortbay.jetty.Request)">Connector</A></CODE></B></DD>
<DD>Customize a request for an endpoint.
 Called on every request to allow customization of the request for
 the particular endpoint (eg security properties from a SSL connection).
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../org/mortbay/jetty/Connector.html#customize(org.mortbay.io.EndPoint, org.mortbay.jetty.Request)">customize</A></CODE> in interface <CODE><A HREF="../../../../org/mortbay/jetty/Connector.html" title="interface in org.mortbay.jetty">Connector</A></CODE><DT><B>Overrides:</B><DD><CODE><A HREF="../../../../org/mortbay/jetty/AbstractConnector.html#customize(org.mortbay.io.EndPoint, org.mortbay.jetty.Request)">customize</A></CODE> in class <CODE><A HREF="../../../../org/mortbay/jetty/AbstractConnector.html" title="class in org.mortbay.jetty">AbstractConnector</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/io/IOException.html" title="class or interface in java.io">IOException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getLocalPort()"><!-- --></A><H3>
getLocalPort</H3>
<PRE>
public int <B>getLocalPort</B>()</PRE>
<DL>
<DD><DL>

<DT><B>Returns:</B><DD>The actual port the connector is listening on or -1 if there 
 is no port or the connector is not open.</DL>
</DD>
</DL>
<HR>

<A NAME="doStart()"><!-- --></A><H3>
doStart</H3>
<PRE>
protected void <B>doStart</B>()
                throws <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Exception.html" title="class or interface in java.lang">Exception</A></PRE>
<DL>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../../org/mortbay/jetty/AbstractConnector.html#doStart()">doStart</A></CODE> in class <CODE><A HREF="../../../../org/mortbay/jetty/AbstractConnector.html" title="class in org.mortbay.jetty">AbstractConnector</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Exception.html" title="class or interface in java.lang">Exception</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="doStop()"><!-- --></A><H3>
doStop</H3>
<PRE>
protected void <B>doStop</B>()
               throws <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Exception.html" title="class or interface in java.lang">Exception</A></PRE>
<DL>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../../org/mortbay/jetty/AbstractConnector.html#doStop()">doStop</A></CODE> in class <CODE><A HREF="../../../../org/mortbay/jetty/AbstractConnector.html" title="class in org.mortbay.jetty">AbstractConnector</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Exception.html" title="class or interface in java.lang">Exception</A></CODE></DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/SocketConnector.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;<A HREF="../../../../org/mortbay/jetty/bio/SocketConnector.Connection.html" title="class in org.mortbay.jetty.bio"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?org/mortbay/jetty/bio/SocketConnector.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="SocketConnector.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;<A HREF="#nested_class_summary">NESTED</A>&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
Copyright &#169; 1995-2009 <a href="http://www.mortbay.com">Mort Bay Consulting</a>. All Rights Reserved.
</BODY>
</HTML>
