<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_18) on Fri Jul 03 12:45:11 EST 2009 -->
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
AbstractLifeCycle (Jetty Server Project 6.1.19 API)
</TITLE>

<META NAME="keywords" CONTENT="org.mortbay.component.AbstractLifeCycle class">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../javadoc.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="AbstractLifeCycle (Jetty Server Project 6.1.19 API)";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/AbstractLifeCycle.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;<A HREF="../../../org/mortbay/component/Container.html" title="class in org.mortbay.component"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?org/mortbay/component/AbstractLifeCycle.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="AbstractLifeCycle.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.mortbay.component</FONT>
<BR>
Class AbstractLifeCycle</H2>
<PRE>
<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html" title="class or interface in java.lang">java.lang.Object</A>
  <IMG SRC="../../../resources/inherit.gif" ALT="extended by "><B>org.mortbay.component.AbstractLifeCycle</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="../../../org/mortbay/component/LifeCycle.html" title="interface in org.mortbay.component">LifeCycle</A></DD>
</DL>
<DL>
<DT><B>Direct Known Subclasses:</B> <DD><A HREF="../../../org/mortbay/jetty/AbstractBuffers.html" title="class in org.mortbay.jetty">AbstractBuffers</A>, <A HREF="../../../org/mortbay/jetty/handler/AbstractHandler.html" title="class in org.mortbay.jetty.handler">AbstractHandler</A>, <A HREF="../../../org/mortbay/jetty/servlet/AbstractSessionIdManager.html" title="class in org.mortbay.jetty.servlet">AbstractSessionIdManager</A>, <A HREF="../../../org/mortbay/jetty/servlet/AbstractSessionManager.html" title="class in org.mortbay.jetty.servlet">AbstractSessionManager</A>, <A HREF="../../../org/mortbay/cometd/client/BayeuxClient.html" title="class in org.mortbay.cometd.client">BayeuxClient</A>, <A HREF="../../../org/mortbay/thread/BoundedThreadPool.html" title="class in org.mortbay.thread">BoundedThreadPool</A>, <A HREF="../../../org/mortbay/jetty/deployer/ContextDeployer.html" title="class in org.mortbay.jetty.deployer">ContextDeployer</A>, <A HREF="../../../org/mortbay/jetty/servlet/HashSessionIdManager.html" title="class in org.mortbay.jetty.servlet">HashSessionIdManager</A>, <A HREF="../../../org/mortbay/jetty/security/HashUserRealm.html" title="class in org.mortbay.jetty.security">HashUserRealm</A>, <A HREF="../../../org/mortbay/jetty/servlet/Holder.html" title="class in org.mortbay.jetty.servlet">Holder</A>, <A HREF="../../../org/mortbay/jetty/NCSARequestLog.html" title="class in org.mortbay.jetty">NCSARequestLog</A>, <A HREF="../../../org/cometd/oort/Oort.html" title="class in org.cometd.oort">Oort</A>, <A HREF="../../../org/mortbay/thread/QueuedThreadPool.html" title="class in org.mortbay.thread">QueuedThreadPool</A>, <A HREF="../../../org/mortbay/jetty/ResourceCache.html" title="class in org.mortbay.jetty">ResourceCache</A>, <A HREF="../../../org/mortbay/io/nio/SelectorManager.html" title="class in org.mortbay.io.nio">SelectorManager</A>, <A HREF="../../../org/cometd/oort/Seti.html" title="class in org.cometd.oort">Seti</A>, <A HREF="../../../org/mortbay/terracotta/servlet/TerracottaSessionIdManager.html" title="class in org.mortbay.terracotta.servlet">TerracottaSessionIdManager</A>, <A HREF="../../../org/mortbay/jetty/deployer/WebAppDeployer.html" title="class in org.mortbay.jetty.deployer">WebAppDeployer</A>, <A HREF="../../../org/mortbay/jetty/win32service/Win32Service.html" title="class in org.mortbay.jetty.win32service">Win32Service</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public abstract class <B>AbstractLifeCycle</B><DT>extends <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A><DT>implements <A HREF="../../../org/mortbay/component/LifeCycle.html" title="interface in org.mortbay.component">LifeCycle</A></DL>
</PRE>

<P>
Basic implementation of the life cycle interface for components.
<P>

<P>
<DL>
<DT><B>Author:</B></DT>
  <DD>gregw</DD>
</DL>
<HR>

<P>
<!-- ======== NESTED CLASS SUMMARY ======== -->

<A NAME="nested_class_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Nested Class Summary</B></FONT></TH>
</TR>
</TABLE>
&nbsp;<A NAME="nested_classes_inherited_from_class_org.mortbay.component.LifeCycle"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Nested classes/interfaces inherited from interface org.mortbay.component.<A HREF="../../../org/mortbay/component/LifeCycle.html" title="interface in org.mortbay.component">LifeCycle</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../org/mortbay/component/LifeCycle.Listener.html" title="interface in org.mortbay.component">LifeCycle.Listener</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../org/mortbay/component/LifeCycle.Listener.html" title="interface in org.mortbay.component">LifeCycle.Listener</A>[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/mortbay/component/AbstractLifeCycle.html#_listeners">_listeners</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../org/mortbay/component/AbstractLifeCycle.html#AbstractLifeCycle()">AbstractLifeCycle</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/mortbay/component/AbstractLifeCycle.html#addLifeCycleListener(org.mortbay.component.LifeCycle.Listener)">addLifeCycleListener</A></B>(<A HREF="../../../org/mortbay/component/LifeCycle.Listener.html" title="interface in org.mortbay.component">LifeCycle.Listener</A>&nbsp;listener)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/mortbay/component/AbstractLifeCycle.html#doStart()">doStart</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/mortbay/component/AbstractLifeCycle.html#doStop()">doStop</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/mortbay/component/AbstractLifeCycle.html#isFailed()">isFailed</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/mortbay/component/AbstractLifeCycle.html#isRunning()">isRunning</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/mortbay/component/AbstractLifeCycle.html#isStarted()">isStarted</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/mortbay/component/AbstractLifeCycle.html#isStarting()">isStarting</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/mortbay/component/AbstractLifeCycle.html#isStopped()">isStopped</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/mortbay/component/AbstractLifeCycle.html#isStopping()">isStopping</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/mortbay/component/AbstractLifeCycle.html#removeLifeCycleListener(org.mortbay.component.LifeCycle.Listener)">removeLifeCycleListener</A></B>(<A HREF="../../../org/mortbay/component/LifeCycle.Listener.html" title="interface in org.mortbay.component">LifeCycle.Listener</A>&nbsp;listener)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/mortbay/component/AbstractLifeCycle.html#start()">start</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Starts the component.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/mortbay/component/AbstractLifeCycle.html#stop()">stop</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Stops the component.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html#clone()" title="class or interface in java.lang">clone</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html#equals(java.lang.Object)" title="class or interface in java.lang">equals</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html#finalize()" title="class or interface in java.lang">finalize</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html#getClass()" title="class or interface in java.lang">getClass</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html#hashCode()" title="class or interface in java.lang">hashCode</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html#notify()" title="class or interface in java.lang">notify</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html#notifyAll()" title="class or interface in java.lang">notifyAll</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html#toString()" title="class or interface in java.lang">toString</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html#wait()" title="class or interface in java.lang">wait</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html#wait(long)" title="class or interface in java.lang">wait</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html#wait(long, int)" title="class or interface in java.lang">wait</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="_listeners"><!-- --></A><H3>
_listeners</H3>
<PRE>
protected <A HREF="../../../org/mortbay/component/LifeCycle.Listener.html" title="interface in org.mortbay.component">LifeCycle.Listener</A>[] <B>_listeners</B></PRE>
<DL>
<DL>
</DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="AbstractLifeCycle()"><!-- --></A><H3>
AbstractLifeCycle</H3>
<PRE>
public <B>AbstractLifeCycle</B>()</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="doStart()"><!-- --></A><H3>
doStart</H3>
<PRE>
protected void <B>doStart</B>()
                throws <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Exception.html" title="class or interface in java.lang">Exception</A></PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Exception.html" title="class or interface in java.lang">Exception</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="doStop()"><!-- --></A><H3>
doStop</H3>
<PRE>
protected void <B>doStop</B>()
               throws <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Exception.html" title="class or interface in java.lang">Exception</A></PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Exception.html" title="class or interface in java.lang">Exception</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="start()"><!-- --></A><H3>
start</H3>
<PRE>
public final void <B>start</B>()
                 throws <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Exception.html" title="class or interface in java.lang">Exception</A></PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../org/mortbay/component/LifeCycle.html#start()">LifeCycle</A></CODE></B></DD>
<DD>Starts the component.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../org/mortbay/component/LifeCycle.html#start()">start</A></CODE> in interface <CODE><A HREF="../../../org/mortbay/component/LifeCycle.html" title="interface in org.mortbay.component">LifeCycle</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Exception.html" title="class or interface in java.lang">Exception</A></CODE> - If the component fails to start<DT><B>See Also:</B><DD><A HREF="../../../org/mortbay/component/LifeCycle.html#isStarted()"><CODE>LifeCycle.isStarted()</CODE></A>, 
<A HREF="../../../org/mortbay/component/LifeCycle.html#stop()"><CODE>LifeCycle.stop()</CODE></A>, 
<A HREF="../../../org/mortbay/component/LifeCycle.html#isFailed()"><CODE>LifeCycle.isFailed()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="stop()"><!-- --></A><H3>
stop</H3>
<PRE>
public final void <B>stop</B>()
                throws <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Exception.html" title="class or interface in java.lang">Exception</A></PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../org/mortbay/component/LifeCycle.html#stop()">LifeCycle</A></CODE></B></DD>
<DD>Stops the component.
 The component may wait for current activities to complete
 normally, but it can be interrupted.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../org/mortbay/component/LifeCycle.html#stop()">stop</A></CODE> in interface <CODE><A HREF="../../../org/mortbay/component/LifeCycle.html" title="interface in org.mortbay.component">LifeCycle</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Exception.html" title="class or interface in java.lang">Exception</A></CODE> - If the component fails to stop<DT><B>See Also:</B><DD><A HREF="../../../org/mortbay/component/LifeCycle.html#isStopped()"><CODE>LifeCycle.isStopped()</CODE></A>, 
<A HREF="../../../org/mortbay/component/LifeCycle.html#start()"><CODE>LifeCycle.start()</CODE></A>, 
<A HREF="../../../org/mortbay/component/LifeCycle.html#isFailed()"><CODE>LifeCycle.isFailed()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="isRunning()"><!-- --></A><H3>
isRunning</H3>
<PRE>
public boolean <B>isRunning</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../org/mortbay/component/LifeCycle.html#isRunning()">isRunning</A></CODE> in interface <CODE><A HREF="../../../org/mortbay/component/LifeCycle.html" title="interface in org.mortbay.component">LifeCycle</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>true if the component is starting or has been started.</DL>
</DD>
</DL>
<HR>

<A NAME="isStarted()"><!-- --></A><H3>
isStarted</H3>
<PRE>
public boolean <B>isStarted</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../org/mortbay/component/LifeCycle.html#isStarted()">isStarted</A></CODE> in interface <CODE><A HREF="../../../org/mortbay/component/LifeCycle.html" title="interface in org.mortbay.component">LifeCycle</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>true if the component has been started.<DT><B>See Also:</B><DD><A HREF="../../../org/mortbay/component/LifeCycle.html#start()"><CODE>LifeCycle.start()</CODE></A>, 
<A HREF="../../../org/mortbay/component/LifeCycle.html#isStarting()"><CODE>LifeCycle.isStarting()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="isStarting()"><!-- --></A><H3>
isStarting</H3>
<PRE>
public boolean <B>isStarting</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../org/mortbay/component/LifeCycle.html#isStarting()">isStarting</A></CODE> in interface <CODE><A HREF="../../../org/mortbay/component/LifeCycle.html" title="interface in org.mortbay.component">LifeCycle</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>true if the component is starting.<DT><B>See Also:</B><DD><A HREF="../../../org/mortbay/component/LifeCycle.html#isStarted()"><CODE>LifeCycle.isStarted()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="isStopping()"><!-- --></A><H3>
isStopping</H3>
<PRE>
public boolean <B>isStopping</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../org/mortbay/component/LifeCycle.html#isStopping()">isStopping</A></CODE> in interface <CODE><A HREF="../../../org/mortbay/component/LifeCycle.html" title="interface in org.mortbay.component">LifeCycle</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>true if the component is stopping.<DT><B>See Also:</B><DD><A HREF="../../../org/mortbay/component/LifeCycle.html#isStopped()"><CODE>LifeCycle.isStopped()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="isStopped()"><!-- --></A><H3>
isStopped</H3>
<PRE>
public boolean <B>isStopped</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../org/mortbay/component/LifeCycle.html#isStopped()">isStopped</A></CODE> in interface <CODE><A HREF="../../../org/mortbay/component/LifeCycle.html" title="interface in org.mortbay.component">LifeCycle</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>true if the component has been stopped.<DT><B>See Also:</B><DD><A HREF="../../../org/mortbay/component/LifeCycle.html#stop()"><CODE>LifeCycle.stop()</CODE></A>, 
<A HREF="../../../org/mortbay/component/LifeCycle.html#isStopping()"><CODE>LifeCycle.isStopping()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="isFailed()"><!-- --></A><H3>
isFailed</H3>
<PRE>
public boolean <B>isFailed</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../org/mortbay/component/LifeCycle.html#isFailed()">isFailed</A></CODE> in interface <CODE><A HREF="../../../org/mortbay/component/LifeCycle.html" title="interface in org.mortbay.component">LifeCycle</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>true if the component has failed to start or has failed to stop.</DL>
</DD>
</DL>
<HR>

<A NAME="addLifeCycleListener(org.mortbay.component.LifeCycle.Listener)"><!-- --></A><H3>
addLifeCycleListener</H3>
<PRE>
public void <B>addLifeCycleListener</B>(<A HREF="../../../org/mortbay/component/LifeCycle.Listener.html" title="interface in org.mortbay.component">LifeCycle.Listener</A>&nbsp;listener)</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../org/mortbay/component/LifeCycle.html#addLifeCycleListener(org.mortbay.component.LifeCycle.Listener)">addLifeCycleListener</A></CODE> in interface <CODE><A HREF="../../../org/mortbay/component/LifeCycle.html" title="interface in org.mortbay.component">LifeCycle</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="removeLifeCycleListener(org.mortbay.component.LifeCycle.Listener)"><!-- --></A><H3>
removeLifeCycleListener</H3>
<PRE>
public void <B>removeLifeCycleListener</B>(<A HREF="../../../org/mortbay/component/LifeCycle.Listener.html" title="interface in org.mortbay.component">LifeCycle.Listener</A>&nbsp;listener)</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../org/mortbay/component/LifeCycle.html#removeLifeCycleListener(org.mortbay.component.LifeCycle.Listener)">removeLifeCycleListener</A></CODE> in interface <CODE><A HREF="../../../org/mortbay/component/LifeCycle.html" title="interface in org.mortbay.component">LifeCycle</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/AbstractLifeCycle.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;<A HREF="../../../org/mortbay/component/Container.html" title="class in org.mortbay.component"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?org/mortbay/component/AbstractLifeCycle.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="AbstractLifeCycle.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
Copyright &#169; 1995-2009 <a href="http://www.mortbay.com">Mort Bay Consulting</a>. All Rights Reserved.
</BODY>
</HTML>
