<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_18) on Fri Jul 03 12:45:34 EST 2009 -->
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
Uses of Interface org.mortbay.io.EndPoint (Jetty Server Project 6.1.19 API)
</TITLE>


<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../javadoc.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="Uses of Interface org.mortbay.io.EndPoint (Jetty Server Project 6.1.19 API)";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../org/mortbay/io/EndPoint.html" title="interface in org.mortbay.io"><FONT CLASS="NavBarFont1"><B>Class</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Use</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?org/mortbay/io/class-use/EndPoint.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="EndPoint.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<CENTER>
<H2>
<B>Uses of Interface<br>org.mortbay.io.EndPoint</B></H2>
</CENTER>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Packages that use <A HREF="../../../../org/mortbay/io/EndPoint.html" title="interface in org.mortbay.io">EndPoint</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#org.mortbay.io"><B>org.mortbay.io</B></A></TD>
<TD>&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#org.mortbay.io.bio"><B>org.mortbay.io.bio</B></A></TD>
<TD>&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#org.mortbay.io.nio"><B>org.mortbay.io.nio</B></A></TD>
<TD>&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#org.mortbay.jetty"><B>org.mortbay.jetty</B></A></TD>
<TD>&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#org.mortbay.jetty.ajp"><B>org.mortbay.jetty.ajp</B></A></TD>
<TD>&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#org.mortbay.jetty.bio"><B>org.mortbay.jetty.bio</B></A></TD>
<TD>&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#org.mortbay.jetty.client"><B>org.mortbay.jetty.client</B></A></TD>
<TD>&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#org.mortbay.jetty.nio"><B>org.mortbay.jetty.nio</B></A></TD>
<TD>&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#org.mortbay.jetty.security"><B>org.mortbay.jetty.security</B></A></TD>
<TD>&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="org.mortbay.io"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../org/mortbay/io/EndPoint.html" title="interface in org.mortbay.io">EndPoint</A> in <A HREF="../../../../org/mortbay/io/package-summary.html">org.mortbay.io</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Classes in <A HREF="../../../../org/mortbay/io/package-summary.html">org.mortbay.io</A> that implement <A HREF="../../../../org/mortbay/io/EndPoint.html" title="interface in org.mortbay.io">EndPoint</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/mortbay/io/ByteArrayEndPoint.html" title="class in org.mortbay.io">ByteArrayEndPoint</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;ByteArrayEndPoint.</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="org.mortbay.io.bio"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../org/mortbay/io/EndPoint.html" title="interface in org.mortbay.io">EndPoint</A> in <A HREF="../../../../org/mortbay/io/bio/package-summary.html">org.mortbay.io.bio</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Classes in <A HREF="../../../../org/mortbay/io/bio/package-summary.html">org.mortbay.io.bio</A> that implement <A HREF="../../../../org/mortbay/io/EndPoint.html" title="interface in org.mortbay.io">EndPoint</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/mortbay/io/bio/SocketEndPoint.html" title="class in org.mortbay.io.bio">SocketEndPoint</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/mortbay/io/bio/StreamEndPoint.html" title="class in org.mortbay.io.bio">StreamEndPoint</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/mortbay/io/bio/StringEndPoint.html" title="class in org.mortbay.io.bio">StringEndPoint</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="org.mortbay.io.nio"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../org/mortbay/io/EndPoint.html" title="interface in org.mortbay.io">EndPoint</A> in <A HREF="../../../../org/mortbay/io/nio/package-summary.html">org.mortbay.io.nio</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Classes in <A HREF="../../../../org/mortbay/io/nio/package-summary.html">org.mortbay.io.nio</A> that implement <A HREF="../../../../org/mortbay/io/EndPoint.html" title="interface in org.mortbay.io">EndPoint</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/mortbay/io/nio/ChannelEndPoint.html" title="class in org.mortbay.io.nio">ChannelEndPoint</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/mortbay/io/nio/SelectChannelEndPoint.html" title="class in org.mortbay.io.nio">SelectChannelEndPoint</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;An Endpoint that can be scheduled by <A HREF="../../../../org/mortbay/io/nio/SelectorManager.html" title="class in org.mortbay.io.nio"><CODE>SelectorManager</CODE></A>.</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="org.mortbay.jetty"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../org/mortbay/io/EndPoint.html" title="interface in org.mortbay.io">EndPoint</A> in <A HREF="../../../../org/mortbay/jetty/package-summary.html">org.mortbay.jetty</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Fields in <A HREF="../../../../org/mortbay/jetty/package-summary.html">org.mortbay.jetty</A> declared as <A HREF="../../../../org/mortbay/io/EndPoint.html" title="interface in org.mortbay.io">EndPoint</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../../org/mortbay/io/EndPoint.html" title="interface in org.mortbay.io">EndPoint</A></CODE></FONT></TD>
<TD><CODE><B>HttpParser.Input.</B><B><A HREF="../../../../org/mortbay/jetty/HttpParser.Input.html#_endp">_endp</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../../org/mortbay/io/EndPoint.html" title="interface in org.mortbay.io">EndPoint</A></CODE></FONT></TD>
<TD><CODE><B>AbstractGenerator.</B><B><A HREF="../../../../org/mortbay/jetty/AbstractGenerator.html#_endp">_endp</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../../org/mortbay/io/EndPoint.html" title="interface in org.mortbay.io">EndPoint</A></CODE></FONT></TD>
<TD><CODE><B>HttpConnection.</B><B><A HREF="../../../../org/mortbay/jetty/HttpConnection.html#_endp">_endp</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../org/mortbay/jetty/package-summary.html">org.mortbay.jetty</A> that return <A HREF="../../../../org/mortbay/io/EndPoint.html" title="interface in org.mortbay.io">EndPoint</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/mortbay/io/EndPoint.html" title="interface in org.mortbay.io">EndPoint</A></CODE></FONT></TD>
<TD><CODE><B>HttpConnection.</B><B><A HREF="../../../../org/mortbay/jetty/HttpConnection.html#getEndPoint()">getEndPoint</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../org/mortbay/jetty/package-summary.html">org.mortbay.jetty</A> with parameters of type <A HREF="../../../../org/mortbay/io/EndPoint.html" title="interface in org.mortbay.io">EndPoint</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B>AbstractConnector.</B><B><A HREF="../../../../org/mortbay/jetty/AbstractConnector.html#checkForwardedHeaders(org.mortbay.io.EndPoint, org.mortbay.jetty.Request)">checkForwardedHeaders</A></B>(<A HREF="../../../../org/mortbay/io/EndPoint.html" title="interface in org.mortbay.io">EndPoint</A>&nbsp;endpoint,
                      <A HREF="../../../../org/mortbay/jetty/Request.html" title="class in org.mortbay.jetty">Request</A>&nbsp;request)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>Connector.</B><B><A HREF="../../../../org/mortbay/jetty/Connector.html#customize(org.mortbay.io.EndPoint, org.mortbay.jetty.Request)">customize</A></B>(<A HREF="../../../../org/mortbay/io/EndPoint.html" title="interface in org.mortbay.io">EndPoint</A>&nbsp;endpoint,
          <A HREF="../../../../org/mortbay/jetty/Request.html" title="class in org.mortbay.jetty">Request</A>&nbsp;request)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Customize a request for an endpoint.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>AbstractConnector.</B><B><A HREF="../../../../org/mortbay/jetty/AbstractConnector.html#customize(org.mortbay.io.EndPoint, org.mortbay.jetty.Request)">customize</A></B>(<A HREF="../../../../org/mortbay/io/EndPoint.html" title="interface in org.mortbay.io">EndPoint</A>&nbsp;endpoint,
          <A HREF="../../../../org/mortbay/jetty/Request.html" title="class in org.mortbay.jetty">Request</A>&nbsp;request)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>Connector.</B><B><A HREF="../../../../org/mortbay/jetty/Connector.html#persist(org.mortbay.io.EndPoint)">persist</A></B>(<A HREF="../../../../org/mortbay/io/EndPoint.html" title="interface in org.mortbay.io">EndPoint</A>&nbsp;endpoint)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Persist an endpoint.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>AbstractConnector.</B><B><A HREF="../../../../org/mortbay/jetty/AbstractConnector.html#persist(org.mortbay.io.EndPoint)">persist</A></B>(<A HREF="../../../../org/mortbay/io/EndPoint.html" title="interface in org.mortbay.io">EndPoint</A>&nbsp;endpoint)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Constructors in <A HREF="../../../../org/mortbay/jetty/package-summary.html">org.mortbay.jetty</A> with parameters of type <A HREF="../../../../org/mortbay/io/EndPoint.html" title="interface in org.mortbay.io">EndPoint</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../org/mortbay/jetty/AbstractGenerator.html#AbstractGenerator(org.mortbay.io.Buffers, org.mortbay.io.EndPoint, int, int)">AbstractGenerator</A></B>(<A HREF="../../../../org/mortbay/io/Buffers.html" title="interface in org.mortbay.io">Buffers</A>&nbsp;buffers,
                  <A HREF="../../../../org/mortbay/io/EndPoint.html" title="interface in org.mortbay.io">EndPoint</A>&nbsp;io,
                  int&nbsp;headerBufferSize,
                  int&nbsp;contentBufferSize)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructor.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../org/mortbay/jetty/HttpConnection.html#HttpConnection(org.mortbay.jetty.Connector, org.mortbay.io.EndPoint, org.mortbay.jetty.Server)">HttpConnection</A></B>(<A HREF="../../../../org/mortbay/jetty/Connector.html" title="interface in org.mortbay.jetty">Connector</A>&nbsp;connector,
               <A HREF="../../../../org/mortbay/io/EndPoint.html" title="interface in org.mortbay.io">EndPoint</A>&nbsp;endpoint,
               <A HREF="../../../../org/mortbay/jetty/Server.html" title="class in org.mortbay.jetty">Server</A>&nbsp;server)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructor</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../org/mortbay/jetty/HttpConnection.html#HttpConnection(org.mortbay.jetty.Connector, org.mortbay.io.EndPoint, org.mortbay.jetty.Server, org.mortbay.jetty.Parser, org.mortbay.jetty.Generator, org.mortbay.jetty.Request)">HttpConnection</A></B>(<A HREF="../../../../org/mortbay/jetty/Connector.html" title="interface in org.mortbay.jetty">Connector</A>&nbsp;connector,
               <A HREF="../../../../org/mortbay/io/EndPoint.html" title="interface in org.mortbay.io">EndPoint</A>&nbsp;endpoint,
               <A HREF="../../../../org/mortbay/jetty/Server.html" title="class in org.mortbay.jetty">Server</A>&nbsp;server,
               <A HREF="../../../../org/mortbay/jetty/Parser.html" title="interface in org.mortbay.jetty">Parser</A>&nbsp;parser,
               <A HREF="../../../../org/mortbay/jetty/Generator.html" title="interface in org.mortbay.jetty">Generator</A>&nbsp;generator,
               <A HREF="../../../../org/mortbay/jetty/Request.html" title="class in org.mortbay.jetty">Request</A>&nbsp;request)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../org/mortbay/jetty/HttpGenerator.html#HttpGenerator(org.mortbay.io.Buffers, org.mortbay.io.EndPoint, int, int)">HttpGenerator</A></B>(<A HREF="../../../../org/mortbay/io/Buffers.html" title="interface in org.mortbay.io">Buffers</A>&nbsp;buffers,
              <A HREF="../../../../org/mortbay/io/EndPoint.html" title="interface in org.mortbay.io">EndPoint</A>&nbsp;io,
              int&nbsp;headerBufferSize,
              int&nbsp;contentBufferSize)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructor.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../org/mortbay/jetty/HttpParser.html#HttpParser(org.mortbay.io.Buffers, org.mortbay.io.EndPoint, org.mortbay.jetty.HttpParser.EventHandler, int, int)">HttpParser</A></B>(<A HREF="../../../../org/mortbay/io/Buffers.html" title="interface in org.mortbay.io">Buffers</A>&nbsp;buffers,
           <A HREF="../../../../org/mortbay/io/EndPoint.html" title="interface in org.mortbay.io">EndPoint</A>&nbsp;endp,
           <A HREF="../../../../org/mortbay/jetty/HttpParser.EventHandler.html" title="class in org.mortbay.jetty">HttpParser.EventHandler</A>&nbsp;handler,
           int&nbsp;headerBufferSize,
           int&nbsp;contentBufferSize)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructor.</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="org.mortbay.jetty.ajp"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../org/mortbay/io/EndPoint.html" title="interface in org.mortbay.io">EndPoint</A> in <A HREF="../../../../org/mortbay/jetty/ajp/package-summary.html">org.mortbay.jetty.ajp</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../org/mortbay/jetty/ajp/package-summary.html">org.mortbay.jetty.ajp</A> with parameters of type <A HREF="../../../../org/mortbay/io/EndPoint.html" title="interface in org.mortbay.io">EndPoint</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>Ajp13SocketConnector.</B><B><A HREF="../../../../org/mortbay/jetty/ajp/Ajp13SocketConnector.html#customize(org.mortbay.io.EndPoint, org.mortbay.jetty.Request)">customize</A></B>(<A HREF="../../../../org/mortbay/io/EndPoint.html" title="interface in org.mortbay.io">EndPoint</A>&nbsp;endpoint,
          <A HREF="../../../../org/mortbay/jetty/Request.html" title="class in org.mortbay.jetty">Request</A>&nbsp;request)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../../org/mortbay/jetty/HttpConnection.html" title="class in org.mortbay.jetty">HttpConnection</A></CODE></FONT></TD>
<TD><CODE><B>Ajp13SocketConnector.</B><B><A HREF="../../../../org/mortbay/jetty/ajp/Ajp13SocketConnector.html#newHttpConnection(org.mortbay.io.EndPoint)">newHttpConnection</A></B>(<A HREF="../../../../org/mortbay/io/EndPoint.html" title="interface in org.mortbay.io">EndPoint</A>&nbsp;endpoint)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Constructors in <A HREF="../../../../org/mortbay/jetty/ajp/package-summary.html">org.mortbay.jetty.ajp</A> with parameters of type <A HREF="../../../../org/mortbay/io/EndPoint.html" title="interface in org.mortbay.io">EndPoint</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../org/mortbay/jetty/ajp/Ajp13Connection.html#Ajp13Connection(org.mortbay.jetty.Connector, org.mortbay.io.EndPoint, org.mortbay.jetty.Server)">Ajp13Connection</A></B>(<A HREF="../../../../org/mortbay/jetty/Connector.html" title="interface in org.mortbay.jetty">Connector</A>&nbsp;connector,
                <A HREF="../../../../org/mortbay/io/EndPoint.html" title="interface in org.mortbay.io">EndPoint</A>&nbsp;endPoint,
                <A HREF="../../../../org/mortbay/jetty/Server.html" title="class in org.mortbay.jetty">Server</A>&nbsp;server)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../org/mortbay/jetty/ajp/Ajp13Generator.html#Ajp13Generator(org.mortbay.io.Buffers, org.mortbay.io.EndPoint, int, int)">Ajp13Generator</A></B>(<A HREF="../../../../org/mortbay/io/Buffers.html" title="interface in org.mortbay.io">Buffers</A>&nbsp;buffers,
               <A HREF="../../../../org/mortbay/io/EndPoint.html" title="interface in org.mortbay.io">EndPoint</A>&nbsp;io,
               int&nbsp;headerBufferSize,
               int&nbsp;contentBufferSize)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../org/mortbay/jetty/ajp/Ajp13Parser.html#Ajp13Parser(org.mortbay.io.Buffers, org.mortbay.io.EndPoint)">Ajp13Parser</A></B>(<A HREF="../../../../org/mortbay/io/Buffers.html" title="interface in org.mortbay.io">Buffers</A>&nbsp;buffers,
            <A HREF="../../../../org/mortbay/io/EndPoint.html" title="interface in org.mortbay.io">EndPoint</A>&nbsp;endPoint)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="org.mortbay.jetty.bio"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../org/mortbay/io/EndPoint.html" title="interface in org.mortbay.io">EndPoint</A> in <A HREF="../../../../org/mortbay/jetty/bio/package-summary.html">org.mortbay.jetty.bio</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Classes in <A HREF="../../../../org/mortbay/jetty/bio/package-summary.html">org.mortbay.jetty.bio</A> that implement <A HREF="../../../../org/mortbay/io/EndPoint.html" title="interface in org.mortbay.io">EndPoint</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/mortbay/jetty/bio/SocketConnector.Connection.html" title="class in org.mortbay.jetty.bio">SocketConnector.Connection</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../org/mortbay/jetty/bio/package-summary.html">org.mortbay.jetty.bio</A> with parameters of type <A HREF="../../../../org/mortbay/io/EndPoint.html" title="interface in org.mortbay.io">EndPoint</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>SocketConnector.</B><B><A HREF="../../../../org/mortbay/jetty/bio/SocketConnector.html#customize(org.mortbay.io.EndPoint, org.mortbay.jetty.Request)">customize</A></B>(<A HREF="../../../../org/mortbay/io/EndPoint.html" title="interface in org.mortbay.io">EndPoint</A>&nbsp;endpoint,
          <A HREF="../../../../org/mortbay/jetty/Request.html" title="class in org.mortbay.jetty">Request</A>&nbsp;request)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../../org/mortbay/jetty/HttpConnection.html" title="class in org.mortbay.jetty">HttpConnection</A></CODE></FONT></TD>
<TD><CODE><B>SocketConnector.</B><B><A HREF="../../../../org/mortbay/jetty/bio/SocketConnector.html#newHttpConnection(org.mortbay.io.EndPoint)">newHttpConnection</A></B>(<A HREF="../../../../org/mortbay/io/EndPoint.html" title="interface in org.mortbay.io">EndPoint</A>&nbsp;endpoint)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Allows subclass to override Conection if required.</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="org.mortbay.jetty.client"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../org/mortbay/io/EndPoint.html" title="interface in org.mortbay.io">EndPoint</A> in <A HREF="../../../../org/mortbay/jetty/client/package-summary.html">org.mortbay.jetty.client</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../org/mortbay/jetty/client/package-summary.html">org.mortbay.jetty.client</A> that return <A HREF="../../../../org/mortbay/io/EndPoint.html" title="interface in org.mortbay.io">EndPoint</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/mortbay/io/EndPoint.html" title="interface in org.mortbay.io">EndPoint</A></CODE></FONT></TD>
<TD><CODE><B>HttpConnection.</B><B><A HREF="../../../../org/mortbay/jetty/client/HttpConnection.html#getEndPoint()">getEndPoint</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="org.mortbay.jetty.nio"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../org/mortbay/io/EndPoint.html" title="interface in org.mortbay.io">EndPoint</A> in <A HREF="../../../../org/mortbay/jetty/nio/package-summary.html">org.mortbay.jetty.nio</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Classes in <A HREF="../../../../org/mortbay/jetty/nio/package-summary.html">org.mortbay.jetty.nio</A> that implement <A HREF="../../../../org/mortbay/io/EndPoint.html" title="interface in org.mortbay.io">EndPoint</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/mortbay/jetty/nio/SelectChannelConnector.ConnectorEndPoint.html" title="class in org.mortbay.jetty.nio">SelectChannelConnector.ConnectorEndPoint</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../org/mortbay/jetty/nio/package-summary.html">org.mortbay.jetty.nio</A> with parameters of type <A HREF="../../../../org/mortbay/io/EndPoint.html" title="interface in org.mortbay.io">EndPoint</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>SelectChannelConnector.</B><B><A HREF="../../../../org/mortbay/jetty/nio/SelectChannelConnector.html#customize(org.mortbay.io.EndPoint, org.mortbay.jetty.Request)">customize</A></B>(<A HREF="../../../../org/mortbay/io/EndPoint.html" title="interface in org.mortbay.io">EndPoint</A>&nbsp;endpoint,
          <A HREF="../../../../org/mortbay/jetty/Request.html" title="class in org.mortbay.jetty">Request</A>&nbsp;request)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>BlockingChannelConnector.</B><B><A HREF="../../../../org/mortbay/jetty/nio/BlockingChannelConnector.html#customize(org.mortbay.io.EndPoint, org.mortbay.jetty.Request)">customize</A></B>(<A HREF="../../../../org/mortbay/io/EndPoint.html" title="interface in org.mortbay.io">EndPoint</A>&nbsp;endpoint,
          <A HREF="../../../../org/mortbay/jetty/Request.html" title="class in org.mortbay.jetty">Request</A>&nbsp;request)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>SelectChannelConnector.</B><B><A HREF="../../../../org/mortbay/jetty/nio/SelectChannelConnector.html#persist(org.mortbay.io.EndPoint)">persist</A></B>(<A HREF="../../../../org/mortbay/io/EndPoint.html" title="interface in org.mortbay.io">EndPoint</A>&nbsp;endpoint)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="org.mortbay.jetty.security"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../org/mortbay/io/EndPoint.html" title="interface in org.mortbay.io">EndPoint</A> in <A HREF="../../../../org/mortbay/jetty/security/package-summary.html">org.mortbay.jetty.security</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Classes in <A HREF="../../../../org/mortbay/jetty/security/package-summary.html">org.mortbay.jetty.security</A> that implement <A HREF="../../../../org/mortbay/io/EndPoint.html" title="interface in org.mortbay.io">EndPoint</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/mortbay/jetty/security/SslHttpChannelEndPoint.html" title="class in org.mortbay.jetty.security">SslHttpChannelEndPoint</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;SslHttpChannelEndPoint.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/mortbay/jetty/security/SslSocketConnector.SslConnection.html" title="class in org.mortbay.jetty.security">SslSocketConnector.SslConnection</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../org/mortbay/jetty/security/package-summary.html">org.mortbay.jetty.security</A> with parameters of type <A HREF="../../../../org/mortbay/io/EndPoint.html" title="interface in org.mortbay.io">EndPoint</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>SslSelectChannelConnector.</B><B><A HREF="../../../../org/mortbay/jetty/security/SslSelectChannelConnector.html#customize(org.mortbay.io.EndPoint, org.mortbay.jetty.Request)">customize</A></B>(<A HREF="../../../../org/mortbay/io/EndPoint.html" title="interface in org.mortbay.io">EndPoint</A>&nbsp;endpoint,
          <A HREF="../../../../org/mortbay/jetty/Request.html" title="class in org.mortbay.jetty">Request</A>&nbsp;request)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Allow the Listener a chance to customise the request.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>SslSocketConnector.</B><B><A HREF="../../../../org/mortbay/jetty/security/SslSocketConnector.html#customize(org.mortbay.io.EndPoint, org.mortbay.jetty.Request)">customize</A></B>(<A HREF="../../../../org/mortbay/io/EndPoint.html" title="interface in org.mortbay.io">EndPoint</A>&nbsp;endpoint,
          <A HREF="../../../../org/mortbay/jetty/Request.html" title="class in org.mortbay.jetty">Request</A>&nbsp;request)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Allow the Listener a chance to customise the request.</TD>
</TR>
</TABLE>
&nbsp;
<P>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../org/mortbay/io/EndPoint.html" title="interface in org.mortbay.io"><FONT CLASS="NavBarFont1"><B>Class</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Use</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?org/mortbay/io/class-use/EndPoint.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="EndPoint.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
Copyright &#169; 1995-2009 <a href="http://www.mortbay.com">Mort Bay Consulting</a>. All Rights Reserved.
</BODY>
</HTML>
