<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <link rel="stylesheet" href="docgen-resources/docgen.css" type="text/css">
  <meta name="generator" content="FreeMarker Docgen (DocBook 5)">
  <title>
    FreeMarker Manual - Programmer's Guide
  </title>
    <script type="text/javascript" src="docgen-resources/jquery.js"></script>
    <script type="text/javascript" src="docgen-resources/linktargetmarker.js"></script>
</head>
<body>

    <div class="navigation">
    <div class="breadcrumb">
<span class="breadcrumb">        You are here:
          <a href="index.html">Book</a>
            <b>></b>
          Programmer's Guide
</span>    </div>
    <div class="bookmarks">
<span class="bookmarks">Bookmarks:
<a href="alphaidx.html">Alphabetical Index</a>, <a href="gloss.html">Glossary</a>, <a href="ref.html">Reference</a>, <a href="app_faq.html">FAQ</a>, <a href="api/index.html">Java API</a>, <a href="../index.html">FreeMarker Home</a></span>    </div>
    <div class="pagers">
      <div class="pagersVerticalSpacer"><img src="docgen-resources/img/none.gif" width="1" height="1" alt="" hspace="0" vspace="0" border="0"/></div>
<div class="pagerButton"><a href="pgui_quickstart.html"><span class="hideA">Next page: </span>Getting Started</a></div><div class="pagerButton"><a href="dgui_misc_alternativesyntax.html">Previous page</a></div><div class="pagerButton"><a href="index.html">Parent page</a></div><div class="pagerButton"><a href="index.html">Contents</a></div>      <div class="pagersVerticalSpacer"><img src="docgen-resources/img/none.gif" width="1" height="1" alt="" hspace="0" vspace="0" border="0"/></div>
    </div>
    </div>

<div id="mainContent">

  
  
  
  
  <h1 class="rank_part"
        id="pageTopTitle">
<a name="pgui"></a>Part II   Programmer's Guide  </h1>
    
    <div class="toc">
      <p>
        <b>
              Part Contents
        </b>
      </p>
      
  <ul class="noMargin">
      <li>
        1   <a href="pgui_quickstart.html">Getting Started</a>
  <ul >
      <li>
        <a href="pgui_quickstart_createconfiguration.html">Create a configuration instance</a>
      </li>
      <li>
        <a href="pgui_quickstart_createdatamodel.html">Create a data-model</a>
      </li>
      <li>
        <a href="pgui_quickstart_gettemplate.html">Get the template</a>
      </li>
      <li>
        <a href="pgui_quickstart_merge.html">Merging the template with the data-model</a>
      </li>
      <li>
        <a href="pgui_quickstart_all.html">Putting all together</a>
      </li>
  </ul>
      </li>
      <li>
        2   <a href="pgui_datamodel.html">The Data Model</a>
  <ul >
      <li>
        <a href="pgui_datamodel_basics.html">Basics</a>
      </li>
      <li>
        <a href="pgui_datamodel_scalar.html">Scalars</a>
      </li>
      <li>
        <a href="pgui_datamodel_parent.html">Containers</a>
      </li>
      <li>
        <a href="pgui_datamodel_method.html">Methods</a>
      </li>
      <li>
        <a href="pgui_datamodel_directive.html">Directives</a>
      </li>
      <li>
        <a href="pgui_datamodel_node.html">Node variables</a>
      </li>
      <li>
        <a href="pgui_datamodel_objectWrapper.html">Object wrappers</a>
      </li>
  </ul>
      </li>
      <li>
        3   <a href="pgui_config.html">The Configuration</a>
  <ul >
      <li>
        <a href="pgui_config_basics.html">Basics</a>
      </li>
      <li>
        <a href="pgui_config_sharedvariables.html">Shared variables</a>
      </li>
      <li>
        <a href="pgui_config_settings.html">Settings</a>
      </li>
      <li>
        <a href="pgui_config_templateloading.html">Template loading</a>
      </li>
      <li>
        <a href="pgui_config_errorhandling.html">Error handling</a>
      </li>
  </ul>
      </li>
      <li>
        4   <a href="pgui_misc.html">Miscellaneous</a>
  <ul >
      <li>
        <a href="pgui_misc_var.html">Variables</a>
      </li>
      <li>
        <a href="pgui_misc_charset.html">Charset issues</a>
      </li>
      <li>
        <a href="pgui_misc_multithreading.html">Multithreading</a>
      </li>
      <li>
        <a href="pgui_misc_beanwrapper.html">Bean wrapper</a>
      </li>
      <li>
        <a href="pgui_misc_logging.html">Logging</a>
      </li>
      <li>
        <a href="pgui_misc_servlet.html">Using FreeMarker with servlets</a>
      </li>
      <li>
        <a href="pgui_misc_secureenv.html">Configuring security policy for FreeMarker</a>
      </li>
      <li>
        <a href="pgui_misc_xml_legacy.html">Legacy XML wrapper implementation</a>
      </li>
      <li>
        <a href="pgui_misc_ant.html">Using FreeMarker with Ant</a>
      </li>
      <li>
        <a href="pgui_misc_jythonwrapper.html">Jython wrapper</a>
      </li>
  </ul>
      </li>
  </ul>
    </div>
    <a name="docgen_afterTheTOC"></a>
    
  
</div>

    <div class="navigation">
    <div class="pagers">
      <div class="pagersVerticalSpacer"><img src="docgen-resources/img/none.gif" width="1" height="1" alt="" hspace="0" vspace="0" border="0"/></div>
<div class="pagerButton"><a href="pgui_quickstart.html"><span class="hideA">Next page: </span>Getting Started</a></div><div class="pagerButton"><a href="dgui_misc_alternativesyntax.html">Previous page</a></div><div class="pagerButton"><a href="index.html">Parent page</a></div><div class="pagerButton"><a href="index.html">Contents</a></div>      <div class="pagersVerticalSpacer"><img src="docgen-resources/img/none.gif" width="1" height="1" alt="" hspace="0" vspace="0" border="0"/></div>
    </div>
    <div class="breadcrumb">
<span class="breadcrumb">        You are here:
          <a href="index.html">Book</a>
            <b>></b>
          Programmer's Guide
</span>    </div>
    </div>

<table border=0 cellspacing=0 cellpadding=0 width="100%">
    <tr>
      <td colspan=2><img src="docgen-resources/img/none.gif" width=1 height=8 alt=""></td>
    <tr>
      <td align="left" valign="top"><span class="smallFooter">
            FreeMarker Manual -- For FreeMarker 2.3.16
            <br>
          HTML generated: 2009-12-08 08:38:54 GMT
      </span></td>
      <td align="right" valign="top"><span class="smallFooter">
          <a href="http://www.xmlmind.com/xmleditor/">
            <img src="docgen-resources/img/xxe.gif" alt="Edited with XMLMind XML Editor">
          </a>
      </span></td>
    </tr>
</table>
  <!-- Put pre-loaded images here: -->
  <div style="display: none">
    <img src="docgen-resources/img/linktargetmarker.gif" alt="Here!" />
  </div>
</body>
</html>

