<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_18) on Fri Jul 03 12:45:27 EST 2009 -->
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
Configuration (Jetty Server Project 6.1.19 API)
</TITLE>

<META NAME="keywords" CONTENT="org.mortbay.jetty.annotations.Configuration class">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../javadoc.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="Configuration (Jetty Server Project 6.1.19 API)";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/Configuration.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../org/mortbay/jetty/annotations/AnnotationParser.html" title="class in org.mortbay.jetty.annotations"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../org/mortbay/jetty/annotations/Util.html" title="class in org.mortbay.jetty.annotations"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?org/mortbay/jetty/annotations/Configuration.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Configuration.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#fields_inherited_from_class_org.mortbay.jetty.plus.webapp.AbstractConfiguration">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.mortbay.jetty.annotations</FONT>
<BR>
Class Configuration</H2>
<PRE>
<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html" title="class or interface in java.lang">java.lang.Object</A>
  <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../org/mortbay/jetty/webapp/WebXmlConfiguration.html" title="class in org.mortbay.jetty.webapp">org.mortbay.jetty.webapp.WebXmlConfiguration</A>
      <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../org/mortbay/jetty/plus/webapp/AbstractConfiguration.html" title="class in org.mortbay.jetty.plus.webapp">org.mortbay.jetty.plus.webapp.AbstractConfiguration</A>
          <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../org/mortbay/jetty/plus/webapp/Configuration.html" title="class in org.mortbay.jetty.plus.webapp">org.mortbay.jetty.plus.webapp.Configuration</A>
              <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><B>org.mortbay.jetty.annotations.Configuration</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/io/Serializable.html" title="class or interface in java.io">Serializable</A>, <A HREF="../../../../org/mortbay/jetty/webapp/Configuration.html" title="interface in org.mortbay.jetty.webapp">Configuration</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <B>Configuration</B><DT>extends <A HREF="../../../../org/mortbay/jetty/plus/webapp/Configuration.html" title="class in org.mortbay.jetty.plus.webapp">Configuration</A></DL>
</PRE>

<P>
Configuration
<P>

<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../serialized-form.html#org.mortbay.jetty.annotations.Configuration">Serialized Form</A></DL>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_org.mortbay.jetty.plus.webapp.AbstractConfiguration"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from class org.mortbay.jetty.plus.webapp.<A HREF="../../../../org/mortbay/jetty/plus/webapp/AbstractConfiguration.html" title="class in org.mortbay.jetty.plus.webapp">AbstractConfiguration</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../org/mortbay/jetty/plus/webapp/AbstractConfiguration.html#_callbacks">_callbacks</A>, <A HREF="../../../../org/mortbay/jetty/plus/webapp/AbstractConfiguration.html#_injections">_injections</A>, <A HREF="../../../../org/mortbay/jetty/plus/webapp/AbstractConfiguration.html#_runAsCollection">_runAsCollection</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_org.mortbay.jetty.webapp.WebXmlConfiguration"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from class org.mortbay.jetty.webapp.<A HREF="../../../../org/mortbay/jetty/webapp/WebXmlConfiguration.html" title="class in org.mortbay.jetty.webapp">WebXmlConfiguration</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../org/mortbay/jetty/webapp/WebXmlConfiguration.html#_constraintMappings">_constraintMappings</A>, <A HREF="../../../../org/mortbay/jetty/webapp/WebXmlConfiguration.html#_context">_context</A>, <A HREF="../../../../org/mortbay/jetty/webapp/WebXmlConfiguration.html#_defaultWelcomeFileList">_defaultWelcomeFileList</A>, <A HREF="../../../../org/mortbay/jetty/webapp/WebXmlConfiguration.html#_errorPages">_errorPages</A>, <A HREF="../../../../org/mortbay/jetty/webapp/WebXmlConfiguration.html#_filterMappings">_filterMappings</A>, <A HREF="../../../../org/mortbay/jetty/webapp/WebXmlConfiguration.html#_filters">_filters</A>, <A HREF="../../../../org/mortbay/jetty/webapp/WebXmlConfiguration.html#_hasJSP">_hasJSP</A>, <A HREF="../../../../org/mortbay/jetty/webapp/WebXmlConfiguration.html#_jspServletClass">_jspServletClass</A>, <A HREF="../../../../org/mortbay/jetty/webapp/WebXmlConfiguration.html#_jspServletName">_jspServletName</A>, <A HREF="../../../../org/mortbay/jetty/webapp/WebXmlConfiguration.html#_listeners">_listeners</A>, <A HREF="../../../../org/mortbay/jetty/webapp/WebXmlConfiguration.html#_servletHandler">_servletHandler</A>, <A HREF="../../../../org/mortbay/jetty/webapp/WebXmlConfiguration.html#_servletMappings">_servletMappings</A>, <A HREF="../../../../org/mortbay/jetty/webapp/WebXmlConfiguration.html#_servlets">_servlets</A>, <A HREF="../../../../org/mortbay/jetty/webapp/WebXmlConfiguration.html#_version">_version</A>, <A HREF="../../../../org/mortbay/jetty/webapp/WebXmlConfiguration.html#_welcomeFiles">_welcomeFiles</A>, <A HREF="../../../../org/mortbay/jetty/webapp/WebXmlConfiguration.html#_xmlParser">_xmlParser</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../org/mortbay/jetty/annotations/Configuration.html#Configuration()">Configuration</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/mortbay/jetty/annotations/Configuration.html#parseAnnotations()">parseAnnotations</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Parse all classes that are mentioned in web.xml (servlets, filters, listeners)
 for annotations.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.mortbay.jetty.plus.webapp.Configuration"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class org.mortbay.jetty.plus.webapp.<A HREF="../../../../org/mortbay/jetty/plus/webapp/Configuration.html" title="class in org.mortbay.jetty.plus.webapp">Configuration</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../org/mortbay/jetty/plus/webapp/Configuration.html#bindEnvEntry(java.lang.String, java.lang.Object)">bindEnvEntry</A>, <A HREF="../../../../org/mortbay/jetty/plus/webapp/Configuration.html#bindMessageDestinationRef(java.lang.String, java.lang.Class)">bindMessageDestinationRef</A>, <A HREF="../../../../org/mortbay/jetty/plus/webapp/Configuration.html#bindResourceEnvRef(java.lang.String, java.lang.Class)">bindResourceEnvRef</A>, <A HREF="../../../../org/mortbay/jetty/plus/webapp/Configuration.html#bindResourceRef(java.lang.String, java.lang.Class)">bindResourceRef</A>, <A HREF="../../../../org/mortbay/jetty/plus/webapp/Configuration.html#bindUserTransaction()">bindUserTransaction</A>, <A HREF="../../../../org/mortbay/jetty/plus/webapp/Configuration.html#configureClassLoader()">configureClassLoader</A>, <A HREF="../../../../org/mortbay/jetty/plus/webapp/Configuration.html#configureDefaults()">configureDefaults</A>, <A HREF="../../../../org/mortbay/jetty/plus/webapp/Configuration.html#configureWebApp()">configureWebApp</A>, <A HREF="../../../../org/mortbay/jetty/plus/webapp/Configuration.html#deconfigureWebApp()">deconfigureWebApp</A>, <A HREF="../../../../org/mortbay/jetty/plus/webapp/Configuration.html#lockCompEnv()">lockCompEnv</A>, <A HREF="../../../../org/mortbay/jetty/plus/webapp/Configuration.html#unlockCompEnv()">unlockCompEnv</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.mortbay.jetty.plus.webapp.AbstractConfiguration"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class org.mortbay.jetty.plus.webapp.<A HREF="../../../../org/mortbay/jetty/plus/webapp/AbstractConfiguration.html" title="class in org.mortbay.jetty.plus.webapp">AbstractConfiguration</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../org/mortbay/jetty/plus/webapp/AbstractConfiguration.html#callPreDestroyCallbacks()">callPreDestroyCallbacks</A>, <A HREF="../../../../org/mortbay/jetty/plus/webapp/AbstractConfiguration.html#configure(java.lang.String)">configure</A>, <A HREF="../../../../org/mortbay/jetty/plus/webapp/AbstractConfiguration.html#initEnvEntry(org.mortbay.xml.XmlParser.Node)">initEnvEntry</A>, <A HREF="../../../../org/mortbay/jetty/plus/webapp/AbstractConfiguration.html#initialize(org.mortbay.xml.XmlParser.Node)">initialize</A>, <A HREF="../../../../org/mortbay/jetty/plus/webapp/AbstractConfiguration.html#initInjection(org.mortbay.xml.XmlParser.Node, java.lang.String, java.lang.Class)">initInjection</A>, <A HREF="../../../../org/mortbay/jetty/plus/webapp/AbstractConfiguration.html#initMessageDestinationRef(org.mortbay.xml.XmlParser.Node)">initMessageDestinationRef</A>, <A HREF="../../../../org/mortbay/jetty/plus/webapp/AbstractConfiguration.html#initPostConstruct(org.mortbay.xml.XmlParser.Node)">initPostConstruct</A>, <A HREF="../../../../org/mortbay/jetty/plus/webapp/AbstractConfiguration.html#initPreDestroy(org.mortbay.xml.XmlParser.Node)">initPreDestroy</A>, <A HREF="../../../../org/mortbay/jetty/plus/webapp/AbstractConfiguration.html#initResourceEnvRef(org.mortbay.xml.XmlParser.Node)">initResourceEnvRef</A>, <A HREF="../../../../org/mortbay/jetty/plus/webapp/AbstractConfiguration.html#initResourceRef(org.mortbay.xml.XmlParser.Node)">initResourceRef</A>, <A HREF="../../../../org/mortbay/jetty/plus/webapp/AbstractConfiguration.html#initWebXmlElement(java.lang.String, org.mortbay.xml.XmlParser.Node)">initWebXmlElement</A>, <A HREF="../../../../org/mortbay/jetty/plus/webapp/AbstractConfiguration.html#injectAndCallPostConstructCallbacks()">injectAndCallPostConstructCallbacks</A>, <A HREF="../../../../org/mortbay/jetty/plus/webapp/AbstractConfiguration.html#setWebAppContext(org.mortbay.jetty.webapp.WebAppContext)">setWebAppContext</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.mortbay.jetty.webapp.WebXmlConfiguration"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class org.mortbay.jetty.webapp.<A HREF="../../../../org/mortbay/jetty/webapp/WebXmlConfiguration.html" title="class in org.mortbay.jetty.webapp">WebXmlConfiguration</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../org/mortbay/jetty/webapp/WebXmlConfiguration.html#findWebXml()">findWebXml</A>, <A HREF="../../../../org/mortbay/jetty/webapp/WebXmlConfiguration.html#getJSPServletName()">getJSPServletName</A>, <A HREF="../../../../org/mortbay/jetty/webapp/WebXmlConfiguration.html#getWebAppContext()">getWebAppContext</A>, <A HREF="../../../../org/mortbay/jetty/webapp/WebXmlConfiguration.html#initContextParam(org.mortbay.xml.XmlParser.Node)">initContextParam</A>, <A HREF="../../../../org/mortbay/jetty/webapp/WebXmlConfiguration.html#initDisplayName(org.mortbay.xml.XmlParser.Node)">initDisplayName</A>, <A HREF="../../../../org/mortbay/jetty/webapp/WebXmlConfiguration.html#initDistributable(org.mortbay.xml.XmlParser.Node)">initDistributable</A>, <A HREF="../../../../org/mortbay/jetty/webapp/WebXmlConfiguration.html#initErrorPage(org.mortbay.xml.XmlParser.Node)">initErrorPage</A>, <A HREF="../../../../org/mortbay/jetty/webapp/WebXmlConfiguration.html#initFilter(org.mortbay.xml.XmlParser.Node)">initFilter</A>, <A HREF="../../../../org/mortbay/jetty/webapp/WebXmlConfiguration.html#initFilterMapping(org.mortbay.xml.XmlParser.Node)">initFilterMapping</A>, <A HREF="../../../../org/mortbay/jetty/webapp/WebXmlConfiguration.html#initJspConfig(org.mortbay.xml.XmlParser.Node)">initJspConfig</A>, <A HREF="../../../../org/mortbay/jetty/webapp/WebXmlConfiguration.html#initListener(org.mortbay.xml.XmlParser.Node)">initListener</A>, <A HREF="../../../../org/mortbay/jetty/webapp/WebXmlConfiguration.html#initLocaleEncodingList(org.mortbay.xml.XmlParser.Node)">initLocaleEncodingList</A>, <A HREF="../../../../org/mortbay/jetty/webapp/WebXmlConfiguration.html#initLoginConfig(org.mortbay.xml.XmlParser.Node)">initLoginConfig</A>, <A HREF="../../../../org/mortbay/jetty/webapp/WebXmlConfiguration.html#initMimeConfig(org.mortbay.xml.XmlParser.Node)">initMimeConfig</A>, <A HREF="../../../../org/mortbay/jetty/webapp/WebXmlConfiguration.html#initSecurityConstraint(org.mortbay.xml.XmlParser.Node)">initSecurityConstraint</A>, <A HREF="../../../../org/mortbay/jetty/webapp/WebXmlConfiguration.html#initSecurityRole(org.mortbay.xml.XmlParser.Node)">initSecurityRole</A>, <A HREF="../../../../org/mortbay/jetty/webapp/WebXmlConfiguration.html#initServlet(org.mortbay.xml.XmlParser.Node)">initServlet</A>, <A HREF="../../../../org/mortbay/jetty/webapp/WebXmlConfiguration.html#initServletMapping(org.mortbay.xml.XmlParser.Node)">initServletMapping</A>, <A HREF="../../../../org/mortbay/jetty/webapp/WebXmlConfiguration.html#initSessionConfig(org.mortbay.xml.XmlParser.Node)">initSessionConfig</A>, <A HREF="../../../../org/mortbay/jetty/webapp/WebXmlConfiguration.html#initTagLib(org.mortbay.xml.XmlParser.Node)">initTagLib</A>, <A HREF="../../../../org/mortbay/jetty/webapp/WebXmlConfiguration.html#initWelcomeFileList(org.mortbay.xml.XmlParser.Node)">initWelcomeFileList</A>, <A HREF="../../../../org/mortbay/jetty/webapp/WebXmlConfiguration.html#newListenerInstance(java.lang.Class)">newListenerInstance</A>, <A HREF="../../../../org/mortbay/jetty/webapp/WebXmlConfiguration.html#normalizePattern(java.lang.String)">normalizePattern</A>, <A HREF="../../../../org/mortbay/jetty/webapp/WebXmlConfiguration.html#webXmlParser()">webXmlParser</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html#clone()" title="class or interface in java.lang">clone</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html#equals(java.lang.Object)" title="class or interface in java.lang">equals</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html#finalize()" title="class or interface in java.lang">finalize</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html#getClass()" title="class or interface in java.lang">getClass</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html#hashCode()" title="class or interface in java.lang">hashCode</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html#notify()" title="class or interface in java.lang">notify</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html#notifyAll()" title="class or interface in java.lang">notifyAll</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html#toString()" title="class or interface in java.lang">toString</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html#wait()" title="class or interface in java.lang">wait</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html#wait(long)" title="class or interface in java.lang">wait</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html#wait(long, int)" title="class or interface in java.lang">wait</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="Configuration()"><!-- --></A><H3>
Configuration</H3>
<PRE>
public <B>Configuration</B>()
              throws <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/ClassNotFoundException.html" title="class or interface in java.lang">ClassNotFoundException</A></PRE>
<DL>
<DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/ClassNotFoundException.html" title="class or interface in java.lang">ClassNotFoundException</A></CODE></DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="parseAnnotations()"><!-- --></A><H3>
parseAnnotations</H3>
<PRE>
public void <B>parseAnnotations</B>()
                      throws <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Exception.html" title="class or interface in java.lang">Exception</A></PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../../../org/mortbay/jetty/plus/webapp/AbstractConfiguration.html#parseAnnotations()">AbstractConfiguration</A></CODE></B></DD>
<DD>Parse all classes that are mentioned in web.xml (servlets, filters, listeners)
 for annotations.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../../org/mortbay/jetty/plus/webapp/Configuration.html#parseAnnotations()">parseAnnotations</A></CODE> in class <CODE><A HREF="../../../../org/mortbay/jetty/plus/webapp/Configuration.html" title="class in org.mortbay.jetty.plus.webapp">Configuration</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Exception.html" title="class or interface in java.lang">Exception</A></CODE><DT><B>See Also:</B><DD><A HREF="../../../../org/mortbay/jetty/plus/webapp/AbstractConfiguration.html#parseAnnotations()"><CODE>AbstractConfiguration.parseAnnotations()</CODE></A></DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/Configuration.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../org/mortbay/jetty/annotations/AnnotationParser.html" title="class in org.mortbay.jetty.annotations"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../org/mortbay/jetty/annotations/Util.html" title="class in org.mortbay.jetty.annotations"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?org/mortbay/jetty/annotations/Configuration.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Configuration.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#fields_inherited_from_class_org.mortbay.jetty.plus.webapp.AbstractConfiguration">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
Copyright &#169; 1995-2009 <a href="http://www.mortbay.com">Mort Bay Consulting</a>. All Rights Reserved.
</BODY>
</HTML>
