<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_18) on Fri Jul 03 12:45:30 EST 2009 -->
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
OortComet (Jetty Server Project 6.1.19 API)
</TITLE>

<META NAME="keywords" CONTENT="org.cometd.oort.OortComet class">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../javadoc.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="OortComet (Jetty Server Project 6.1.19 API)";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/OortComet.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../org/cometd/oort/Oort.RootOortClientListener.html" title="class in org.cometd.oort"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../org/cometd/oort/OortComet.OortCometListener.html" title="class in org.cometd.oort"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?org/cometd/oort/OortComet.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="OortComet.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;<A HREF="#nested_class_summary">NESTED</A>&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.cometd.oort</FONT>
<BR>
Class OortComet</H2>
<PRE>
<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html" title="class or interface in java.lang">java.lang.Object</A>
  <IMG SRC="../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../org/mortbay/component/AbstractLifeCycle.html" title="class in org.mortbay.component">org.mortbay.component.AbstractLifeCycle</A>
      <IMG SRC="../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../org/mortbay/cometd/client/BayeuxClient.html" title="class in org.mortbay.cometd.client">org.mortbay.cometd.client.BayeuxClient</A>
          <IMG SRC="../../../resources/inherit.gif" ALT="extended by "><B>org.cometd.oort.OortComet</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD>org.cometd.Client, <A HREF="../../../org/mortbay/component/LifeCycle.html" title="interface in org.mortbay.component">LifeCycle</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <B>OortComet</B><DT>extends <A HREF="../../../org/mortbay/cometd/client/BayeuxClient.html" title="class in org.mortbay.cometd.client">BayeuxClient</A></DL>
</PRE>

<P>
Oort Comet client.
 <p>
 A BayeuxClient that connects the local Oort comet server to 
 a remote Oort comet server.
<P>

<P>
<HR>

<P>
<!-- ======== NESTED CLASS SUMMARY ======== -->

<A NAME="nested_class_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Nested Class Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/cometd/oort/OortComet.OortCometListener.html" title="class in org.cometd.oort">OortComet.OortCometListener</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="nested_classes_inherited_from_class_org.mortbay.cometd.client.BayeuxClient"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Nested classes/interfaces inherited from class org.mortbay.cometd.client.<A HREF="../../../org/mortbay/cometd/client/BayeuxClient.html" title="class in org.mortbay.cometd.client">BayeuxClient</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../org/mortbay/cometd/client/BayeuxClient.Connect.html" title="class in org.mortbay.cometd.client">BayeuxClient.Connect</A>, <A HREF="../../../org/mortbay/cometd/client/BayeuxClient.Exchange.html" title="class in org.mortbay.cometd.client">BayeuxClient.Exchange</A>, <A HREF="../../../org/mortbay/cometd/client/BayeuxClient.Handshake.html" title="class in org.mortbay.cometd.client">BayeuxClient.Handshake</A>, <A HREF="../../../org/mortbay/cometd/client/BayeuxClient.Publish.html" title="class in org.mortbay.cometd.client">BayeuxClient.Publish</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<A NAME="nested_classes_inherited_from_class_org.mortbay.component.LifeCycle"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Nested classes/interfaces inherited from interface org.mortbay.component.<A HREF="../../../org/mortbay/component/LifeCycle.html" title="interface in org.mortbay.component">LifeCycle</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../org/mortbay/component/LifeCycle.Listener.html" title="interface in org.mortbay.component">LifeCycle.Listener</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/cometd/oort/OortComet.html#_cometSecret">_cometSecret</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/cometd/oort/OortComet.html#_cometUrl">_cometUrl</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/cometd/oort/OortComet.html#_connected">_connected</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/cometd/oort/OortComet.html#_handshook">_handshook</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../org/cometd/oort/Oort.html" title="class in org.cometd.oort">Oort</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/cometd/oort/OortComet.html#_oort">_oort</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_org.mortbay.cometd.client.BayeuxClient"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from class org.mortbay.cometd.client.<A HREF="../../../org/mortbay/cometd/client/BayeuxClient.html" title="class in org.mortbay.cometd.client">BayeuxClient</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../org/mortbay/cometd/client/BayeuxClient.html#_cometdAddress">_cometdAddress</A>, <A HREF="../../../org/mortbay/cometd/client/BayeuxClient.html#_extensions">_extensions</A>, <A HREF="../../../org/mortbay/cometd/client/BayeuxClient.html#_httpClient">_httpClient</A>, <A HREF="../../../org/mortbay/cometd/client/BayeuxClient.html#_jsonOut">_jsonOut</A>, <A HREF="../../../org/mortbay/cometd/client/BayeuxClient.html#_msgPool">_msgPool</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_org.mortbay.component.AbstractLifeCycle"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from class org.mortbay.component.<A HREF="../../../org/mortbay/component/AbstractLifeCycle.html" title="class in org.mortbay.component">AbstractLifeCycle</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../org/mortbay/component/AbstractLifeCycle.html#_listeners">_listeners</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/cometd/oort/OortComet.html#extendOut(java.lang.String)">extendOut</A></B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;message)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Called to extend outbound string messages.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/cometd/oort/OortComet.html#isConnected()">isConnected</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/cometd/oort/OortComet.html#isHandshook()">isHandshook</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/cometd/oort/OortComet.html#metaConnect(boolean, org.cometd.Message)">metaConnect</A></B>(boolean&nbsp;success,
            org.cometd.Message&nbsp;message)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Called with the results of a /meta/connect message</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/cometd/oort/OortComet.html#metaHandshake(boolean, boolean, org.cometd.Message)">metaHandshake</A></B>(boolean&nbsp;success,
              boolean&nbsp;reestablish,
              org.cometd.Message&nbsp;message)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Called with the results of a /meta/handshake message</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/cometd/oort/OortComet.html#metaPublishFail(java.lang.Throwable, org.cometd.Message[])">metaPublishFail</A></B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Throwable.html" title="class or interface in java.lang">Throwable</A>&nbsp;e,
                org.cometd.Message[]&nbsp;messages)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Called with the results of a failed publish</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.mortbay.cometd.client.BayeuxClient"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class org.mortbay.cometd.client.<A HREF="../../../org/mortbay/cometd/client/BayeuxClient.html" title="class in org.mortbay.cometd.client">BayeuxClient</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../org/mortbay/cometd/client/BayeuxClient.html#addExtension(org.cometd.Extension)">addExtension</A>, <A HREF="../../../org/mortbay/cometd/client/BayeuxClient.html#addListener(org.cometd.ClientListener)">addListener</A>, <A HREF="../../../org/mortbay/cometd/client/BayeuxClient.html#customize(org.mortbay.jetty.client.HttpExchange)">customize</A>, <A HREF="../../../org/mortbay/cometd/client/BayeuxClient.html#deliver(org.cometd.Client, org.cometd.Message)">deliver</A>, <A HREF="../../../org/mortbay/cometd/client/BayeuxClient.html#deliver(org.cometd.Client, java.lang.String, java.lang.Object, java.lang.String)">deliver</A>, <A HREF="../../../org/mortbay/cometd/client/BayeuxClient.html#disconnect()">disconnect</A>, <A HREF="../../../org/mortbay/cometd/client/BayeuxClient.html#doStart()">doStart</A>, <A HREF="../../../org/mortbay/cometd/client/BayeuxClient.html#doStop()">doStop</A>, <A HREF="../../../org/mortbay/cometd/client/BayeuxClient.html#endBatch()">endBatch</A>, <A HREF="../../../org/mortbay/cometd/client/BayeuxClient.html#extendIn(org.cometd.Message)">extendIn</A>, <A HREF="../../../org/mortbay/cometd/client/BayeuxClient.html#extendOut(org.cometd.Message)">extendOut</A>, <A HREF="../../../org/mortbay/cometd/client/BayeuxClient.html#getBackoffInterval()">getBackoffInterval</A>, <A HREF="../../../org/mortbay/cometd/client/BayeuxClient.html#getBackoffMaxRetries()">getBackoffMaxRetries</A>, <A HREF="../../../org/mortbay/cometd/client/BayeuxClient.html#getId()">getId</A>, <A HREF="../../../org/mortbay/cometd/client/BayeuxClient.html#getListener()">getListener</A>, <A HREF="../../../org/mortbay/cometd/client/BayeuxClient.html#getMaxQueue()">getMaxQueue</A>, <A HREF="../../../org/mortbay/cometd/client/BayeuxClient.html#getQueue()">getQueue</A>, <A HREF="../../../org/mortbay/cometd/client/BayeuxClient.html#hasMessages()">hasMessages</A>, <A HREF="../../../org/mortbay/cometd/client/BayeuxClient.html#isInitialized()">isInitialized</A>, <A HREF="../../../org/mortbay/cometd/client/BayeuxClient.html#isLocal()">isLocal</A>, <A HREF="../../../org/mortbay/cometd/client/BayeuxClient.html#isPolling()">isPolling</A>, <A HREF="../../../org/mortbay/cometd/client/BayeuxClient.html#publish(java.lang.String, java.lang.Object, java.lang.String)">publish</A>, <A HREF="../../../org/mortbay/cometd/client/BayeuxClient.html#remove()">remove</A>, <A HREF="../../../org/mortbay/cometd/client/BayeuxClient.html#removeListener(org.cometd.ClientListener)">removeListener</A>, <A HREF="../../../org/mortbay/cometd/client/BayeuxClient.html#send(org.mortbay.cometd.client.BayeuxClient.Exchange, boolean)">send</A>, <A HREF="../../../org/mortbay/cometd/client/BayeuxClient.html#send(org.mortbay.jetty.client.HttpExchange)">send</A>, <A HREF="../../../org/mortbay/cometd/client/BayeuxClient.html#setBackOffInterval(int)">setBackOffInterval</A>, <A HREF="../../../org/mortbay/cometd/client/BayeuxClient.html#setBackoffMaxRetries(int)">setBackoffMaxRetries</A>, <A HREF="../../../org/mortbay/cometd/client/BayeuxClient.html#setCookie(javax.servlet.http.Cookie)">setCookie</A>, <A HREF="../../../org/mortbay/cometd/client/BayeuxClient.html#setInitialized(boolean)">setInitialized</A>, <A HREF="../../../org/mortbay/cometd/client/BayeuxClient.html#setListener(org.cometd.Listener)">setListener</A>, <A HREF="../../../org/mortbay/cometd/client/BayeuxClient.html#setMaxQueue(int)">setMaxQueue</A>, <A HREF="../../../org/mortbay/cometd/client/BayeuxClient.html#startBatch()">startBatch</A>, <A HREF="../../../org/mortbay/cometd/client/BayeuxClient.html#subscribe(java.lang.String)">subscribe</A>, <A HREF="../../../org/mortbay/cometd/client/BayeuxClient.html#takeMessages()">takeMessages</A>, <A HREF="../../../org/mortbay/cometd/client/BayeuxClient.html#unsubscribe(java.lang.String)">unsubscribe</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.mortbay.component.AbstractLifeCycle"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class org.mortbay.component.<A HREF="../../../org/mortbay/component/AbstractLifeCycle.html" title="class in org.mortbay.component">AbstractLifeCycle</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../org/mortbay/component/AbstractLifeCycle.html#addLifeCycleListener(org.mortbay.component.LifeCycle.Listener)">addLifeCycleListener</A>, <A HREF="../../../org/mortbay/component/AbstractLifeCycle.html#isFailed()">isFailed</A>, <A HREF="../../../org/mortbay/component/AbstractLifeCycle.html#isRunning()">isRunning</A>, <A HREF="../../../org/mortbay/component/AbstractLifeCycle.html#isStarted()">isStarted</A>, <A HREF="../../../org/mortbay/component/AbstractLifeCycle.html#isStarting()">isStarting</A>, <A HREF="../../../org/mortbay/component/AbstractLifeCycle.html#isStopped()">isStopped</A>, <A HREF="../../../org/mortbay/component/AbstractLifeCycle.html#isStopping()">isStopping</A>, <A HREF="../../../org/mortbay/component/AbstractLifeCycle.html#removeLifeCycleListener(org.mortbay.component.LifeCycle.Listener)">removeLifeCycleListener</A>, <A HREF="../../../org/mortbay/component/AbstractLifeCycle.html#start()">start</A>, <A HREF="../../../org/mortbay/component/AbstractLifeCycle.html#stop()">stop</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html#clone()" title="class or interface in java.lang">clone</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html#equals(java.lang.Object)" title="class or interface in java.lang">equals</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html#finalize()" title="class or interface in java.lang">finalize</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html#getClass()" title="class or interface in java.lang">getClass</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html#hashCode()" title="class or interface in java.lang">hashCode</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html#notify()" title="class or interface in java.lang">notify</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html#notifyAll()" title="class or interface in java.lang">notifyAll</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html#toString()" title="class or interface in java.lang">toString</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html#wait()" title="class or interface in java.lang">wait</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html#wait(long)" title="class or interface in java.lang">wait</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html#wait(long, int)" title="class or interface in java.lang">wait</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="_oort"><!-- --></A><H3>
_oort</H3>
<PRE>
protected <A HREF="../../../org/cometd/oort/Oort.html" title="class in org.cometd.oort">Oort</A> <B>_oort</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="_cometUrl"><!-- --></A><H3>
_cometUrl</H3>
<PRE>
protected <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A> <B>_cometUrl</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="_cometSecret"><!-- --></A><H3>
_cometSecret</H3>
<PRE>
protected <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A> <B>_cometSecret</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="_connected"><!-- --></A><H3>
_connected</H3>
<PRE>
protected boolean <B>_connected</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="_handshook"><!-- --></A><H3>
_handshook</H3>
<PRE>
protected boolean <B>_handshook</B></PRE>
<DL>
<DL>
</DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="isConnected()"><!-- --></A><H3>
isConnected</H3>
<PRE>
public boolean <B>isConnected</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="isHandshook()"><!-- --></A><H3>
isHandshook</H3>
<PRE>
public boolean <B>isHandshook</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="extendOut(java.lang.String)"><!-- --></A><H3>
extendOut</H3>
<PRE>
protected <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A> <B>extendOut</B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;message)</PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../../org/mortbay/cometd/client/BayeuxClient.html#extendOut(java.lang.String)">BayeuxClient</A></CODE></B></DD>
<DD>Called to extend outbound string messages.
 Some messages are sent as preformatted JSON strings (eg handshake
 and connect messages).  This extendOut method is a variation of the
 <A HREF="../../../org/mortbay/cometd/client/BayeuxClient.html#extendOut(org.cometd.Message)"><CODE>BayeuxClient.extendOut(Message)</CODE></A> method to efficiently cater for these
 preformatted strings.
 <p>
 This method calls the <CODE>Extension</CODE>s added by <A HREF="../../../org/mortbay/cometd/client/BayeuxClient.html#addExtension(org.cometd.Extension)"><CODE>BayeuxClient.addExtension(Extension)</CODE></A>
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../org/mortbay/cometd/client/BayeuxClient.html#extendOut(java.lang.String)">extendOut</A></CODE> in class <CODE><A HREF="../../../org/mortbay/cometd/client/BayeuxClient.html" title="class in org.mortbay.cometd.client">BayeuxClient</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the extended message</DL>
</DD>
</DL>
<HR>

<A NAME="metaConnect(boolean, org.cometd.Message)"><!-- --></A><H3>
metaConnect</H3>
<PRE>
protected void <B>metaConnect</B>(boolean&nbsp;success,
                           org.cometd.Message&nbsp;message)</PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../../org/mortbay/cometd/client/BayeuxClient.html#metaConnect(boolean, org.cometd.Message)">BayeuxClient</A></CODE></B></DD>
<DD>Called with the results of a /meta/connect message
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../org/mortbay/cometd/client/BayeuxClient.html#metaConnect(boolean, org.cometd.Message)">metaConnect</A></CODE> in class <CODE><A HREF="../../../org/mortbay/cometd/client/BayeuxClient.html" title="class in org.mortbay.cometd.client">BayeuxClient</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>success</CODE> - connect was returned with this status</DL>
</DD>
</DL>
<HR>

<A NAME="metaHandshake(boolean, boolean, org.cometd.Message)"><!-- --></A><H3>
metaHandshake</H3>
<PRE>
protected void <B>metaHandshake</B>(boolean&nbsp;success,
                             boolean&nbsp;reestablish,
                             org.cometd.Message&nbsp;message)</PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../../org/mortbay/cometd/client/BayeuxClient.html#metaHandshake(boolean, boolean, org.cometd.Message)">BayeuxClient</A></CODE></B></DD>
<DD>Called with the results of a /meta/handshake message
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../org/mortbay/cometd/client/BayeuxClient.html#metaHandshake(boolean, boolean, org.cometd.Message)">metaHandshake</A></CODE> in class <CODE><A HREF="../../../org/mortbay/cometd/client/BayeuxClient.html" title="class in org.mortbay.cometd.client">BayeuxClient</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>success</CODE> - connect was returned with this status<DD><CODE>reestablish</CODE> - the client was previously connected.</DL>
</DD>
</DL>
<HR>

<A NAME="metaPublishFail(java.lang.Throwable, org.cometd.Message[])"><!-- --></A><H3>
metaPublishFail</H3>
<PRE>
protected void <B>metaPublishFail</B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Throwable.html" title="class or interface in java.lang">Throwable</A>&nbsp;e,
                               org.cometd.Message[]&nbsp;messages)</PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../../org/mortbay/cometd/client/BayeuxClient.html#metaPublishFail(java.lang.Throwable, org.cometd.Message[])">BayeuxClient</A></CODE></B></DD>
<DD>Called with the results of a failed publish
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../org/mortbay/cometd/client/BayeuxClient.html#metaPublishFail(java.lang.Throwable, org.cometd.Message[])">metaPublishFail</A></CODE> in class <CODE><A HREF="../../../org/mortbay/cometd/client/BayeuxClient.html" title="class in org.mortbay.cometd.client">BayeuxClient</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/OortComet.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../org/cometd/oort/Oort.RootOortClientListener.html" title="class in org.cometd.oort"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../org/cometd/oort/OortComet.OortCometListener.html" title="class in org.cometd.oort"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?org/cometd/oort/OortComet.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="OortComet.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;<A HREF="#nested_class_summary">NESTED</A>&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
Copyright &#169; 1995-2009 <a href="http://www.mortbay.com">Mort Bay Consulting</a>. All Rights Reserved.
</BODY>
</HTML>
