<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_18) on Fri Jul 03 12:45:25 EST 2009 -->
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
BufferCache.CachedBuffer (Jetty Server Project 6.1.19 API)
</TITLE>

<META NAME="keywords" CONTENT="org.mortbay.io.BufferCache.CachedBuffer class">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../javadoc.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="BufferCache.CachedBuffer (Jetty Server Project 6.1.19 API)";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/BufferCache.CachedBuffer.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../org/mortbay/io/BufferCache.html" title="class in org.mortbay.io"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../org/mortbay/io/BufferDateCache.html" title="class in org.mortbay.io"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?org/mortbay/io/BufferCache.CachedBuffer.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="BufferCache.CachedBuffer.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;<A HREF="#nested_classes_inherited_from_class_org.mortbay.io.ByteArrayBuffer">NESTED</A>&nbsp;|&nbsp;<A HREF="#fields_inherited_from_class_org.mortbay.io.ByteArrayBuffer">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.mortbay.io</FONT>
<BR>
Class BufferCache.CachedBuffer</H2>
<PRE>
<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html" title="class or interface in java.lang">java.lang.Object</A>
  <IMG SRC="../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../org/mortbay/io/AbstractBuffer.html" title="class in org.mortbay.io">org.mortbay.io.AbstractBuffer</A>
      <IMG SRC="../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../org/mortbay/io/ByteArrayBuffer.html" title="class in org.mortbay.io">org.mortbay.io.ByteArrayBuffer</A>
          <IMG SRC="../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../org/mortbay/io/ByteArrayBuffer.CaseInsensitive.html" title="class in org.mortbay.io">org.mortbay.io.ByteArrayBuffer.CaseInsensitive</A>
              <IMG SRC="../../../resources/inherit.gif" ALT="extended by "><B>org.mortbay.io.BufferCache.CachedBuffer</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Cloneable.html" title="class or interface in java.lang">Cloneable</A>, <A HREF="../../../org/mortbay/io/Buffer.html" title="interface in org.mortbay.io">Buffer</A>, <A HREF="../../../org/mortbay/io/Buffer.CaseInsensitve.html" title="interface in org.mortbay.io">Buffer.CaseInsensitve</A></DD>
</DL>
<DL>
<DT><B>Enclosing class:</B><DD><A HREF="../../../org/mortbay/io/BufferCache.html" title="class in org.mortbay.io">BufferCache</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public static class <B>BufferCache.CachedBuffer</B><DT>extends <A HREF="../../../org/mortbay/io/ByteArrayBuffer.CaseInsensitive.html" title="class in org.mortbay.io">ByteArrayBuffer.CaseInsensitive</A></DL>
</PRE>

<P>
<HR>

<P>
<!-- ======== NESTED CLASS SUMMARY ======== -->

<A NAME="nested_class_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Nested Class Summary</B></FONT></TH>
</TR>
</TABLE>
&nbsp;<A NAME="nested_classes_inherited_from_class_org.mortbay.io.ByteArrayBuffer"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Nested classes/interfaces inherited from class org.mortbay.io.<A HREF="../../../org/mortbay/io/ByteArrayBuffer.html" title="class in org.mortbay.io">ByteArrayBuffer</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../org/mortbay/io/ByteArrayBuffer.CaseInsensitive.html" title="class in org.mortbay.io">ByteArrayBuffer.CaseInsensitive</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<A NAME="nested_classes_inherited_from_class_org.mortbay.io.Buffer"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Nested classes/interfaces inherited from interface org.mortbay.io.<A HREF="../../../org/mortbay/io/Buffer.html" title="interface in org.mortbay.io">Buffer</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../org/mortbay/io/Buffer.CaseInsensitve.html" title="interface in org.mortbay.io">Buffer.CaseInsensitve</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_org.mortbay.io.ByteArrayBuffer"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from class org.mortbay.io.<A HREF="../../../org/mortbay/io/ByteArrayBuffer.html" title="class in org.mortbay.io">ByteArrayBuffer</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../org/mortbay/io/ByteArrayBuffer.html#_bytes">_bytes</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_org.mortbay.io.AbstractBuffer"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from class org.mortbay.io.<A HREF="../../../org/mortbay/io/AbstractBuffer.html" title="class in org.mortbay.io">AbstractBuffer</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../org/mortbay/io/AbstractBuffer.html#__IMMUTABLE">__IMMUTABLE</A>, <A HREF="../../../org/mortbay/io/AbstractBuffer.html#__READONLY">__READONLY</A>, <A HREF="../../../org/mortbay/io/AbstractBuffer.html#__READWRITE">__READWRITE</A>, <A HREF="../../../org/mortbay/io/AbstractBuffer.html#__VOLATILE">__VOLATILE</A>, <A HREF="../../../org/mortbay/io/AbstractBuffer.html#_access">_access</A>, <A HREF="../../../org/mortbay/io/AbstractBuffer.html#_get">_get</A>, <A HREF="../../../org/mortbay/io/AbstractBuffer.html#_hash">_hash</A>, <A HREF="../../../org/mortbay/io/AbstractBuffer.html#_hashGet">_hashGet</A>, <A HREF="../../../org/mortbay/io/AbstractBuffer.html#_hashPut">_hashPut</A>, <A HREF="../../../org/mortbay/io/AbstractBuffer.html#_mark">_mark</A>, <A HREF="../../../org/mortbay/io/AbstractBuffer.html#_put">_put</A>, <A HREF="../../../org/mortbay/io/AbstractBuffer.html#_string">_string</A>, <A HREF="../../../org/mortbay/io/AbstractBuffer.html#_view">_view</A>, <A HREF="../../../org/mortbay/io/AbstractBuffer.html#_volatile">_volatile</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_org.mortbay.io.Buffer"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from interface org.mortbay.io.<A HREF="../../../org/mortbay/io/Buffer.html" title="interface in org.mortbay.io">Buffer</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../org/mortbay/io/Buffer.html#IMMUTABLE">IMMUTABLE</A>, <A HREF="../../../org/mortbay/io/Buffer.html#NON_VOLATILE">NON_VOLATILE</A>, <A HREF="../../../org/mortbay/io/Buffer.html#READONLY">READONLY</A>, <A HREF="../../../org/mortbay/io/Buffer.html#READWRITE">READWRITE</A>, <A HREF="../../../org/mortbay/io/Buffer.html#VOLATILE">VOLATILE</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../org/mortbay/io/BufferCache.CachedBuffer.html#BufferCache.CachedBuffer(java.lang.String, int)">BufferCache.CachedBuffer</A></B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;value,
                         int&nbsp;ordinal)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../org/mortbay/io/BufferCache.CachedBuffer.html" title="class in org.mortbay.io">BufferCache.CachedBuffer</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/mortbay/io/BufferCache.CachedBuffer.html#getAssociate(java.lang.Object)">getAssociate</A></B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A>&nbsp;key)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/mortbay/io/BufferCache.CachedBuffer.html#getOrdinal()">getOrdinal</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/mortbay/io/BufferCache.CachedBuffer.html#setAssociate(java.lang.Object, org.mortbay.io.BufferCache.CachedBuffer)">setAssociate</A></B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A>&nbsp;key,
             <A HREF="../../../org/mortbay/io/BufferCache.CachedBuffer.html" title="class in org.mortbay.io">BufferCache.CachedBuffer</A>&nbsp;associate)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.mortbay.io.ByteArrayBuffer.CaseInsensitive"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class org.mortbay.io.<A HREF="../../../org/mortbay/io/ByteArrayBuffer.CaseInsensitive.html" title="class in org.mortbay.io">ByteArrayBuffer.CaseInsensitive</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../org/mortbay/io/ByteArrayBuffer.CaseInsensitive.html#equals(java.lang.Object)">equals</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.mortbay.io.ByteArrayBuffer"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class org.mortbay.io.<A HREF="../../../org/mortbay/io/ByteArrayBuffer.html" title="class in org.mortbay.io">ByteArrayBuffer</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../org/mortbay/io/ByteArrayBuffer.html#array()">array</A>, <A HREF="../../../org/mortbay/io/ByteArrayBuffer.html#capacity()">capacity</A>, <A HREF="../../../org/mortbay/io/ByteArrayBuffer.html#compact()">compact</A>, <A HREF="../../../org/mortbay/io/ByteArrayBuffer.html#equalsIgnoreCase(org.mortbay.io.Buffer)">equalsIgnoreCase</A>, <A HREF="../../../org/mortbay/io/ByteArrayBuffer.html#get()">get</A>, <A HREF="../../../org/mortbay/io/ByteArrayBuffer.html#hashCode()">hashCode</A>, <A HREF="../../../org/mortbay/io/ByteArrayBuffer.html#peek(int)">peek</A>, <A HREF="../../../org/mortbay/io/ByteArrayBuffer.html#peek(int, byte[], int, int)">peek</A>, <A HREF="../../../org/mortbay/io/ByteArrayBuffer.html#poke(int, org.mortbay.io.Buffer)">poke</A>, <A HREF="../../../org/mortbay/io/ByteArrayBuffer.html#poke(int, byte)">poke</A>, <A HREF="../../../org/mortbay/io/ByteArrayBuffer.html#poke(int, byte[], int, int)">poke</A>, <A HREF="../../../org/mortbay/io/ByteArrayBuffer.html#readFrom(java.io.InputStream, int)">readFrom</A>, <A HREF="../../../org/mortbay/io/ByteArrayBuffer.html#space()">space</A>, <A HREF="../../../org/mortbay/io/ByteArrayBuffer.html#wrap(byte[])">wrap</A>, <A HREF="../../../org/mortbay/io/ByteArrayBuffer.html#wrap(byte[], int, int)">wrap</A>, <A HREF="../../../org/mortbay/io/ByteArrayBuffer.html#writeTo(java.io.OutputStream)">writeTo</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.mortbay.io.AbstractBuffer"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class org.mortbay.io.<A HREF="../../../org/mortbay/io/AbstractBuffer.html" title="class in org.mortbay.io">AbstractBuffer</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../org/mortbay/io/AbstractBuffer.html#asArray()">asArray</A>, <A HREF="../../../org/mortbay/io/AbstractBuffer.html#asImmutableBuffer()">asImmutableBuffer</A>, <A HREF="../../../org/mortbay/io/AbstractBuffer.html#asMutableBuffer()">asMutableBuffer</A>, <A HREF="../../../org/mortbay/io/AbstractBuffer.html#asNonVolatileBuffer()">asNonVolatileBuffer</A>, <A HREF="../../../org/mortbay/io/AbstractBuffer.html#asReadOnlyBuffer()">asReadOnlyBuffer</A>, <A HREF="../../../org/mortbay/io/AbstractBuffer.html#buffer()">buffer</A>, <A HREF="../../../org/mortbay/io/AbstractBuffer.html#clear()">clear</A>, <A HREF="../../../org/mortbay/io/AbstractBuffer.html#duplicate(int)">duplicate</A>, <A HREF="../../../org/mortbay/io/AbstractBuffer.html#get(byte[], int, int)">get</A>, <A HREF="../../../org/mortbay/io/AbstractBuffer.html#get(int)">get</A>, <A HREF="../../../org/mortbay/io/AbstractBuffer.html#getIndex()">getIndex</A>, <A HREF="../../../org/mortbay/io/AbstractBuffer.html#hasContent()">hasContent</A>, <A HREF="../../../org/mortbay/io/AbstractBuffer.html#isImmutable()">isImmutable</A>, <A HREF="../../../org/mortbay/io/AbstractBuffer.html#isReadOnly()">isReadOnly</A>, <A HREF="../../../org/mortbay/io/AbstractBuffer.html#isVolatile()">isVolatile</A>, <A HREF="../../../org/mortbay/io/AbstractBuffer.html#length()">length</A>, <A HREF="../../../org/mortbay/io/AbstractBuffer.html#mark()">mark</A>, <A HREF="../../../org/mortbay/io/AbstractBuffer.html#mark(int)">mark</A>, <A HREF="../../../org/mortbay/io/AbstractBuffer.html#markIndex()">markIndex</A>, <A HREF="../../../org/mortbay/io/AbstractBuffer.html#peek()">peek</A>, <A HREF="../../../org/mortbay/io/AbstractBuffer.html#peek(int, int)">peek</A>, <A HREF="../../../org/mortbay/io/AbstractBuffer.html#put(org.mortbay.io.Buffer)">put</A>, <A HREF="../../../org/mortbay/io/AbstractBuffer.html#put(byte)">put</A>, <A HREF="../../../org/mortbay/io/AbstractBuffer.html#put(byte[])">put</A>, <A HREF="../../../org/mortbay/io/AbstractBuffer.html#put(byte[], int, int)">put</A>, <A HREF="../../../org/mortbay/io/AbstractBuffer.html#putIndex()">putIndex</A>, <A HREF="../../../org/mortbay/io/AbstractBuffer.html#reset()">reset</A>, <A HREF="../../../org/mortbay/io/AbstractBuffer.html#rewind()">rewind</A>, <A HREF="../../../org/mortbay/io/AbstractBuffer.html#setGetIndex(int)">setGetIndex</A>, <A HREF="../../../org/mortbay/io/AbstractBuffer.html#setMarkIndex(int)">setMarkIndex</A>, <A HREF="../../../org/mortbay/io/AbstractBuffer.html#setPutIndex(int)">setPutIndex</A>, <A HREF="../../../org/mortbay/io/AbstractBuffer.html#skip(int)">skip</A>, <A HREF="../../../org/mortbay/io/AbstractBuffer.html#slice()">slice</A>, <A HREF="../../../org/mortbay/io/AbstractBuffer.html#sliceFromMark()">sliceFromMark</A>, <A HREF="../../../org/mortbay/io/AbstractBuffer.html#sliceFromMark(int)">sliceFromMark</A>, <A HREF="../../../org/mortbay/io/AbstractBuffer.html#toDebugString()">toDebugString</A>, <A HREF="../../../org/mortbay/io/AbstractBuffer.html#toDetailString()">toDetailString</A>, <A HREF="../../../org/mortbay/io/AbstractBuffer.html#toString()">toString</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html#clone()" title="class or interface in java.lang">clone</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html#finalize()" title="class or interface in java.lang">finalize</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html#getClass()" title="class or interface in java.lang">getClass</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html#notify()" title="class or interface in java.lang">notify</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html#notifyAll()" title="class or interface in java.lang">notifyAll</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html#wait()" title="class or interface in java.lang">wait</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html#wait(long)" title="class or interface in java.lang">wait</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html#wait(long, int)" title="class or interface in java.lang">wait</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="BufferCache.CachedBuffer(java.lang.String, int)"><!-- --></A><H3>
BufferCache.CachedBuffer</H3>
<PRE>
public <B>BufferCache.CachedBuffer</B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;value,
                                int&nbsp;ordinal)</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="getOrdinal()"><!-- --></A><H3>
getOrdinal</H3>
<PRE>
public int <B>getOrdinal</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getAssociate(java.lang.Object)"><!-- --></A><H3>
getAssociate</H3>
<PRE>
public <A HREF="../../../org/mortbay/io/BufferCache.CachedBuffer.html" title="class in org.mortbay.io">BufferCache.CachedBuffer</A> <B>getAssociate</B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A>&nbsp;key)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setAssociate(java.lang.Object, org.mortbay.io.BufferCache.CachedBuffer)"><!-- --></A><H3>
setAssociate</H3>
<PRE>
public void <B>setAssociate</B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A>&nbsp;key,
                         <A HREF="../../../org/mortbay/io/BufferCache.CachedBuffer.html" title="class in org.mortbay.io">BufferCache.CachedBuffer</A>&nbsp;associate)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/BufferCache.CachedBuffer.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../org/mortbay/io/BufferCache.html" title="class in org.mortbay.io"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../org/mortbay/io/BufferDateCache.html" title="class in org.mortbay.io"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?org/mortbay/io/BufferCache.CachedBuffer.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="BufferCache.CachedBuffer.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;<A HREF="#nested_classes_inherited_from_class_org.mortbay.io.ByteArrayBuffer">NESTED</A>&nbsp;|&nbsp;<A HREF="#fields_inherited_from_class_org.mortbay.io.ByteArrayBuffer">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
Copyright &#169; 1995-2009 <a href="http://www.mortbay.com">Mort Bay Consulting</a>. All Rights Reserved.
</BODY>
</HTML>
