<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_18) on Fri Jul 03 12:45:25 EST 2009 -->
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
ByteArrayBuffer (Jetty Server Project 6.1.19 API)
</TITLE>

<META NAME="keywords" CONTENT="org.mortbay.io.ByteArrayBuffer class">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../javadoc.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="ByteArrayBuffer (Jetty Server Project 6.1.19 API)";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/ByteArrayBuffer.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../org/mortbay/io/BufferUtil.html" title="class in org.mortbay.io"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../org/mortbay/io/ByteArrayBuffer.CaseInsensitive.html" title="class in org.mortbay.io"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?org/mortbay/io/ByteArrayBuffer.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="ByteArrayBuffer.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;<A HREF="#nested_class_summary">NESTED</A>&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.mortbay.io</FONT>
<BR>
Class ByteArrayBuffer</H2>
<PRE>
<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html" title="class or interface in java.lang">java.lang.Object</A>
  <IMG SRC="../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../org/mortbay/io/AbstractBuffer.html" title="class in org.mortbay.io">org.mortbay.io.AbstractBuffer</A>
      <IMG SRC="../../../resources/inherit.gif" ALT="extended by "><B>org.mortbay.io.ByteArrayBuffer</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Cloneable.html" title="class or interface in java.lang">Cloneable</A>, <A HREF="../../../org/mortbay/io/Buffer.html" title="interface in org.mortbay.io">Buffer</A></DD>
</DL>
<DL>
<DT><B>Direct Known Subclasses:</B> <DD><A HREF="../../../org/mortbay/io/ByteArrayBuffer.CaseInsensitive.html" title="class in org.mortbay.io">ByteArrayBuffer.CaseInsensitive</A>, <A HREF="../../../org/mortbay/io/nio/IndirectNIOBuffer.html" title="class in org.mortbay.io.nio">IndirectNIOBuffer</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <B>ByteArrayBuffer</B><DT>extends <A HREF="../../../org/mortbay/io/AbstractBuffer.html" title="class in org.mortbay.io">AbstractBuffer</A></DL>
</PRE>

<P>
<DL>
<DT><B>Author:</B></DT>
  <DD>gregw</DD>
</DL>
<HR>

<P>
<!-- ======== NESTED CLASS SUMMARY ======== -->

<A NAME="nested_class_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Nested Class Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/mortbay/io/ByteArrayBuffer.CaseInsensitive.html" title="class in org.mortbay.io">ByteArrayBuffer.CaseInsensitive</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="nested_classes_inherited_from_class_org.mortbay.io.Buffer"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Nested classes/interfaces inherited from interface org.mortbay.io.<A HREF="../../../org/mortbay/io/Buffer.html" title="interface in org.mortbay.io">Buffer</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../org/mortbay/io/Buffer.CaseInsensitve.html" title="interface in org.mortbay.io">Buffer.CaseInsensitve</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;byte[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/mortbay/io/ByteArrayBuffer.html#_bytes">_bytes</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_org.mortbay.io.AbstractBuffer"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from class org.mortbay.io.<A HREF="../../../org/mortbay/io/AbstractBuffer.html" title="class in org.mortbay.io">AbstractBuffer</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../org/mortbay/io/AbstractBuffer.html#__IMMUTABLE">__IMMUTABLE</A>, <A HREF="../../../org/mortbay/io/AbstractBuffer.html#__READONLY">__READONLY</A>, <A HREF="../../../org/mortbay/io/AbstractBuffer.html#__READWRITE">__READWRITE</A>, <A HREF="../../../org/mortbay/io/AbstractBuffer.html#__VOLATILE">__VOLATILE</A>, <A HREF="../../../org/mortbay/io/AbstractBuffer.html#_access">_access</A>, <A HREF="../../../org/mortbay/io/AbstractBuffer.html#_get">_get</A>, <A HREF="../../../org/mortbay/io/AbstractBuffer.html#_hash">_hash</A>, <A HREF="../../../org/mortbay/io/AbstractBuffer.html#_hashGet">_hashGet</A>, <A HREF="../../../org/mortbay/io/AbstractBuffer.html#_hashPut">_hashPut</A>, <A HREF="../../../org/mortbay/io/AbstractBuffer.html#_mark">_mark</A>, <A HREF="../../../org/mortbay/io/AbstractBuffer.html#_put">_put</A>, <A HREF="../../../org/mortbay/io/AbstractBuffer.html#_string">_string</A>, <A HREF="../../../org/mortbay/io/AbstractBuffer.html#_view">_view</A>, <A HREF="../../../org/mortbay/io/AbstractBuffer.html#_volatile">_volatile</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_org.mortbay.io.Buffer"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from interface org.mortbay.io.<A HREF="../../../org/mortbay/io/Buffer.html" title="interface in org.mortbay.io">Buffer</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../org/mortbay/io/Buffer.html#IMMUTABLE">IMMUTABLE</A>, <A HREF="../../../org/mortbay/io/Buffer.html#NON_VOLATILE">NON_VOLATILE</A>, <A HREF="../../../org/mortbay/io/Buffer.html#READONLY">READONLY</A>, <A HREF="../../../org/mortbay/io/Buffer.html#READWRITE">READWRITE</A>, <A HREF="../../../org/mortbay/io/Buffer.html#VOLATILE">VOLATILE</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/mortbay/io/ByteArrayBuffer.html#ByteArrayBuffer(byte[])">ByteArrayBuffer</A></B>(byte[]&nbsp;bytes)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/mortbay/io/ByteArrayBuffer.html#ByteArrayBuffer(byte[], int, int)">ByteArrayBuffer</A></B>(byte[]&nbsp;bytes,
                int&nbsp;index,
                int&nbsp;length)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/mortbay/io/ByteArrayBuffer.html#ByteArrayBuffer(byte[], int, int, int)">ByteArrayBuffer</A></B>(byte[]&nbsp;bytes,
                int&nbsp;index,
                int&nbsp;length,
                int&nbsp;access)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/mortbay/io/ByteArrayBuffer.html#ByteArrayBuffer(byte[], int, int, int, boolean)">ByteArrayBuffer</A></B>(byte[]&nbsp;bytes,
                int&nbsp;index,
                int&nbsp;length,
                int&nbsp;access,
                boolean&nbsp;isVolatile)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/mortbay/io/ByteArrayBuffer.html#ByteArrayBuffer(int)">ByteArrayBuffer</A></B>(int&nbsp;size)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected </CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/mortbay/io/ByteArrayBuffer.html#ByteArrayBuffer(int, boolean)">ByteArrayBuffer</A></B>(int&nbsp;access,
                boolean&nbsp;isVolatile)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/mortbay/io/ByteArrayBuffer.html#ByteArrayBuffer(java.lang.String)">ByteArrayBuffer</A></B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/mortbay/io/ByteArrayBuffer.html#ByteArrayBuffer(java.lang.String, java.lang.String)">ByteArrayBuffer</A></B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;value,
                <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;encoding)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;byte[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/mortbay/io/ByteArrayBuffer.html#array()">array</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the underlying array, if one exists.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/mortbay/io/ByteArrayBuffer.html#capacity()">capacity</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The capacity of the buffer.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/mortbay/io/ByteArrayBuffer.html#compact()">compact</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Compact the buffer by discarding bytes before the postion (or mark if set).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/mortbay/io/ByteArrayBuffer.html#equals(java.lang.Object)">equals</A></B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A>&nbsp;obj)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/mortbay/io/ByteArrayBuffer.html#equalsIgnoreCase(org.mortbay.io.Buffer)">equalsIgnoreCase</A></B>(<A HREF="../../../org/mortbay/io/Buffer.html" title="interface in org.mortbay.io">Buffer</A>&nbsp;b)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;byte</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/mortbay/io/ByteArrayBuffer.html#get()">get</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the byte at the current getIndex and increment it.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/mortbay/io/ByteArrayBuffer.html#hashCode()">hashCode</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;byte</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/mortbay/io/ByteArrayBuffer.html#peek(int)">peek</A></B>(int&nbsp;index)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the byte at a specific index in the buffer.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/mortbay/io/ByteArrayBuffer.html#peek(int, byte[], int, int)">peek</A></B>(int&nbsp;index,
     byte[]&nbsp;b,
     int&nbsp;offset,
     int&nbsp;length)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/mortbay/io/ByteArrayBuffer.html#poke(int, org.mortbay.io.Buffer)">poke</A></B>(int&nbsp;index,
     <A HREF="../../../org/mortbay/io/Buffer.html" title="interface in org.mortbay.io">Buffer</A>&nbsp;src)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Put the contents of the buffer at the specific index.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/mortbay/io/ByteArrayBuffer.html#poke(int, byte)">poke</A></B>(int&nbsp;index,
     byte&nbsp;b)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Put a specific byte to a specific getIndex.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/mortbay/io/ByteArrayBuffer.html#poke(int, byte[], int, int)">poke</A></B>(int&nbsp;index,
     byte[]&nbsp;b,
     int&nbsp;offset,
     int&nbsp;length)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Put a specific byte to a specific getIndex.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/mortbay/io/ByteArrayBuffer.html#readFrom(java.io.InputStream, int)">readFrom</A></B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/io/InputStream.html" title="class or interface in java.io">InputStream</A>&nbsp;in,
         int&nbsp;max)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Read the buffer's contents from the input stream</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/mortbay/io/ByteArrayBuffer.html#space()">space</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;the space remaining in the buffer.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/mortbay/io/ByteArrayBuffer.html#wrap(byte[])">wrap</A></B>(byte[]&nbsp;b)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Wrap a byte array</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/mortbay/io/ByteArrayBuffer.html#wrap(byte[], int, int)">wrap</A></B>(byte[]&nbsp;b,
     int&nbsp;off,
     int&nbsp;len)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Wrap a byte array.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/mortbay/io/ByteArrayBuffer.html#writeTo(java.io.OutputStream)">writeTo</A></B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/io/OutputStream.html" title="class or interface in java.io">OutputStream</A>&nbsp;out)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Write the buffer's contents to the output stream</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.mortbay.io.AbstractBuffer"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class org.mortbay.io.<A HREF="../../../org/mortbay/io/AbstractBuffer.html" title="class in org.mortbay.io">AbstractBuffer</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../org/mortbay/io/AbstractBuffer.html#asArray()">asArray</A>, <A HREF="../../../org/mortbay/io/AbstractBuffer.html#asImmutableBuffer()">asImmutableBuffer</A>, <A HREF="../../../org/mortbay/io/AbstractBuffer.html#asMutableBuffer()">asMutableBuffer</A>, <A HREF="../../../org/mortbay/io/AbstractBuffer.html#asNonVolatileBuffer()">asNonVolatileBuffer</A>, <A HREF="../../../org/mortbay/io/AbstractBuffer.html#asReadOnlyBuffer()">asReadOnlyBuffer</A>, <A HREF="../../../org/mortbay/io/AbstractBuffer.html#buffer()">buffer</A>, <A HREF="../../../org/mortbay/io/AbstractBuffer.html#clear()">clear</A>, <A HREF="../../../org/mortbay/io/AbstractBuffer.html#duplicate(int)">duplicate</A>, <A HREF="../../../org/mortbay/io/AbstractBuffer.html#get(byte[], int, int)">get</A>, <A HREF="../../../org/mortbay/io/AbstractBuffer.html#get(int)">get</A>, <A HREF="../../../org/mortbay/io/AbstractBuffer.html#getIndex()">getIndex</A>, <A HREF="../../../org/mortbay/io/AbstractBuffer.html#hasContent()">hasContent</A>, <A HREF="../../../org/mortbay/io/AbstractBuffer.html#isImmutable()">isImmutable</A>, <A HREF="../../../org/mortbay/io/AbstractBuffer.html#isReadOnly()">isReadOnly</A>, <A HREF="../../../org/mortbay/io/AbstractBuffer.html#isVolatile()">isVolatile</A>, <A HREF="../../../org/mortbay/io/AbstractBuffer.html#length()">length</A>, <A HREF="../../../org/mortbay/io/AbstractBuffer.html#mark()">mark</A>, <A HREF="../../../org/mortbay/io/AbstractBuffer.html#mark(int)">mark</A>, <A HREF="../../../org/mortbay/io/AbstractBuffer.html#markIndex()">markIndex</A>, <A HREF="../../../org/mortbay/io/AbstractBuffer.html#peek()">peek</A>, <A HREF="../../../org/mortbay/io/AbstractBuffer.html#peek(int, int)">peek</A>, <A HREF="../../../org/mortbay/io/AbstractBuffer.html#put(org.mortbay.io.Buffer)">put</A>, <A HREF="../../../org/mortbay/io/AbstractBuffer.html#put(byte)">put</A>, <A HREF="../../../org/mortbay/io/AbstractBuffer.html#put(byte[])">put</A>, <A HREF="../../../org/mortbay/io/AbstractBuffer.html#put(byte[], int, int)">put</A>, <A HREF="../../../org/mortbay/io/AbstractBuffer.html#putIndex()">putIndex</A>, <A HREF="../../../org/mortbay/io/AbstractBuffer.html#reset()">reset</A>, <A HREF="../../../org/mortbay/io/AbstractBuffer.html#rewind()">rewind</A>, <A HREF="../../../org/mortbay/io/AbstractBuffer.html#setGetIndex(int)">setGetIndex</A>, <A HREF="../../../org/mortbay/io/AbstractBuffer.html#setMarkIndex(int)">setMarkIndex</A>, <A HREF="../../../org/mortbay/io/AbstractBuffer.html#setPutIndex(int)">setPutIndex</A>, <A HREF="../../../org/mortbay/io/AbstractBuffer.html#skip(int)">skip</A>, <A HREF="../../../org/mortbay/io/AbstractBuffer.html#slice()">slice</A>, <A HREF="../../../org/mortbay/io/AbstractBuffer.html#sliceFromMark()">sliceFromMark</A>, <A HREF="../../../org/mortbay/io/AbstractBuffer.html#sliceFromMark(int)">sliceFromMark</A>, <A HREF="../../../org/mortbay/io/AbstractBuffer.html#toDebugString()">toDebugString</A>, <A HREF="../../../org/mortbay/io/AbstractBuffer.html#toDetailString()">toDetailString</A>, <A HREF="../../../org/mortbay/io/AbstractBuffer.html#toString()">toString</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html#clone()" title="class or interface in java.lang">clone</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html#finalize()" title="class or interface in java.lang">finalize</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html#getClass()" title="class or interface in java.lang">getClass</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html#notify()" title="class or interface in java.lang">notify</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html#notifyAll()" title="class or interface in java.lang">notifyAll</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html#wait()" title="class or interface in java.lang">wait</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html#wait(long)" title="class or interface in java.lang">wait</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html#wait(long, int)" title="class or interface in java.lang">wait</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="_bytes"><!-- --></A><H3>
_bytes</H3>
<PRE>
protected byte[] <B>_bytes</B></PRE>
<DL>
<DL>
</DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="ByteArrayBuffer(int, boolean)"><!-- --></A><H3>
ByteArrayBuffer</H3>
<PRE>
protected <B>ByteArrayBuffer</B>(int&nbsp;access,
                          boolean&nbsp;isVolatile)</PRE>
<DL>
</DL>
<HR>

<A NAME="ByteArrayBuffer(byte[])"><!-- --></A><H3>
ByteArrayBuffer</H3>
<PRE>
public <B>ByteArrayBuffer</B>(byte[]&nbsp;bytes)</PRE>
<DL>
</DL>
<HR>

<A NAME="ByteArrayBuffer(byte[], int, int)"><!-- --></A><H3>
ByteArrayBuffer</H3>
<PRE>
public <B>ByteArrayBuffer</B>(byte[]&nbsp;bytes,
                       int&nbsp;index,
                       int&nbsp;length)</PRE>
<DL>
</DL>
<HR>

<A NAME="ByteArrayBuffer(byte[], int, int, int)"><!-- --></A><H3>
ByteArrayBuffer</H3>
<PRE>
public <B>ByteArrayBuffer</B>(byte[]&nbsp;bytes,
                       int&nbsp;index,
                       int&nbsp;length,
                       int&nbsp;access)</PRE>
<DL>
</DL>
<HR>

<A NAME="ByteArrayBuffer(byte[], int, int, int, boolean)"><!-- --></A><H3>
ByteArrayBuffer</H3>
<PRE>
public <B>ByteArrayBuffer</B>(byte[]&nbsp;bytes,
                       int&nbsp;index,
                       int&nbsp;length,
                       int&nbsp;access,
                       boolean&nbsp;isVolatile)</PRE>
<DL>
</DL>
<HR>

<A NAME="ByteArrayBuffer(int)"><!-- --></A><H3>
ByteArrayBuffer</H3>
<PRE>
public <B>ByteArrayBuffer</B>(int&nbsp;size)</PRE>
<DL>
</DL>
<HR>

<A NAME="ByteArrayBuffer(java.lang.String)"><!-- --></A><H3>
ByteArrayBuffer</H3>
<PRE>
public <B>ByteArrayBuffer</B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;value)</PRE>
<DL>
</DL>
<HR>

<A NAME="ByteArrayBuffer(java.lang.String, java.lang.String)"><!-- --></A><H3>
ByteArrayBuffer</H3>
<PRE>
public <B>ByteArrayBuffer</B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;value,
                       <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;encoding)
                throws <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/io/UnsupportedEncodingException.html" title="class or interface in java.io">UnsupportedEncodingException</A></PRE>
<DL>
<DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/io/UnsupportedEncodingException.html" title="class or interface in java.io">UnsupportedEncodingException</A></CODE></DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="array()"><!-- --></A><H3>
array</H3>
<PRE>
public byte[] <B>array</B>()</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../org/mortbay/io/Buffer.html#array()">Buffer</A></CODE></B></DD>
<DD>Get the underlying array, if one exists.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>a <code>byte[]</code> backing this buffer or null if none exists.</DL>
</DD>
</DL>
<HR>

<A NAME="capacity()"><!-- --></A><H3>
capacity</H3>
<PRE>
public int <B>capacity</B>()</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../org/mortbay/io/Buffer.html#capacity()">Buffer</A></CODE></B></DD>
<DD>The capacity of the buffer. This is the maximum putIndex that may be set.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>an <code>int</code> value</DL>
</DD>
</DL>
<HR>

<A NAME="compact()"><!-- --></A><H3>
compact</H3>
<PRE>
public void <B>compact</B>()</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../org/mortbay/io/Buffer.html#compact()">Buffer</A></CODE></B></DD>
<DD>Compact the buffer by discarding bytes before the postion (or mark if set).
 Bytes from the getIndex (or mark) to the putIndex are moved to the beginning of 
 the buffer and the values adjusted accordingly.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../org/mortbay/io/Buffer.html#compact()">compact</A></CODE> in interface <CODE><A HREF="../../../org/mortbay/io/Buffer.html" title="interface in org.mortbay.io">Buffer</A></CODE><DT><B>Overrides:</B><DD><CODE><A HREF="../../../org/mortbay/io/AbstractBuffer.html#compact()">compact</A></CODE> in class <CODE><A HREF="../../../org/mortbay/io/AbstractBuffer.html" title="class in org.mortbay.io">AbstractBuffer</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="equals(java.lang.Object)"><!-- --></A><H3>
equals</H3>
<PRE>
public boolean <B>equals</B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A>&nbsp;obj)</PRE>
<DL>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../org/mortbay/io/AbstractBuffer.html#equals(java.lang.Object)">equals</A></CODE> in class <CODE><A HREF="../../../org/mortbay/io/AbstractBuffer.html" title="class in org.mortbay.io">AbstractBuffer</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="equalsIgnoreCase(org.mortbay.io.Buffer)"><!-- --></A><H3>
equalsIgnoreCase</H3>
<PRE>
public boolean <B>equalsIgnoreCase</B>(<A HREF="../../../org/mortbay/io/Buffer.html" title="interface in org.mortbay.io">Buffer</A>&nbsp;b)</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../org/mortbay/io/Buffer.html#equalsIgnoreCase(org.mortbay.io.Buffer)">equalsIgnoreCase</A></CODE> in interface <CODE><A HREF="../../../org/mortbay/io/Buffer.html" title="interface in org.mortbay.io">Buffer</A></CODE><DT><B>Overrides:</B><DD><CODE><A HREF="../../../org/mortbay/io/AbstractBuffer.html#equalsIgnoreCase(org.mortbay.io.Buffer)">equalsIgnoreCase</A></CODE> in class <CODE><A HREF="../../../org/mortbay/io/AbstractBuffer.html" title="class in org.mortbay.io">AbstractBuffer</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>a <code>boolean</code> value true if case sensitive comparison on this buffer</DL>
</DD>
</DL>
<HR>

<A NAME="get()"><!-- --></A><H3>
get</H3>
<PRE>
public byte <B>get</B>()</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../org/mortbay/io/Buffer.html#get()">Buffer</A></CODE></B></DD>
<DD>Get the byte at the current getIndex and increment it.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../org/mortbay/io/Buffer.html#get()">get</A></CODE> in interface <CODE><A HREF="../../../org/mortbay/io/Buffer.html" title="interface in org.mortbay.io">Buffer</A></CODE><DT><B>Overrides:</B><DD><CODE><A HREF="../../../org/mortbay/io/AbstractBuffer.html#get()">get</A></CODE> in class <CODE><A HREF="../../../org/mortbay/io/AbstractBuffer.html" title="class in org.mortbay.io">AbstractBuffer</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>The <code>byte</code> value from the current getIndex.</DL>
</DD>
</DL>
<HR>

<A NAME="hashCode()"><!-- --></A><H3>
hashCode</H3>
<PRE>
public int <B>hashCode</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../org/mortbay/io/AbstractBuffer.html#hashCode()">hashCode</A></CODE> in class <CODE><A HREF="../../../org/mortbay/io/AbstractBuffer.html" title="class in org.mortbay.io">AbstractBuffer</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="peek(int)"><!-- --></A><H3>
peek</H3>
<PRE>
public byte <B>peek</B>(int&nbsp;index)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../org/mortbay/io/Buffer.html#peek(int)">Buffer</A></CODE></B></DD>
<DD>Get the byte at a specific index in the buffer.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>index</CODE> - an <code>int</code> value
<DT><B>Returns:</B><DD>a <code>byte</code> value</DL>
</DD>
</DL>
<HR>

<A NAME="peek(int, byte[], int, int)"><!-- --></A><H3>
peek</H3>
<PRE>
public int <B>peek</B>(int&nbsp;index,
                byte[]&nbsp;b,
                int&nbsp;offset,
                int&nbsp;length)</PRE>
<DL>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>index</CODE> - an <code>int</code> value<DD><CODE>b</CODE> - The byte array to peek into<DD><CODE>offset</CODE> - The offset into the array to start peeking<DD><CODE>length</CODE> - an <code>int</code> value
<DT><B>Returns:</B><DD>The number of bytes actually peeked</DL>
</DD>
</DL>
<HR>

<A NAME="poke(int, byte)"><!-- --></A><H3>
poke</H3>
<PRE>
public void <B>poke</B>(int&nbsp;index,
                 byte&nbsp;b)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../org/mortbay/io/Buffer.html#poke(int, byte)">Buffer</A></CODE></B></DD>
<DD>Put a specific byte to a specific getIndex.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>index</CODE> - an <code>int</code> value<DD><CODE>b</CODE> - a <code>byte</code> value</DL>
</DD>
</DL>
<HR>

<A NAME="poke(int, org.mortbay.io.Buffer)"><!-- --></A><H3>
poke</H3>
<PRE>
public int <B>poke</B>(int&nbsp;index,
                <A HREF="../../../org/mortbay/io/Buffer.html" title="interface in org.mortbay.io">Buffer</A>&nbsp;src)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../org/mortbay/io/Buffer.html#poke(int, org.mortbay.io.Buffer)">Buffer</A></CODE></B></DD>
<DD>Put the contents of the buffer at the specific index.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../org/mortbay/io/Buffer.html#poke(int, org.mortbay.io.Buffer)">poke</A></CODE> in interface <CODE><A HREF="../../../org/mortbay/io/Buffer.html" title="interface in org.mortbay.io">Buffer</A></CODE><DT><B>Overrides:</B><DD><CODE><A HREF="../../../org/mortbay/io/AbstractBuffer.html#poke(int, org.mortbay.io.Buffer)">poke</A></CODE> in class <CODE><A HREF="../../../org/mortbay/io/AbstractBuffer.html" title="class in org.mortbay.io">AbstractBuffer</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>index</CODE> - an <code>int</code> value<DD><CODE>src</CODE> - a <code>Buffer</code>. If the source buffer is not modified
<DT><B>Returns:</B><DD>The number of bytes actually poked</DL>
</DD>
</DL>
<HR>

<A NAME="poke(int, byte[], int, int)"><!-- --></A><H3>
poke</H3>
<PRE>
public int <B>poke</B>(int&nbsp;index,
                byte[]&nbsp;b,
                int&nbsp;offset,
                int&nbsp;length)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../org/mortbay/io/Buffer.html#poke(int, byte[], int, int)">Buffer</A></CODE></B></DD>
<DD>Put a specific byte to a specific getIndex.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../org/mortbay/io/Buffer.html#poke(int, byte[], int, int)">poke</A></CODE> in interface <CODE><A HREF="../../../org/mortbay/io/Buffer.html" title="interface in org.mortbay.io">Buffer</A></CODE><DT><B>Overrides:</B><DD><CODE><A HREF="../../../org/mortbay/io/AbstractBuffer.html#poke(int, byte[], int, int)">poke</A></CODE> in class <CODE><A HREF="../../../org/mortbay/io/AbstractBuffer.html" title="class in org.mortbay.io">AbstractBuffer</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>index</CODE> - an <code>int</code> value<DD><CODE>b</CODE> - a <code>byte array</code> value
<DT><B>Returns:</B><DD>The number of bytes actually poked</DL>
</DD>
</DL>
<HR>

<A NAME="wrap(byte[], int, int)"><!-- --></A><H3>
wrap</H3>
<PRE>
public void <B>wrap</B>(byte[]&nbsp;b,
                 int&nbsp;off,
                 int&nbsp;len)</PRE>
<DL>
<DD>Wrap a byte array.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>b</CODE> - <DD><CODE>off</CODE> - <DD><CODE>len</CODE> - </DL>
</DD>
</DL>
<HR>

<A NAME="wrap(byte[])"><!-- --></A><H3>
wrap</H3>
<PRE>
public void <B>wrap</B>(byte[]&nbsp;b)</PRE>
<DL>
<DD>Wrap a byte array
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>b</CODE> - </DL>
</DD>
</DL>
<HR>

<A NAME="writeTo(java.io.OutputStream)"><!-- --></A><H3>
writeTo</H3>
<PRE>
public void <B>writeTo</B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/io/OutputStream.html" title="class or interface in java.io">OutputStream</A>&nbsp;out)
             throws <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/io/IOException.html" title="class or interface in java.io">IOException</A></PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../org/mortbay/io/Buffer.html#writeTo(java.io.OutputStream)">Buffer</A></CODE></B></DD>
<DD>Write the buffer's contents to the output stream
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../org/mortbay/io/Buffer.html#writeTo(java.io.OutputStream)">writeTo</A></CODE> in interface <CODE><A HREF="../../../org/mortbay/io/Buffer.html" title="interface in org.mortbay.io">Buffer</A></CODE><DT><B>Overrides:</B><DD><CODE><A HREF="../../../org/mortbay/io/AbstractBuffer.html#writeTo(java.io.OutputStream)">writeTo</A></CODE> in class <CODE><A HREF="../../../org/mortbay/io/AbstractBuffer.html" title="class in org.mortbay.io">AbstractBuffer</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/io/IOException.html" title="class or interface in java.io">IOException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="readFrom(java.io.InputStream, int)"><!-- --></A><H3>
readFrom</H3>
<PRE>
public int <B>readFrom</B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/io/InputStream.html" title="class or interface in java.io">InputStream</A>&nbsp;in,
                    int&nbsp;max)
             throws <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/io/IOException.html" title="class or interface in java.io">IOException</A></PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../org/mortbay/io/Buffer.html#readFrom(java.io.InputStream, int)">Buffer</A></CODE></B></DD>
<DD>Read the buffer's contents from the input stream
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../org/mortbay/io/Buffer.html#readFrom(java.io.InputStream, int)">readFrom</A></CODE> in interface <CODE><A HREF="../../../org/mortbay/io/Buffer.html" title="interface in org.mortbay.io">Buffer</A></CODE><DT><B>Overrides:</B><DD><CODE><A HREF="../../../org/mortbay/io/AbstractBuffer.html#readFrom(java.io.InputStream, int)">readFrom</A></CODE> in class <CODE><A HREF="../../../org/mortbay/io/AbstractBuffer.html" title="class in org.mortbay.io">AbstractBuffer</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>in</CODE> - input stream<DD><CODE>max</CODE> - maximum number of bytes that may be read
<DT><B>Returns:</B><DD>actual number of bytes read or -1 for EOF
<DT><B>Throws:</B>
<DD><CODE><A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/io/IOException.html" title="class or interface in java.io">IOException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="space()"><!-- --></A><H3>
space</H3>
<PRE>
public int <B>space</B>()</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../org/mortbay/io/Buffer.html#space()">Buffer</A></CODE></B></DD>
<DD>the space remaining in the buffer.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../org/mortbay/io/Buffer.html#space()">space</A></CODE> in interface <CODE><A HREF="../../../org/mortbay/io/Buffer.html" title="interface in org.mortbay.io">Buffer</A></CODE><DT><B>Overrides:</B><DD><CODE><A HREF="../../../org/mortbay/io/AbstractBuffer.html#space()">space</A></CODE> in class <CODE><A HREF="../../../org/mortbay/io/AbstractBuffer.html" title="class in org.mortbay.io">AbstractBuffer</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>capacity - putIndex</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/ByteArrayBuffer.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../org/mortbay/io/BufferUtil.html" title="class in org.mortbay.io"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../org/mortbay/io/ByteArrayBuffer.CaseInsensitive.html" title="class in org.mortbay.io"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?org/mortbay/io/ByteArrayBuffer.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="ByteArrayBuffer.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;<A HREF="#nested_class_summary">NESTED</A>&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
Copyright &#169; 1995-2009 <a href="http://www.mortbay.com">Mort Bay Consulting</a>. All Rights Reserved.
</BODY>
</HTML>
