<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_18) on Fri Jul 03 12:45:28 EST 2009 -->
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
Ajp13RequestHeaders (Jetty Server Project 6.1.19 API)
</TITLE>

<META NAME="keywords" CONTENT="org.mortbay.jetty.ajp.Ajp13RequestHeaders class">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../javadoc.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="Ajp13RequestHeaders (Jetty Server Project 6.1.19 API)";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/Ajp13RequestHeaders.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../org/mortbay/jetty/ajp/Ajp13Request.html" title="class in org.mortbay.jetty.ajp"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../org/mortbay/jetty/ajp/Ajp13RequestPacket.html" title="class in org.mortbay.jetty.ajp"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?org/mortbay/jetty/ajp/Ajp13RequestHeaders.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Ajp13RequestHeaders.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;<A HREF="#nested_classes_inherited_from_class_org.mortbay.io.BufferCache">NESTED</A>&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#methods_inherited_from_class_org.mortbay.io.BufferCache">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;METHOD</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.mortbay.jetty.ajp</FONT>
<BR>
Class Ajp13RequestHeaders</H2>
<PRE>
<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html" title="class or interface in java.lang">java.lang.Object</A>
  <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../org/mortbay/io/BufferCache.html" title="class in org.mortbay.io">org.mortbay.io.BufferCache</A>
      <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><B>org.mortbay.jetty.ajp.Ajp13RequestHeaders</B>
</PRE>
<HR>
<DL>
<DT><PRE>public class <B>Ajp13RequestHeaders</B><DT>extends <A HREF="../../../../org/mortbay/io/BufferCache.html" title="class in org.mortbay.io">BufferCache</A></DL>
</PRE>

<P>
XXX Should this implement the Buffer interface?
<P>

<P>
<DL>
<DT><B>Author:</B></DT>
  <DD>Markus Kobler</DD>
</DL>
<HR>

<P>
<!-- ======== NESTED CLASS SUMMARY ======== -->

<A NAME="nested_class_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Nested Class Summary</B></FONT></TH>
</TR>
</TABLE>
&nbsp;<A NAME="nested_classes_inherited_from_class_org.mortbay.io.BufferCache"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Nested classes/interfaces inherited from class org.mortbay.io.<A HREF="../../../../org/mortbay/io/BufferCache.html" title="class in org.mortbay.io">BufferCache</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../org/mortbay/io/BufferCache.CachedBuffer.html" title="class in org.mortbay.io">BufferCache.CachedBuffer</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/mortbay/jetty/ajp/Ajp13RequestHeaders.html#ACCEPT">ACCEPT</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../org/mortbay/io/Buffer.html" title="interface in org.mortbay.io">Buffer</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/mortbay/jetty/ajp/Ajp13RequestHeaders.html#ACCEPT_BUFFER">ACCEPT_BUFFER</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/mortbay/jetty/ajp/Ajp13RequestHeaders.html#ACCEPT_CHARSET">ACCEPT_CHARSET</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../org/mortbay/io/Buffer.html" title="interface in org.mortbay.io">Buffer</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/mortbay/jetty/ajp/Ajp13RequestHeaders.html#ACCEPT_CHARSET_BUFFER">ACCEPT_CHARSET_BUFFER</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/mortbay/jetty/ajp/Ajp13RequestHeaders.html#ACCEPT_CHARSET_ORDINAL">ACCEPT_CHARSET_ORDINAL</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/mortbay/jetty/ajp/Ajp13RequestHeaders.html#ACCEPT_ENCODING">ACCEPT_ENCODING</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../org/mortbay/io/Buffer.html" title="interface in org.mortbay.io">Buffer</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/mortbay/jetty/ajp/Ajp13RequestHeaders.html#ACCEPT_ENCODING_BUFFER">ACCEPT_ENCODING_BUFFER</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/mortbay/jetty/ajp/Ajp13RequestHeaders.html#ACCEPT_ENCODING_ORDINAL">ACCEPT_ENCODING_ORDINAL</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/mortbay/jetty/ajp/Ajp13RequestHeaders.html#ACCEPT_LANGUAGE">ACCEPT_LANGUAGE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../org/mortbay/io/Buffer.html" title="interface in org.mortbay.io">Buffer</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/mortbay/jetty/ajp/Ajp13RequestHeaders.html#ACCEPT_LANGUAGE_BUFFER">ACCEPT_LANGUAGE_BUFFER</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/mortbay/jetty/ajp/Ajp13RequestHeaders.html#ACCEPT_LANGUAGE_ORDINAL">ACCEPT_LANGUAGE_ORDINAL</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/mortbay/jetty/ajp/Ajp13RequestHeaders.html#ACCEPT_ORDINAL">ACCEPT_ORDINAL</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;byte</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/mortbay/jetty/ajp/Ajp13RequestHeaders.html#AUTH_TYPE_ATTR">AUTH_TYPE_ATTR</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/mortbay/jetty/ajp/Ajp13RequestHeaders.html#AUTHORIZATION">AUTHORIZATION</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../org/mortbay/io/Buffer.html" title="interface in org.mortbay.io">Buffer</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/mortbay/jetty/ajp/Ajp13RequestHeaders.html#AUTHORIZATION_BUFFER">AUTHORIZATION_BUFFER</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/mortbay/jetty/ajp/Ajp13RequestHeaders.html#AUTHORIZATION_ORDINAL">AUTHORIZATION_ORDINAL</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../org/mortbay/io/BufferCache.html" title="class in org.mortbay.io">BufferCache</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/mortbay/jetty/ajp/Ajp13RequestHeaders.html#CACHE">CACHE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/mortbay/jetty/ajp/Ajp13RequestHeaders.html#CONNECTION">CONNECTION</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../org/mortbay/io/Buffer.html" title="interface in org.mortbay.io">Buffer</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/mortbay/jetty/ajp/Ajp13RequestHeaders.html#CONNECTION_BUFFER">CONNECTION_BUFFER</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/mortbay/jetty/ajp/Ajp13RequestHeaders.html#CONNECTION_ORDINAL">CONNECTION_ORDINAL</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/mortbay/jetty/ajp/Ajp13RequestHeaders.html#CONTENT_LENGTH">CONTENT_LENGTH</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../org/mortbay/io/Buffer.html" title="interface in org.mortbay.io">Buffer</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/mortbay/jetty/ajp/Ajp13RequestHeaders.html#CONTENT_LENGTH_BUFFER">CONTENT_LENGTH_BUFFER</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/mortbay/jetty/ajp/Ajp13RequestHeaders.html#CONTENT_LENGTH_ORDINAL">CONTENT_LENGTH_ORDINAL</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/mortbay/jetty/ajp/Ajp13RequestHeaders.html#CONTENT_TYPE">CONTENT_TYPE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../org/mortbay/io/Buffer.html" title="interface in org.mortbay.io">Buffer</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/mortbay/jetty/ajp/Ajp13RequestHeaders.html#CONTENT_TYPE_BUFFER">CONTENT_TYPE_BUFFER</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/mortbay/jetty/ajp/Ajp13RequestHeaders.html#CONTENT_TYPE_ORDINAL">CONTENT_TYPE_ORDINAL</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;byte</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/mortbay/jetty/ajp/Ajp13RequestHeaders.html#CONTEXT_ATTR">CONTEXT_ATTR</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/mortbay/jetty/ajp/Ajp13RequestHeaders.html#COOKIE">COOKIE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../org/mortbay/io/Buffer.html" title="interface in org.mortbay.io">Buffer</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/mortbay/jetty/ajp/Ajp13RequestHeaders.html#COOKIE_BUFFER">COOKIE_BUFFER</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/mortbay/jetty/ajp/Ajp13RequestHeaders.html#COOKIE_ORDINAL">COOKIE_ORDINAL</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/mortbay/jetty/ajp/Ajp13RequestHeaders.html#COOKIE2">COOKIE2</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../org/mortbay/io/Buffer.html" title="interface in org.mortbay.io">Buffer</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/mortbay/jetty/ajp/Ajp13RequestHeaders.html#COOKIE2_BUFFER">COOKIE2_BUFFER</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/mortbay/jetty/ajp/Ajp13RequestHeaders.html#COOKIE2_ORDINAL">COOKIE2_ORDINAL</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/mortbay/jetty/ajp/Ajp13RequestHeaders.html#HOST">HOST</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../org/mortbay/io/Buffer.html" title="interface in org.mortbay.io">Buffer</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/mortbay/jetty/ajp/Ajp13RequestHeaders.html#HOST_BUFFER">HOST_BUFFER</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/mortbay/jetty/ajp/Ajp13RequestHeaders.html#HOST_ORDINAL">HOST_ORDINAL</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;byte</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/mortbay/jetty/ajp/Ajp13RequestHeaders.html#JVM_ROUTE_ATTR">JVM_ROUTE_ATTR</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/mortbay/jetty/ajp/Ajp13RequestHeaders.html#MAGIC">MAGIC</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/mortbay/jetty/ajp/Ajp13RequestHeaders.html#PRAGMA">PRAGMA</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../org/mortbay/io/Buffer.html" title="interface in org.mortbay.io">Buffer</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/mortbay/jetty/ajp/Ajp13RequestHeaders.html#PRAGMA_BUFFER">PRAGMA_BUFFER</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/mortbay/jetty/ajp/Ajp13RequestHeaders.html#PRAGMA_ORDINAL">PRAGMA_ORDINAL</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;byte</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/mortbay/jetty/ajp/Ajp13RequestHeaders.html#QUERY_STRING_ATTR">QUERY_STRING_ATTR</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/mortbay/jetty/ajp/Ajp13RequestHeaders.html#REFERER">REFERER</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../org/mortbay/io/Buffer.html" title="interface in org.mortbay.io">Buffer</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/mortbay/jetty/ajp/Ajp13RequestHeaders.html#REFERER_BUFFER">REFERER_BUFFER</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/mortbay/jetty/ajp/Ajp13RequestHeaders.html#REFERER_ORDINAL">REFERER_ORDINAL</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;byte</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/mortbay/jetty/ajp/Ajp13RequestHeaders.html#REMOTE_USER_ATTR">REMOTE_USER_ATTR</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;byte</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/mortbay/jetty/ajp/Ajp13RequestHeaders.html#REQUEST_ATTR">REQUEST_ATTR</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;byte</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/mortbay/jetty/ajp/Ajp13RequestHeaders.html#SECRET_ATTR">SECRET_ATTR</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;byte</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/mortbay/jetty/ajp/Ajp13RequestHeaders.html#SERVLET_PATH_ATTR">SERVLET_PATH_ATTR</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;byte</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/mortbay/jetty/ajp/Ajp13RequestHeaders.html#SSL_CERT_ATTR">SSL_CERT_ATTR</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;byte</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/mortbay/jetty/ajp/Ajp13RequestHeaders.html#SSL_CIPHER_ATTR">SSL_CIPHER_ATTR</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;byte</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/mortbay/jetty/ajp/Ajp13RequestHeaders.html#SSL_KEYSIZE_ATTR">SSL_KEYSIZE_ATTR</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;byte</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/mortbay/jetty/ajp/Ajp13RequestHeaders.html#SSL_SESSION_ATTR">SSL_SESSION_ATTR</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;byte</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/mortbay/jetty/ajp/Ajp13RequestHeaders.html#STORED_METHOD_ATTR">STORED_METHOD_ATTR</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/mortbay/jetty/ajp/Ajp13RequestHeaders.html#USER_AGENT">USER_AGENT</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../org/mortbay/io/Buffer.html" title="interface in org.mortbay.io">Buffer</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/mortbay/jetty/ajp/Ajp13RequestHeaders.html#USER_AGENT_BUFFER">USER_AGENT_BUFFER</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/mortbay/jetty/ajp/Ajp13RequestHeaders.html#USER_AGENT_ORDINAL">USER_AGENT_ORDINAL</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../org/mortbay/jetty/ajp/Ajp13RequestHeaders.html#Ajp13RequestHeaders()">Ajp13RequestHeaders</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.mortbay.io.BufferCache"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class org.mortbay.io.<A HREF="../../../../org/mortbay/io/BufferCache.html" title="class in org.mortbay.io">BufferCache</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../org/mortbay/io/BufferCache.html#add(java.lang.String, int)">add</A>, <A HREF="../../../../org/mortbay/io/BufferCache.html#get(org.mortbay.io.Buffer)">get</A>, <A HREF="../../../../org/mortbay/io/BufferCache.html#get(int)">get</A>, <A HREF="../../../../org/mortbay/io/BufferCache.html#get(java.lang.String)">get</A>, <A HREF="../../../../org/mortbay/io/BufferCache.html#getBest(byte[], int, int)">getBest</A>, <A HREF="../../../../org/mortbay/io/BufferCache.html#getOrdinal(org.mortbay.io.Buffer)">getOrdinal</A>, <A HREF="../../../../org/mortbay/io/BufferCache.html#lookup(org.mortbay.io.Buffer)">lookup</A>, <A HREF="../../../../org/mortbay/io/BufferCache.html#lookup(java.lang.String)">lookup</A>, <A HREF="../../../../org/mortbay/io/BufferCache.html#toString()">toString</A>, <A HREF="../../../../org/mortbay/io/BufferCache.html#toString(org.mortbay.io.Buffer)">toString</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html#clone()" title="class or interface in java.lang">clone</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html#equals(java.lang.Object)" title="class or interface in java.lang">equals</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html#finalize()" title="class or interface in java.lang">finalize</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html#getClass()" title="class or interface in java.lang">getClass</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html#hashCode()" title="class or interface in java.lang">hashCode</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html#notify()" title="class or interface in java.lang">notify</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html#notifyAll()" title="class or interface in java.lang">notifyAll</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html#wait()" title="class or interface in java.lang">wait</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html#wait(long)" title="class or interface in java.lang">wait</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html#wait(long, int)" title="class or interface in java.lang">wait</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="MAGIC"><!-- --></A><H3>
MAGIC</H3>
<PRE>
public static final int <B>MAGIC</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#org.mortbay.jetty.ajp.Ajp13RequestHeaders.MAGIC">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="ACCEPT"><!-- --></A><H3>
ACCEPT</H3>
<PRE>
public static final <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A> <B>ACCEPT</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#org.mortbay.jetty.ajp.Ajp13RequestHeaders.ACCEPT">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="ACCEPT_CHARSET"><!-- --></A><H3>
ACCEPT_CHARSET</H3>
<PRE>
public static final <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A> <B>ACCEPT_CHARSET</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#org.mortbay.jetty.ajp.Ajp13RequestHeaders.ACCEPT_CHARSET">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="ACCEPT_ENCODING"><!-- --></A><H3>
ACCEPT_ENCODING</H3>
<PRE>
public static final <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A> <B>ACCEPT_ENCODING</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#org.mortbay.jetty.ajp.Ajp13RequestHeaders.ACCEPT_ENCODING">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="ACCEPT_LANGUAGE"><!-- --></A><H3>
ACCEPT_LANGUAGE</H3>
<PRE>
public static final <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A> <B>ACCEPT_LANGUAGE</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#org.mortbay.jetty.ajp.Ajp13RequestHeaders.ACCEPT_LANGUAGE">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="AUTHORIZATION"><!-- --></A><H3>
AUTHORIZATION</H3>
<PRE>
public static final <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A> <B>AUTHORIZATION</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#org.mortbay.jetty.ajp.Ajp13RequestHeaders.AUTHORIZATION">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="CONNECTION"><!-- --></A><H3>
CONNECTION</H3>
<PRE>
public static final <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A> <B>CONNECTION</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#org.mortbay.jetty.ajp.Ajp13RequestHeaders.CONNECTION">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="CONTENT_TYPE"><!-- --></A><H3>
CONTENT_TYPE</H3>
<PRE>
public static final <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A> <B>CONTENT_TYPE</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#org.mortbay.jetty.ajp.Ajp13RequestHeaders.CONTENT_TYPE">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="CONTENT_LENGTH"><!-- --></A><H3>
CONTENT_LENGTH</H3>
<PRE>
public static final <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A> <B>CONTENT_LENGTH</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#org.mortbay.jetty.ajp.Ajp13RequestHeaders.CONTENT_LENGTH">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="COOKIE"><!-- --></A><H3>
COOKIE</H3>
<PRE>
public static final <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A> <B>COOKIE</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#org.mortbay.jetty.ajp.Ajp13RequestHeaders.COOKIE">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="COOKIE2"><!-- --></A><H3>
COOKIE2</H3>
<PRE>
public static final <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A> <B>COOKIE2</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#org.mortbay.jetty.ajp.Ajp13RequestHeaders.COOKIE2">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="HOST"><!-- --></A><H3>
HOST</H3>
<PRE>
public static final <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A> <B>HOST</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#org.mortbay.jetty.ajp.Ajp13RequestHeaders.HOST">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="PRAGMA"><!-- --></A><H3>
PRAGMA</H3>
<PRE>
public static final <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A> <B>PRAGMA</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#org.mortbay.jetty.ajp.Ajp13RequestHeaders.PRAGMA">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="REFERER"><!-- --></A><H3>
REFERER</H3>
<PRE>
public static final <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A> <B>REFERER</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#org.mortbay.jetty.ajp.Ajp13RequestHeaders.REFERER">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="USER_AGENT"><!-- --></A><H3>
USER_AGENT</H3>
<PRE>
public static final <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A> <B>USER_AGENT</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#org.mortbay.jetty.ajp.Ajp13RequestHeaders.USER_AGENT">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="ACCEPT_ORDINAL"><!-- --></A><H3>
ACCEPT_ORDINAL</H3>
<PRE>
public static final int <B>ACCEPT_ORDINAL</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#org.mortbay.jetty.ajp.Ajp13RequestHeaders.ACCEPT_ORDINAL">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="ACCEPT_CHARSET_ORDINAL"><!-- --></A><H3>
ACCEPT_CHARSET_ORDINAL</H3>
<PRE>
public static final int <B>ACCEPT_CHARSET_ORDINAL</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#org.mortbay.jetty.ajp.Ajp13RequestHeaders.ACCEPT_CHARSET_ORDINAL">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="ACCEPT_ENCODING_ORDINAL"><!-- --></A><H3>
ACCEPT_ENCODING_ORDINAL</H3>
<PRE>
public static final int <B>ACCEPT_ENCODING_ORDINAL</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#org.mortbay.jetty.ajp.Ajp13RequestHeaders.ACCEPT_ENCODING_ORDINAL">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="ACCEPT_LANGUAGE_ORDINAL"><!-- --></A><H3>
ACCEPT_LANGUAGE_ORDINAL</H3>
<PRE>
public static final int <B>ACCEPT_LANGUAGE_ORDINAL</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#org.mortbay.jetty.ajp.Ajp13RequestHeaders.ACCEPT_LANGUAGE_ORDINAL">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="AUTHORIZATION_ORDINAL"><!-- --></A><H3>
AUTHORIZATION_ORDINAL</H3>
<PRE>
public static final int <B>AUTHORIZATION_ORDINAL</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#org.mortbay.jetty.ajp.Ajp13RequestHeaders.AUTHORIZATION_ORDINAL">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="CONNECTION_ORDINAL"><!-- --></A><H3>
CONNECTION_ORDINAL</H3>
<PRE>
public static final int <B>CONNECTION_ORDINAL</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#org.mortbay.jetty.ajp.Ajp13RequestHeaders.CONNECTION_ORDINAL">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="CONTENT_TYPE_ORDINAL"><!-- --></A><H3>
CONTENT_TYPE_ORDINAL</H3>
<PRE>
public static final int <B>CONTENT_TYPE_ORDINAL</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#org.mortbay.jetty.ajp.Ajp13RequestHeaders.CONTENT_TYPE_ORDINAL">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="CONTENT_LENGTH_ORDINAL"><!-- --></A><H3>
CONTENT_LENGTH_ORDINAL</H3>
<PRE>
public static final int <B>CONTENT_LENGTH_ORDINAL</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#org.mortbay.jetty.ajp.Ajp13RequestHeaders.CONTENT_LENGTH_ORDINAL">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="COOKIE_ORDINAL"><!-- --></A><H3>
COOKIE_ORDINAL</H3>
<PRE>
public static final int <B>COOKIE_ORDINAL</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#org.mortbay.jetty.ajp.Ajp13RequestHeaders.COOKIE_ORDINAL">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="COOKIE2_ORDINAL"><!-- --></A><H3>
COOKIE2_ORDINAL</H3>
<PRE>
public static final int <B>COOKIE2_ORDINAL</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#org.mortbay.jetty.ajp.Ajp13RequestHeaders.COOKIE2_ORDINAL">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="HOST_ORDINAL"><!-- --></A><H3>
HOST_ORDINAL</H3>
<PRE>
public static final int <B>HOST_ORDINAL</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#org.mortbay.jetty.ajp.Ajp13RequestHeaders.HOST_ORDINAL">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="PRAGMA_ORDINAL"><!-- --></A><H3>
PRAGMA_ORDINAL</H3>
<PRE>
public static final int <B>PRAGMA_ORDINAL</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#org.mortbay.jetty.ajp.Ajp13RequestHeaders.PRAGMA_ORDINAL">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="REFERER_ORDINAL"><!-- --></A><H3>
REFERER_ORDINAL</H3>
<PRE>
public static final int <B>REFERER_ORDINAL</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#org.mortbay.jetty.ajp.Ajp13RequestHeaders.REFERER_ORDINAL">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="USER_AGENT_ORDINAL"><!-- --></A><H3>
USER_AGENT_ORDINAL</H3>
<PRE>
public static final int <B>USER_AGENT_ORDINAL</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#org.mortbay.jetty.ajp.Ajp13RequestHeaders.USER_AGENT_ORDINAL">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="CACHE"><!-- --></A><H3>
CACHE</H3>
<PRE>
public static final <A HREF="../../../../org/mortbay/io/BufferCache.html" title="class in org.mortbay.io">BufferCache</A> <B>CACHE</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="ACCEPT_BUFFER"><!-- --></A><H3>
ACCEPT_BUFFER</H3>
<PRE>
public static final <A HREF="../../../../org/mortbay/io/Buffer.html" title="interface in org.mortbay.io">Buffer</A> <B>ACCEPT_BUFFER</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="ACCEPT_CHARSET_BUFFER"><!-- --></A><H3>
ACCEPT_CHARSET_BUFFER</H3>
<PRE>
public static final <A HREF="../../../../org/mortbay/io/Buffer.html" title="interface in org.mortbay.io">Buffer</A> <B>ACCEPT_CHARSET_BUFFER</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="ACCEPT_ENCODING_BUFFER"><!-- --></A><H3>
ACCEPT_ENCODING_BUFFER</H3>
<PRE>
public static final <A HREF="../../../../org/mortbay/io/Buffer.html" title="interface in org.mortbay.io">Buffer</A> <B>ACCEPT_ENCODING_BUFFER</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="ACCEPT_LANGUAGE_BUFFER"><!-- --></A><H3>
ACCEPT_LANGUAGE_BUFFER</H3>
<PRE>
public static final <A HREF="../../../../org/mortbay/io/Buffer.html" title="interface in org.mortbay.io">Buffer</A> <B>ACCEPT_LANGUAGE_BUFFER</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="AUTHORIZATION_BUFFER"><!-- --></A><H3>
AUTHORIZATION_BUFFER</H3>
<PRE>
public static final <A HREF="../../../../org/mortbay/io/Buffer.html" title="interface in org.mortbay.io">Buffer</A> <B>AUTHORIZATION_BUFFER</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="CONNECTION_BUFFER"><!-- --></A><H3>
CONNECTION_BUFFER</H3>
<PRE>
public static final <A HREF="../../../../org/mortbay/io/Buffer.html" title="interface in org.mortbay.io">Buffer</A> <B>CONNECTION_BUFFER</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="CONTENT_TYPE_BUFFER"><!-- --></A><H3>
CONTENT_TYPE_BUFFER</H3>
<PRE>
public static final <A HREF="../../../../org/mortbay/io/Buffer.html" title="interface in org.mortbay.io">Buffer</A> <B>CONTENT_TYPE_BUFFER</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="CONTENT_LENGTH_BUFFER"><!-- --></A><H3>
CONTENT_LENGTH_BUFFER</H3>
<PRE>
public static final <A HREF="../../../../org/mortbay/io/Buffer.html" title="interface in org.mortbay.io">Buffer</A> <B>CONTENT_LENGTH_BUFFER</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="COOKIE_BUFFER"><!-- --></A><H3>
COOKIE_BUFFER</H3>
<PRE>
public static final <A HREF="../../../../org/mortbay/io/Buffer.html" title="interface in org.mortbay.io">Buffer</A> <B>COOKIE_BUFFER</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="COOKIE2_BUFFER"><!-- --></A><H3>
COOKIE2_BUFFER</H3>
<PRE>
public static final <A HREF="../../../../org/mortbay/io/Buffer.html" title="interface in org.mortbay.io">Buffer</A> <B>COOKIE2_BUFFER</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="HOST_BUFFER"><!-- --></A><H3>
HOST_BUFFER</H3>
<PRE>
public static final <A HREF="../../../../org/mortbay/io/Buffer.html" title="interface in org.mortbay.io">Buffer</A> <B>HOST_BUFFER</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="PRAGMA_BUFFER"><!-- --></A><H3>
PRAGMA_BUFFER</H3>
<PRE>
public static final <A HREF="../../../../org/mortbay/io/Buffer.html" title="interface in org.mortbay.io">Buffer</A> <B>PRAGMA_BUFFER</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="REFERER_BUFFER"><!-- --></A><H3>
REFERER_BUFFER</H3>
<PRE>
public static final <A HREF="../../../../org/mortbay/io/Buffer.html" title="interface in org.mortbay.io">Buffer</A> <B>REFERER_BUFFER</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="USER_AGENT_BUFFER"><!-- --></A><H3>
USER_AGENT_BUFFER</H3>
<PRE>
public static final <A HREF="../../../../org/mortbay/io/Buffer.html" title="interface in org.mortbay.io">Buffer</A> <B>USER_AGENT_BUFFER</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="CONTEXT_ATTR"><!-- --></A><H3>
CONTEXT_ATTR</H3>
<PRE>
public static final byte <B>CONTEXT_ATTR</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#org.mortbay.jetty.ajp.Ajp13RequestHeaders.CONTEXT_ATTR">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="SERVLET_PATH_ATTR"><!-- --></A><H3>
SERVLET_PATH_ATTR</H3>
<PRE>
public static final byte <B>SERVLET_PATH_ATTR</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#org.mortbay.jetty.ajp.Ajp13RequestHeaders.SERVLET_PATH_ATTR">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="REMOTE_USER_ATTR"><!-- --></A><H3>
REMOTE_USER_ATTR</H3>
<PRE>
public static final byte <B>REMOTE_USER_ATTR</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#org.mortbay.jetty.ajp.Ajp13RequestHeaders.REMOTE_USER_ATTR">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="AUTH_TYPE_ATTR"><!-- --></A><H3>
AUTH_TYPE_ATTR</H3>
<PRE>
public static final byte <B>AUTH_TYPE_ATTR</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#org.mortbay.jetty.ajp.Ajp13RequestHeaders.AUTH_TYPE_ATTR">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="QUERY_STRING_ATTR"><!-- --></A><H3>
QUERY_STRING_ATTR</H3>
<PRE>
public static final byte <B>QUERY_STRING_ATTR</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#org.mortbay.jetty.ajp.Ajp13RequestHeaders.QUERY_STRING_ATTR">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="JVM_ROUTE_ATTR"><!-- --></A><H3>
JVM_ROUTE_ATTR</H3>
<PRE>
public static final byte <B>JVM_ROUTE_ATTR</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#org.mortbay.jetty.ajp.Ajp13RequestHeaders.JVM_ROUTE_ATTR">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="SSL_CERT_ATTR"><!-- --></A><H3>
SSL_CERT_ATTR</H3>
<PRE>
public static final byte <B>SSL_CERT_ATTR</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#org.mortbay.jetty.ajp.Ajp13RequestHeaders.SSL_CERT_ATTR">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="SSL_CIPHER_ATTR"><!-- --></A><H3>
SSL_CIPHER_ATTR</H3>
<PRE>
public static final byte <B>SSL_CIPHER_ATTR</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#org.mortbay.jetty.ajp.Ajp13RequestHeaders.SSL_CIPHER_ATTR">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="SSL_SESSION_ATTR"><!-- --></A><H3>
SSL_SESSION_ATTR</H3>
<PRE>
public static final byte <B>SSL_SESSION_ATTR</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#org.mortbay.jetty.ajp.Ajp13RequestHeaders.SSL_SESSION_ATTR">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="REQUEST_ATTR"><!-- --></A><H3>
REQUEST_ATTR</H3>
<PRE>
public static final byte <B>REQUEST_ATTR</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#org.mortbay.jetty.ajp.Ajp13RequestHeaders.REQUEST_ATTR">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="SSL_KEYSIZE_ATTR"><!-- --></A><H3>
SSL_KEYSIZE_ATTR</H3>
<PRE>
public static final byte <B>SSL_KEYSIZE_ATTR</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#org.mortbay.jetty.ajp.Ajp13RequestHeaders.SSL_KEYSIZE_ATTR">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="SECRET_ATTR"><!-- --></A><H3>
SECRET_ATTR</H3>
<PRE>
public static final byte <B>SECRET_ATTR</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#org.mortbay.jetty.ajp.Ajp13RequestHeaders.SECRET_ATTR">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="STORED_METHOD_ATTR"><!-- --></A><H3>
STORED_METHOD_ATTR</H3>
<PRE>
public static final byte <B>STORED_METHOD_ATTR</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#org.mortbay.jetty.ajp.Ajp13RequestHeaders.STORED_METHOD_ATTR">Constant Field Values</A></DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="Ajp13RequestHeaders()"><!-- --></A><H3>
Ajp13RequestHeaders</H3>
<PRE>
public <B>Ajp13RequestHeaders</B>()</PRE>
<DL>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/Ajp13RequestHeaders.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../org/mortbay/jetty/ajp/Ajp13Request.html" title="class in org.mortbay.jetty.ajp"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../org/mortbay/jetty/ajp/Ajp13RequestPacket.html" title="class in org.mortbay.jetty.ajp"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?org/mortbay/jetty/ajp/Ajp13RequestHeaders.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Ajp13RequestHeaders.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;<A HREF="#nested_classes_inherited_from_class_org.mortbay.io.BufferCache">NESTED</A>&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#methods_inherited_from_class_org.mortbay.io.BufferCache">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;METHOD</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
Copyright &#169; 1995-2009 <a href="http://www.mortbay.com">Mort Bay Consulting</a>. All Rights Reserved.
</BODY>
</HTML>
