<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_18) on Fri Jul 03 12:45:31 EST 2009 -->
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
org.mortbay.jetty.ajp (Jetty Server Project 6.1.19 API)
</TITLE>

<META NAME="keywords" CONTENT="org.mortbay.jetty.ajp package">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../javadoc.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../../org/mortbay/jetty/ajp/package-summary.html" target="classFrame">org.mortbay.jetty.ajp</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Interfaces</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="Ajp13Parser.EventHandler.html" title="interface in org.mortbay.jetty.ajp" target="classFrame"><I>Ajp13Parser.EventHandler</I></A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="Ajp13Connection.html" title="class in org.mortbay.jetty.ajp" target="classFrame">Ajp13Connection</A>
<BR>
<A HREF="Ajp13Generator.html" title="class in org.mortbay.jetty.ajp" target="classFrame">Ajp13Generator</A>
<BR>
<A HREF="Ajp13Packet.html" title="class in org.mortbay.jetty.ajp" target="classFrame">Ajp13Packet</A>
<BR>
<A HREF="Ajp13PacketMethods.html" title="class in org.mortbay.jetty.ajp" target="classFrame">Ajp13PacketMethods</A>
<BR>
<A HREF="Ajp13Parser.html" title="class in org.mortbay.jetty.ajp" target="classFrame">Ajp13Parser</A>
<BR>
<A HREF="Ajp13Parser.Input.html" title="class in org.mortbay.jetty.ajp" target="classFrame">Ajp13Parser.Input</A>
<BR>
<A HREF="Ajp13Request.html" title="class in org.mortbay.jetty.ajp" target="classFrame">Ajp13Request</A>
<BR>
<A HREF="Ajp13RequestHeaders.html" title="class in org.mortbay.jetty.ajp" target="classFrame">Ajp13RequestHeaders</A>
<BR>
<A HREF="Ajp13RequestPacket.html" title="class in org.mortbay.jetty.ajp" target="classFrame">Ajp13RequestPacket</A>
<BR>
<A HREF="Ajp13ResponseHeaders.html" title="class in org.mortbay.jetty.ajp" target="classFrame">Ajp13ResponseHeaders</A>
<BR>
<A HREF="Ajp13SocketConnector.html" title="class in org.mortbay.jetty.ajp" target="classFrame">Ajp13SocketConnector</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
