<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_18) on Fri Jul 03 12:45:33 EST 2009 -->
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
Uses of Class org.mortbay.jetty.Response (Jetty Server Project 6.1.19 API)
</TITLE>


<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../javadoc.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="Uses of Class org.mortbay.jetty.Response (Jetty Server Project 6.1.19 API)";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../org/mortbay/jetty/Response.html" title="class in org.mortbay.jetty"><FONT CLASS="NavBarFont1"><B>Class</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Use</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?org/mortbay/jetty/class-use/Response.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Response.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<CENTER>
<H2>
<B>Uses of Class<br>org.mortbay.jetty.Response</B></H2>
</CENTER>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Packages that use <A HREF="../../../../org/mortbay/jetty/Response.html" title="class in org.mortbay.jetty">Response</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#org.mortbay.jetty"><B>org.mortbay.jetty</B></A></TD>
<TD>&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#org.mortbay.jetty.plus.jaas"><B>org.mortbay.jetty.plus.jaas</B></A></TD>
<TD>&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#org.mortbay.jetty.security"><B>org.mortbay.jetty.security</B></A></TD>
<TD>&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="org.mortbay.jetty"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../org/mortbay/jetty/Response.html" title="class in org.mortbay.jetty">Response</A> in <A HREF="../../../../org/mortbay/jetty/package-summary.html">org.mortbay.jetty</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Fields in <A HREF="../../../../org/mortbay/jetty/package-summary.html">org.mortbay.jetty</A> declared as <A HREF="../../../../org/mortbay/jetty/Response.html" title="class in org.mortbay.jetty">Response</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../../org/mortbay/jetty/Response.html" title="class in org.mortbay.jetty">Response</A></CODE></FONT></TD>
<TD><CODE><B>HttpConnection.</B><B><A HREF="../../../../org/mortbay/jetty/HttpConnection.html#_response">_response</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../org/mortbay/jetty/package-summary.html">org.mortbay.jetty</A> that return <A HREF="../../../../org/mortbay/jetty/Response.html" title="class in org.mortbay.jetty">Response</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/mortbay/jetty/Response.html" title="class in org.mortbay.jetty">Response</A></CODE></FONT></TD>
<TD><CODE><B>HttpConnection.</B><B><A HREF="../../../../org/mortbay/jetty/HttpConnection.html#getResponse()">getResponse</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../org/mortbay/jetty/package-summary.html">org.mortbay.jetty</A> with parameters of type <A HREF="../../../../org/mortbay/jetty/Response.html" title="class in org.mortbay.jetty">Response</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>RequestLog.</B><B><A HREF="../../../../org/mortbay/jetty/RequestLog.html#log(org.mortbay.jetty.Request, org.mortbay.jetty.Response)">log</A></B>(<A HREF="../../../../org/mortbay/jetty/Request.html" title="class in org.mortbay.jetty">Request</A>&nbsp;request,
    <A HREF="../../../../org/mortbay/jetty/Response.html" title="class in org.mortbay.jetty">Response</A>&nbsp;response)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>NCSARequestLog.</B><B><A HREF="../../../../org/mortbay/jetty/NCSARequestLog.html#log(org.mortbay.jetty.Request, org.mortbay.jetty.Response)">log</A></B>(<A HREF="../../../../org/mortbay/jetty/Request.html" title="class in org.mortbay.jetty">Request</A>&nbsp;request,
    <A HREF="../../../../org/mortbay/jetty/Response.html" title="class in org.mortbay.jetty">Response</A>&nbsp;response)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B>NCSARequestLog.</B><B><A HREF="../../../../org/mortbay/jetty/NCSARequestLog.html#logExtended(org.mortbay.jetty.Request, org.mortbay.jetty.Response, java.io.Writer)">logExtended</A></B>(<A HREF="../../../../org/mortbay/jetty/Request.html" title="class in org.mortbay.jetty">Request</A>&nbsp;request,
            <A HREF="../../../../org/mortbay/jetty/Response.html" title="class in org.mortbay.jetty">Response</A>&nbsp;response,
            <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/io/Writer.html" title="class or interface in java.io">Writer</A>&nbsp;writer)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="org.mortbay.jetty.plus.jaas"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../org/mortbay/jetty/Response.html" title="class in org.mortbay.jetty">Response</A> in <A HREF="../../../../org/mortbay/jetty/plus/jaas/package-summary.html">org.mortbay.jetty.plus.jaas</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../org/mortbay/jetty/plus/jaas/package-summary.html">org.mortbay.jetty.plus.jaas</A> with parameters of type <A HREF="../../../../org/mortbay/jetty/Response.html" title="class in org.mortbay.jetty">Response</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/mortbay/jetty/security/Credential.html" title="class in org.mortbay.jetty.security">Credential</A></CODE></FONT></TD>
<TD><CODE><B>SSOJAASUserRealm.</B><B><A HREF="../../../../org/mortbay/jetty/plus/jaas/SSOJAASUserRealm.html#getSingleSignOn(org.mortbay.jetty.Request, org.mortbay.jetty.Response)">getSingleSignOn</A></B>(<A HREF="../../../../org/mortbay/jetty/Request.html" title="class in org.mortbay.jetty">Request</A>&nbsp;request,
                <A HREF="../../../../org/mortbay/jetty/Response.html" title="class in org.mortbay.jetty">Response</A>&nbsp;response)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>SSOJAASUserRealm.</B><B><A HREF="../../../../org/mortbay/jetty/plus/jaas/SSOJAASUserRealm.html#setSingleSignOn(org.mortbay.jetty.Request, org.mortbay.jetty.Response, java.security.Principal, org.mortbay.jetty.security.Credential)">setSingleSignOn</A></B>(<A HREF="../../../../org/mortbay/jetty/Request.html" title="class in org.mortbay.jetty">Request</A>&nbsp;request,
                <A HREF="../../../../org/mortbay/jetty/Response.html" title="class in org.mortbay.jetty">Response</A>&nbsp;response,
                <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/security/Principal.html" title="class or interface in java.security">Principal</A>&nbsp;principal,
                <A HREF="../../../../org/mortbay/jetty/security/Credential.html" title="class in org.mortbay.jetty.security">Credential</A>&nbsp;credential)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="org.mortbay.jetty.security"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../org/mortbay/jetty/Response.html" title="class in org.mortbay.jetty">Response</A> in <A HREF="../../../../org/mortbay/jetty/security/package-summary.html">org.mortbay.jetty.security</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../org/mortbay/jetty/security/package-summary.html">org.mortbay.jetty.security</A> with parameters of type <A HREF="../../../../org/mortbay/jetty/Response.html" title="class in org.mortbay.jetty">Response</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/security/Principal.html" title="class or interface in java.security">Principal</A></CODE></FONT></TD>
<TD><CODE><B>BasicAuthenticator.</B><B><A HREF="../../../../org/mortbay/jetty/security/BasicAuthenticator.html#authenticate(org.mortbay.jetty.security.UserRealm, java.lang.String, org.mortbay.jetty.Request, org.mortbay.jetty.Response)">authenticate</A></B>(<A HREF="../../../../org/mortbay/jetty/security/UserRealm.html" title="interface in org.mortbay.jetty.security">UserRealm</A>&nbsp;realm,
             <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;pathInContext,
             <A HREF="../../../../org/mortbay/jetty/Request.html" title="class in org.mortbay.jetty">Request</A>&nbsp;request,
             <A HREF="../../../../org/mortbay/jetty/Response.html" title="class in org.mortbay.jetty">Response</A>&nbsp;response)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/security/Principal.html" title="class or interface in java.security">Principal</A></CODE></FONT></TD>
<TD><CODE><B>ClientCertAuthenticator.</B><B><A HREF="../../../../org/mortbay/jetty/security/ClientCertAuthenticator.html#authenticate(org.mortbay.jetty.security.UserRealm, java.lang.String, org.mortbay.jetty.Request, org.mortbay.jetty.Response)">authenticate</A></B>(<A HREF="../../../../org/mortbay/jetty/security/UserRealm.html" title="interface in org.mortbay.jetty.security">UserRealm</A>&nbsp;realm,
             <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;pathInContext,
             <A HREF="../../../../org/mortbay/jetty/Request.html" title="class in org.mortbay.jetty">Request</A>&nbsp;request,
             <A HREF="../../../../org/mortbay/jetty/Response.html" title="class in org.mortbay.jetty">Response</A>&nbsp;response)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/security/Principal.html" title="class or interface in java.security">Principal</A></CODE></FONT></TD>
<TD><CODE><B>DigestAuthenticator.</B><B><A HREF="../../../../org/mortbay/jetty/security/DigestAuthenticator.html#authenticate(org.mortbay.jetty.security.UserRealm, java.lang.String, org.mortbay.jetty.Request, org.mortbay.jetty.Response)">authenticate</A></B>(<A HREF="../../../../org/mortbay/jetty/security/UserRealm.html" title="interface in org.mortbay.jetty.security">UserRealm</A>&nbsp;realm,
             <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;pathInContext,
             <A HREF="../../../../org/mortbay/jetty/Request.html" title="class in org.mortbay.jetty">Request</A>&nbsp;request,
             <A HREF="../../../../org/mortbay/jetty/Response.html" title="class in org.mortbay.jetty">Response</A>&nbsp;response)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/security/Principal.html" title="class or interface in java.security">Principal</A></CODE></FONT></TD>
<TD><CODE><B>FormAuthenticator.</B><B><A HREF="../../../../org/mortbay/jetty/security/FormAuthenticator.html#authenticate(org.mortbay.jetty.security.UserRealm, java.lang.String, org.mortbay.jetty.Request, org.mortbay.jetty.Response)">authenticate</A></B>(<A HREF="../../../../org/mortbay/jetty/security/UserRealm.html" title="interface in org.mortbay.jetty.security">UserRealm</A>&nbsp;realm,
             <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;pathInContext,
             <A HREF="../../../../org/mortbay/jetty/Request.html" title="class in org.mortbay.jetty">Request</A>&nbsp;request,
             <A HREF="../../../../org/mortbay/jetty/Response.html" title="class in org.mortbay.jetty">Response</A>&nbsp;response)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Perform form authentication.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/security/Principal.html" title="class or interface in java.security">Principal</A></CODE></FONT></TD>
<TD><CODE><B>Authenticator.</B><B><A HREF="../../../../org/mortbay/jetty/security/Authenticator.html#authenticate(org.mortbay.jetty.security.UserRealm, java.lang.String, org.mortbay.jetty.Request, org.mortbay.jetty.Response)">authenticate</A></B>(<A HREF="../../../../org/mortbay/jetty/security/UserRealm.html" title="interface in org.mortbay.jetty.security">UserRealm</A>&nbsp;realm,
             <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;pathInContext,
             <A HREF="../../../../org/mortbay/jetty/Request.html" title="class in org.mortbay.jetty">Request</A>&nbsp;request,
             <A HREF="../../../../org/mortbay/jetty/Response.html" title="class in org.mortbay.jetty">Response</A>&nbsp;response)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Authenticate.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B>SecurityHandler.</B><B><A HREF="../../../../org/mortbay/jetty/security/SecurityHandler.html#checkSecurityConstraints(java.lang.String, org.mortbay.jetty.Request, org.mortbay.jetty.Response)">checkSecurityConstraints</A></B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;pathInContext,
                         <A HREF="../../../../org/mortbay/jetty/Request.html" title="class in org.mortbay.jetty">Request</A>&nbsp;request,
                         <A HREF="../../../../org/mortbay/jetty/Response.html" title="class in org.mortbay.jetty">Response</A>&nbsp;response)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/mortbay/jetty/security/Credential.html" title="class in org.mortbay.jetty.security">Credential</A></CODE></FONT></TD>
<TD><CODE><B>HashSSORealm.</B><B><A HREF="../../../../org/mortbay/jetty/security/HashSSORealm.html#getSingleSignOn(org.mortbay.jetty.Request, org.mortbay.jetty.Response)">getSingleSignOn</A></B>(<A HREF="../../../../org/mortbay/jetty/Request.html" title="class in org.mortbay.jetty">Request</A>&nbsp;request,
                <A HREF="../../../../org/mortbay/jetty/Response.html" title="class in org.mortbay.jetty">Response</A>&nbsp;response)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/mortbay/jetty/security/Credential.html" title="class in org.mortbay.jetty.security">Credential</A></CODE></FONT></TD>
<TD><CODE><B>SSORealm.</B><B><A HREF="../../../../org/mortbay/jetty/security/SSORealm.html#getSingleSignOn(org.mortbay.jetty.Request, org.mortbay.jetty.Response)">getSingleSignOn</A></B>(<A HREF="../../../../org/mortbay/jetty/Request.html" title="class in org.mortbay.jetty">Request</A>&nbsp;request,
                <A HREF="../../../../org/mortbay/jetty/Response.html" title="class in org.mortbay.jetty">Response</A>&nbsp;response)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get SSO credentials.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/mortbay/jetty/security/Credential.html" title="class in org.mortbay.jetty.security">Credential</A></CODE></FONT></TD>
<TD><CODE><B>HashUserRealm.</B><B><A HREF="../../../../org/mortbay/jetty/security/HashUserRealm.html#getSingleSignOn(org.mortbay.jetty.Request, org.mortbay.jetty.Response)">getSingleSignOn</A></B>(<A HREF="../../../../org/mortbay/jetty/Request.html" title="class in org.mortbay.jetty">Request</A>&nbsp;request,
                <A HREF="../../../../org/mortbay/jetty/Response.html" title="class in org.mortbay.jetty">Response</A>&nbsp;response)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>DigestAuthenticator.</B><B><A HREF="../../../../org/mortbay/jetty/security/DigestAuthenticator.html#sendChallenge(org.mortbay.jetty.security.UserRealm, org.mortbay.jetty.Request, org.mortbay.jetty.Response, boolean)">sendChallenge</A></B>(<A HREF="../../../../org/mortbay/jetty/security/UserRealm.html" title="interface in org.mortbay.jetty.security">UserRealm</A>&nbsp;realm,
              <A HREF="../../../../org/mortbay/jetty/Request.html" title="class in org.mortbay.jetty">Request</A>&nbsp;request,
              <A HREF="../../../../org/mortbay/jetty/Response.html" title="class in org.mortbay.jetty">Response</A>&nbsp;response,
              boolean&nbsp;stale)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>BasicAuthenticator.</B><B><A HREF="../../../../org/mortbay/jetty/security/BasicAuthenticator.html#sendChallenge(org.mortbay.jetty.security.UserRealm, org.mortbay.jetty.Response)">sendChallenge</A></B>(<A HREF="../../../../org/mortbay/jetty/security/UserRealm.html" title="interface in org.mortbay.jetty.security">UserRealm</A>&nbsp;realm,
              <A HREF="../../../../org/mortbay/jetty/Response.html" title="class in org.mortbay.jetty">Response</A>&nbsp;response)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>HashSSORealm.</B><B><A HREF="../../../../org/mortbay/jetty/security/HashSSORealm.html#setSingleSignOn(org.mortbay.jetty.Request, org.mortbay.jetty.Response, java.security.Principal, org.mortbay.jetty.security.Credential)">setSingleSignOn</A></B>(<A HREF="../../../../org/mortbay/jetty/Request.html" title="class in org.mortbay.jetty">Request</A>&nbsp;request,
                <A HREF="../../../../org/mortbay/jetty/Response.html" title="class in org.mortbay.jetty">Response</A>&nbsp;response,
                <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/security/Principal.html" title="class or interface in java.security">Principal</A>&nbsp;principal,
                <A HREF="../../../../org/mortbay/jetty/security/Credential.html" title="class in org.mortbay.jetty.security">Credential</A>&nbsp;credential)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>SSORealm.</B><B><A HREF="../../../../org/mortbay/jetty/security/SSORealm.html#setSingleSignOn(org.mortbay.jetty.Request, org.mortbay.jetty.Response, java.security.Principal, org.mortbay.jetty.security.Credential)">setSingleSignOn</A></B>(<A HREF="../../../../org/mortbay/jetty/Request.html" title="class in org.mortbay.jetty">Request</A>&nbsp;request,
                <A HREF="../../../../org/mortbay/jetty/Response.html" title="class in org.mortbay.jetty">Response</A>&nbsp;response,
                <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/security/Principal.html" title="class or interface in java.security">Principal</A>&nbsp;principal,
                <A HREF="../../../../org/mortbay/jetty/security/Credential.html" title="class in org.mortbay.jetty.security">Credential</A>&nbsp;credential)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set SSO principal and credential.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>HashUserRealm.</B><B><A HREF="../../../../org/mortbay/jetty/security/HashUserRealm.html#setSingleSignOn(org.mortbay.jetty.Request, org.mortbay.jetty.Response, java.security.Principal, org.mortbay.jetty.security.Credential)">setSingleSignOn</A></B>(<A HREF="../../../../org/mortbay/jetty/Request.html" title="class in org.mortbay.jetty">Request</A>&nbsp;request,
                <A HREF="../../../../org/mortbay/jetty/Response.html" title="class in org.mortbay.jetty">Response</A>&nbsp;response,
                <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/security/Principal.html" title="class or interface in java.security">Principal</A>&nbsp;principal,
                <A HREF="../../../../org/mortbay/jetty/security/Credential.html" title="class in org.mortbay.jetty.security">Credential</A>&nbsp;credential)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../org/mortbay/jetty/Response.html" title="class in org.mortbay.jetty"><FONT CLASS="NavBarFont1"><B>Class</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Use</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?org/mortbay/jetty/class-use/Response.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Response.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
Copyright &#169; 1995-2009 <a href="http://www.mortbay.com">Mort Bay Consulting</a>. All Rights Reserved.
</BODY>
</HTML>
